<?php
return array (
		//网站模块
		"module" => array(
			'game' => "游戏",
			'news' => "文章",
			'page' => "单页面",
			'gamecard' => "游戏礼包",
			'kaifu' => "开服信息",
		),
		//操作
		"add" => "添加",
		"edit" => "修改",
		"delete" => "删除",
		"del_restore" => "恢复",
		"trashrestore" => "恢复",
		"trashstore_del_restore" => "恢复",
		"del_complate" => "彻底删除",
		"trashdelete" => "彻底删除",
		"trashstore_del_complate" => "彻底删除",
		"listorder" => "排序",
		"save_conf" => "设置",
		"public_test_email" => "邮箱测试",
		"dologin" => "登录",
		"change_show" => "修改是否显示",
		"install" => "安装",
		"uninstall" => "卸载",
		"system_upload" => "ftp设置",
		"system_upload_example" => "ftp测试",
		
		//模块
		"Action" => "方法",
		"Admin" => "管理员",
		"AdminTrash" => "管理员",
		"Category" => "文章分类",
		"Group" => "分组",
		"GroupTrash" => "分组",
		"Menu" => "菜单",
		"Module" => "模块",
		"Navs" => "导航",
		"News" => "文章",
		"Page" => "单页面",
		"Products" => "产品",
		"ProductsCategory" => "产品分类",
		"Site" => "网站设置",
		"Sms" => "短信接口",
		"System" => "ftp",
		"ADMIN_LOG" => "操作记录",
		"Silde" => "幻灯片",
		"Order" => "表单",
);