Time : 20:59:37
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 20:59:37
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 20:59:37
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 20:59:36
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 20:59:36
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 20:59:36
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 19:24:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612171924321544385106552","sdcustomno":"1481973866394707442","ordermoney":"5","cardno":"39","mark":"APP","sign":"7B754FAE21A6685B2FCB926BE37282B1","resign":"015D0F5D6939D55C9D21B41AE1910BC5","Des":"51return"}

Time : 17:51:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612171751411544388166459","sdcustomno":"1481968299025387675","ordermoney":"6","cardno":"39","mark":"APP","sign":"B04B10DFF6322EF5D1E1DA30E51D0914","resign":"D1C7D549B9C78FD6BEC68A63A90707A0","Des":"51return"}

Time : 17:49:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612171749091544385325900","sdcustomno":"1481968145970947692","ordermoney":"6","cardno":"39","mark":"APP","sign":"6AE72B8922C0F3B2659D3FA56ACFF4A6","resign":"1614D370D5C24F9CF835DC2ED428BFC5","Des":"51return"}

Time : 17:45:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612171745401544386515176","sdcustomno":"1481967936268137675","ordermoney":"12","cardno":"39","mark":"APP","sign":"791CB7A12A4D54EA1817F018B25BF2F2","resign":"7414B3B5A9BD75BD69647E6A0B90E431","Des":"51return"}

Time : 17:45:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612171745251544387725125","sdcustomno":"1481967922771677692","ordermoney":"5","cardno":"39","mark":"APP","sign":"C6A949588EBE31AF3FAAB4A00F5C65AB","resign":"1B8FECDAC042446B973676A5DDDCA899","Des":"51return"}

Time : 14:43:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612171443431544381288088","sdcustomno":"1481957017536147675","ordermoney":"5","cardno":"39","mark":"APP","sign":"60E8D99F760C4DBE708C9CA3518192C2","resign":"D03D5B4122292E464163D4E79D234923","Des":"51return"}

Time : 14:29:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612171429001544386695273","sdcustomno":"1481956136351297499","ordermoney":"6","cardno":"39","mark":"APP","sign":"ECE83A4E4825678C456C8C69520562F8","resign":"210AB6AA06D86C24D5085C9271693DC3","Des":"51return"}

Time : 14:22:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612171421541544384163755","sdcustomno":"1481955708258697636","ordermoney":"5","cardno":"39","mark":"APP","sign":"B76085F79C51928E7D095BE4C6A1663D","resign":"F6F09E9E9246716DBD3A74432CA56664","Des":"51return"}

Time : 12:30:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612171230331544388372318","sdcustomno":"1481949030398487338","ordermoney":"12","cardno":"39","mark":"APP","sign":"421E010B95AF08F0B231D374882407AD","resign":"10452CCEED043C802B09DF018EAFD13A","Des":"51return"}

Time : 11:57:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612171157221544380116602","sdcustomno":"1481947036988437338","ordermoney":"5","cardno":"39","mark":"APP","sign":"B5A0764C9446242AD7C8CF1B3F17C998","resign":"FEECFAA3E66CA45C814C5E22DDFB57CF","Des":"51return"}

Time : 11:01:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612171101341544381747529","sdcustomno":"1481943688004467648","ordermoney":"5","cardno":"39","mark":"APP","sign":"952684A22FD7965F0E09BD61F0E567A8","resign":"2853AE8F853E85661A25FE739F2F1512","Des":"51return"}

Time : 10:50:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612171049411544383555736","sdcustomno":"1481942945110397648","ordermoney":"6","cardno":"39","mark":"APP","sign":"DD6E864A7AB68790E7BDF3E2DBBAC6C7","resign":"CF1BF0D96F4A65748F23B5CE0A42D6DF","Des":"51return"}

Time : 07:54:27

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612170754111544386735130","sdcustomno":"1481932444263692918","ordermoney":"6","cardno":"39","mark":"APP","sign":"F4F96864DC902FBA496A827C30B75B7A","resign":"39F2B1AC9262DF9D069C33CC9449BDBE","Des":"51return"}

Time : 07:35:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612170735341544382664162","sdcustomno":"1481931331411193180","ordermoney":"98","cardno":"39","mark":"APP","sign":"2D118DAFCC299CADA4E476A4EF0A70A2","resign":"57551392BD6220BF1BECB6ECCEB785B8","Des":"51return"}

Time : 01:25:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612170125361544384191320","sdcustomno":"1481909093820222612","ordermoney":"6","cardno":"39","mark":"APP","sign":"DAA5509ED295B4010C7067D131798FE3","resign":"C80571EB9E462F14008115C653758FCD","Des":"51return"}

Time : 01:22:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612170122431544388320715","sdcustomno":"1481908958599707599","ordermoney":"6","cardno":"39","mark":"APP","sign":"9106012DE73EF21DD7C8C34E704E618C","resign":"4147B227E9F1E3939BC5F63ED3D44D9D","Des":"51return"}

Time : 01:09:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612170109111544382407887","sdcustomno":"1481908147424277572","ordermoney":"30","cardno":"39","mark":"APP","sign":"174738A4304EB7701D7D36C92ECCA596","resign":"5866473CE2B98A8F3678D9FE5CB395C9","Des":"51return"}

Time : 00:40:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612170040461544382741501","sdcustomno":"1481906432610247572","ordermoney":"48","cardno":"39","mark":"APP","sign":"362D32FCCFEAF20ED3065F11FD0F1D0A","resign":"8189D48CF63902447A3BF0C113818A1A","Des":"51return"}

Time : 00:32:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612170031441544389119387","sdcustomno":"1481905897879886891","ordermoney":"6","cardno":"39","mark":"APP","sign":"7ACC8E09EB426AEF0B4043117854BD9F","resign":"049D8EC7D9B503877BD9091EA4FE3013","Des":"51return"}
