Time : 22:07:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611252206501544382393883","sdcustomno":"1480082804369275172","ordermoney":"6","cardno":"39","mark":"APP","sign":"0066CD680A5D100632C05D6732279FC4","resign":"583D2B2C07E668DA5EC3B935E97DBFFE","Des":"51return"}

Time : 20:52:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611252052001544383874599","sdcustomno":"1480078314351185172","ordermoney":"6","cardno":"39","mark":"APP","sign":"B391553BE5CBD5717530A22973C8C3DB","resign":"0683E6338946715E818B2D3372D31ED1","Des":"51return"}

Time : 19:10:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251910051544384531873","sdcustomno":"1480072201122685055","ordermoney":"12","cardno":"39","mark":"APP","sign":"72DA4AEF44B4BADFB9E7C48CF9B988BA","resign":"52A3BB572130654F8DD0C992D33EF425","Des":"51return"}

Time : 19:02:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251902131544386590341","sdcustomno":"1480071727190925005","ordermoney":"98","cardno":"39","mark":"APP","sign":"CCF68305CAA33357E6CBBE2BA082BFF9","resign":"F956E1ED56D3E9CDF54DEA7121C57717","Des":"51return"}

Time : 18:03:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251802541544381260015","sdcustomno":"1480068170899135172","ordermoney":"198","cardno":"39","mark":"APP","sign":"B07F4BDEC18DFA1164D813F8FC8919A8","resign":"4E7D8D747913454E94F81DC642E5A85D","Des":"51return"}

Time : 17:53:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251752511544383378293","sdcustomno":"1480067567886984925","ordermoney":"6","cardno":"39","mark":"APP","sign":"2430F21D78E78D4BC2A49D7EF11AFD37","resign":"DCF3076C328C99DB1FD36B50966287FC","Des":"51return"}

Time : 16:44:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251644481544383016648","sdcustomno":"1480063484063925172","ordermoney":"50","cardno":"39","mark":"APP","sign":"9810B61C3917D2EA3A9D8A388EB5C510","resign":"BC00E0E50995B63F107252B3E1ECA582","Des":"51return"}

Time : 15:32:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251532011544382533574","sdcustomno":"1480059119258295172","ordermoney":"12","cardno":"39","mark":"APP","sign":"B93717B2C91B3B3AD61616B9BF793662","resign":"C2D48662560859F2BB43BEB955A99AA0","Des":"51return"}

Time : 15:25:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251525001544383932362","sdcustomno":"1480058697923295172","ordermoney":"5","cardno":"39","mark":"APP","sign":"F9D811C8C411FEFEEE429BB91CABB984","resign":"1DF5E1F628E573BC74EC49A12583D185","Des":"51return"}

Time : 15:24:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251524311544381162280","sdcustomno":"1480058664914915172","ordermoney":"98","cardno":"39","mark":"APP","sign":"B124B3C07525FDBA8A0D309F5D9D0E83","resign":"F7B579E5C327DE456162CF5A97BFB76E","Des":"51return"}

Time : 14:17:08
请求参数 : {"f":"","g":"","az":"51d461331c679e956b407733edf9e60d","d":"1","e":"","b":"","c":"","a":"60116","n":"","o":"0.01","l":"","m":"","j":"","k":"","h":"","i":"","ak":"","w":0,"v":"105166","ai":"44af599cdcdcd3bc7b21fe0db659ca5a","u":"","t":"","s":"","r":"","q":"","p":"","ac":"","ab":"","z":"09721ad756c5f76808fcbc48be225eb5","y":"0cacf1db5a7429320a37be58b261af4f","x":"127","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 13:22:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251322391544385781072","sdcustomno":"1480051355972665150","ordermoney":"6","cardno":"39","mark":"APP","sign":"BC61697B9B5028D3D228AB3F08A68C69","resign":"036AF967EF5DE74B1317427F09DF4A3E","Des":"51return"}

Time : 13:21:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251321311544384120882","sdcustomno":"1480051288683595150","ordermoney":"6","cardno":"39","mark":"APP","sign":"753A6340146E308F78DB30D8F23EFA53","resign":"319152E6CC665307C64944B8353CA475","Des":"51return"}

Time : 12:57:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251257181544387846796","sdcustomno":"1480049833339515127","ordermoney":"50","cardno":"39","mark":"APP","sign":"5EFD0E98A6950D231C396ECFA51C513B","resign":"EB7C4024EAF8986B875270F7A3493A06","Des":"51return"}

Time : 12:42:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251241521544386594387","sdcustomno":"1480048910125625005","ordermoney":"30","cardno":"39","mark":"APP","sign":"B06A60536986BE350B82D05E8EC8D3E3","resign":"F27AC159691C032ABBF1AB12B3E19714","Des":"51return"}

Time : 12:20:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251220291544388421125","sdcustomno":"1480047627392165005","ordermoney":"50","cardno":"39","mark":"APP","sign":"937F14DA597A9A26AF9220145723B6CE","resign":"F0E004227D130EB27B1325881CDF6D76","Des":"51return"}

Time : 11:56:20

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251156121544380447400","sdcustomno":"1480046168629793901","ordermoney":"328","cardno":"39","mark":"APP","sign":"FFD0B573892D296131D7532D9FD63F50","resign":"BDF990F32BA232B29FE47099093DCB2A","Des":"51return"}

Time : 11:39:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251139321544384235110","sdcustomno":"1480045166620972547","ordermoney":"8","cardno":"39","mark":"APP","sign":"E6DE5C3EE3A06A416C77F92B9D7B8418","resign":"1448567D4310F27917B4447A85079180","Des":"51return"}

Time : 10:53:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251053351544386308954","sdcustomno":"1480042412730795127","ordermoney":"30","cardno":"39","mark":"APP","sign":"EB96B563110E7CE4D846323A449CB290","resign":"9763B5AB066A5140AFF0911035808170","Des":"51return"}

Time : 10:50:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251050111544384238517","sdcustomno":"1480042208498985127","ordermoney":"12","cardno":"39","mark":"APP","sign":"53BEE5C59AC061AA01D1E470CEDA32D4","resign":"E6222119CEA6FA8B6FEF18635E1F3935","Des":"51return"}

Time : 10:49:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251049351544384718415","sdcustomno":"1480042172145245127","ordermoney":"5","cardno":"39","mark":"APP","sign":"64EDC7ECC0681CCCE74ADF2F0DCA8D5E","resign":"FC816FBB8803C8CBB8D0C8D188D5E447","Des":"51return"}

Time : 10:07:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251006541544384923145","sdcustomno":"1480039611962604583","ordermoney":"6","cardno":"39","mark":"APP","sign":"041367E547EFC4FA43777F507097DB63","resign":"CDC66C13CE367537CF2405CEC90D3543","Des":"51return"}

Time : 10:01:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611251000581544383442436","sdcustomno":"1480039255807655099","ordermoney":"10","cardno":"39","mark":"APP","sign":"EE8E2F1E6936F15A0603DCB733CDC030","resign":"970BEC336942F4930C181DF6BB15A30E","Des":"51return"}

Time : 09:38:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611250938141544384599792","sdcustomno":"1480037887863524263","ordermoney":"5","cardno":"39","mark":"APP","sign":"B6B7AFD04D7DBF4731F807CF87A92B83","resign":"0B50305A33092AA97D41C5D54D2FAE48","Des":"51return"}

Time : 09:23:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611250923481544387038288","sdcustomno":"1480037020036233442","ordermoney":"5","cardno":"39","mark":"APP","sign":"EF52CFA33B8FB3B3B8972FBDD5944218","resign":"4829067628B644F40422D25E2DC9DF7A","Des":"51return"}

Time : 08:41:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611250840431544383363800","sdcustomno":"1480034435166555098","ordermoney":"10","cardno":"39","mark":"APP","sign":"25509AD21E45E46DE32513BD643037DC","resign":"50F673F6F2B61F1D93A4477FC5B33E60","Des":"51return"}

Time : 08:38:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611250838261544387023564","sdcustomno":"1480034299571145116","ordermoney":"5","cardno":"39","mark":"APP","sign":"2B73D5B40D35EC6A1BC2E1FEA8BE4905","resign":"90E0026712CB74C12BA0C2B2F2610ABD","Des":"51return"}

Time : 08:04:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611250804171544384720221","sdcustomno":"1480032249495455116","ordermoney":"6","cardno":"39","mark":"APP","sign":"D2D838E7697B2EFF0A3A21E8792FBB03","resign":"539CDA9CB5CF53A46A2F27E2D06806FD","Des":"51return"}

Time : 00:52:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611250052271544387513160","sdcustomno":"1480006343726465055","ordermoney":"5","cardno":"39","mark":"APP","sign":"05F631EBBA7D2970A9439F87B3A61339","resign":"167E9907EE8B6DE7FFFF7964020D4582","Des":"51return"}

Time : 00:46:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611250046051544382581966","sdcustomno":"1480005960534473901","ordermoney":"50","cardno":"39","mark":"APP","sign":"564BCFAF4A6DF95F5E8F69CC131E3951","resign":"329AFA3430055DB058C4C16AB49C2D0A","Des":"51return"}

Time : 00:42:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611250042341544380371280","sdcustomno":"1480005751850815055","ordermoney":"6","cardno":"39","mark":"APP","sign":"24525A860B25E7D458C5ABE15421B00D","resign":"4C755BF73BA21A83EE519EBDB98AF72A","Des":"51return"}

Time : 00:26:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611250025401544382687966","sdcustomno":"1480004705622473901","ordermoney":"72","cardno":"39","mark":"APP","sign":"58F39212C35F4960165D4C4E62885496","resign":"946BA643D87352D73D0F03BA56105314","Des":"51return"}
