Time : 20:48:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201610182048231544384549265","sdcustomno":"1476794899182902076","ordermoney":"10","cardno":"39","mark":"APP","sign":"8F529B74DFE9E3F13746128B9E3184D0","resign":"55646E9E206123174C85F04C1D4058EE","Des":"51return"}

Time : 17:25:07

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201610181724471544384861820","sdcustomno":"1476782686574512014","ordermoney":"100","cardno":"39","mark":"APP","sign":"0FA938F932AE1FB15D1505D54790D0F8","resign":"0B036B1BAB56FCE781F8A351899FD4AD","Des":"51return"}

Time : 17:15:58
请求参数 : {"f":"","g":"","az":"8ba4787fc51a94ad50fd61a13afd6d4c","d":"1","e":"","b":"","c":"","a":"60097","n":"","o":"1.0","l":"","m":"","j":"","k":"","h":"","i":"","ak":"","w":0,"v":"102063","ai":"8e3e9811f017eb93b734ed4013a8caa0","u":"","t":"","s":"","r":"","q":"","p":"","ac":"","ab":"","z":"d78bcf5a0dac7e09189737da5f491fd3","y":"fad93aebe0e9e26989cce7fb3beb0f5a","x":"108","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 17:03:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201610181703301544388957619","sdcustomno":"1476781398703702014","ordermoney":"100","cardno":"39","mark":"APP","sign":"2525CCD8A45BF7690E21DCC35825E26D","resign":"5A9889716F37F3E2552ADD721B695CC7","Des":"51return"}

Time : 15:52:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201610181552171544383613343","sdcustomno":"1476777129395431976","ordermoney":"10","cardno":"39","mark":"APP","sign":"B9CDB8C2D1B6A5A9BBB83FB5189364BA","resign":"9FE1CEAB65EDC5B79098F0A7B039D3D0","Des":"51return"}

Time : 11:43:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201610181143461544386757548","sdcustomno":"1476762218974422014","ordermoney":"10","cardno":"39","mark":"APP","sign":"42F0FF4735CBCA6DCAC34F1E9266F697","resign":"EEC056AB8A5DB0D0EA31ED2F2E1BDD55","Des":"51return"}

Time : 10:56:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201610181056211544385420373","sdcustomno":"1476759376208670797","ordermoney":"50","cardno":"39","mark":"APP","sign":"A3014D03BB42C114E4AC5B1206800A43","resign":"1E70CFD2BAE77661186481C3DE0664FB","Des":"51return"}
