Time : 23:31:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611292331321544388889140","sdcustomno":"1480433488165515299","ordermoney":"6","cardno":"39","mark":"APP","sign":"E63D052D2231A70C4C81031E806E9F79","resign":"ABEC31468EA3FE922A010E2E24080FFC","Des":"51return"}

Time : 21:00:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611292100441544385720949","sdcustomno":"1480424437125525734","ordermoney":"5","cardno":"39","mark":"APP","sign":"1D2B19DC493F0208914161E76D01647E","resign":"5BB79B3E5B37130FA1D07D218992B00C","Des":"51return"}

Time : 18:04:50
请求参数 : {"f":"","g":"","az":"4bf1707e4157e57a3491774d0aeb560d","d":"1","e":"","b":"","c":"","a":"60116","n":"","o":"6.0","l":"","m":"","j":"","k":"","h":"","i":"","ak":"","w":0,"v":"105166","ai":"a2814f3bc24d4e631e4c6773049dcedc","u":"","t":"","s":"","r":"","q":"","p":"","ac":"","ab":"","z":"ecaa99e203783c32fdd70ebef2660689","y":"a7879def58071314d061e535b091646c","x":"127","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 18:03:28
请求参数 : {"f":"","g":"","az":"4bf1707e4157e57a3491774d0aeb560d","d":"1","e":"","b":"","c":"","a":"60116","n":"","o":"6.0","l":"","m":"","j":"","k":"","h":"","i":"","ak":"","w":0,"v":"105166","ai":"2cfbfa0bbb1e39be6b47199e23f49a4a","u":"","t":"","s":"","r":"","q":"","p":"","ac":"","ab":"","z":"ecaa99e203783c32fdd70ebef2660689","y":"a7879def58071314d061e535b091646c","x":"127","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 18:03:15
请求参数 : {"f":"","g":"","az":"4bf1707e4157e57a3491774d0aeb560d","d":"1","e":"","b":"","c":"","a":"60116","n":"","o":"6.0","l":"","m":"","j":"","k":"","h":"","i":"","ak":"","w":0,"v":"105166","ai":"dab81f022894bebe8865239943328e93","u":"","t":"","s":"","r":"","q":"","p":"","ac":"","ab":"","z":"ecaa99e203783c32fdd70ebef2660689","y":"a7879def58071314d061e535b091646c","x":"127","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 17:43:22
请求参数 : {"a":"60116","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"6.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"105728","w":0,"x":"127","y":"a7879def58071314d061e535b091646c","z":"5e95ad16432db15de79bfe459294f1cc","az":"51a8789a6e46b3583826cd612973fc49","ab":"","ac":"","ai":"d4132b89f5e45ef891450ef671f80e16","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 17:42:55
请求参数 : {"a":"60116","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"6.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"105728","w":0,"x":"127","y":"a7879def58071314d061e535b091646c","z":"5e95ad16432db15de79bfe459294f1cc","az":"51a8789a6e46b3583826cd612973fc49","ab":"","ac":"","ai":"80450f2ef4664123371fcd8cda203537","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 16:48:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611291648411544381414950","sdcustomno":"1480409317306774925","ordermoney":"6","cardno":"39","mark":"APP","sign":"67E2D1FDDB5F3322F26865B0ADCF577F","resign":"3BD062860AA44F31E466D8CB54A39E86","Des":"51return"}

Time : 15:14:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611291513311544387927571","sdcustomno":"1480403609165204906","ordermoney":"6","cardno":"39","mark":"APP","sign":"0F2734484925CC1DFB7B072230133427","resign":"4ECDA838F437B5349E6E4AFC8D58DD90","Des":"51return"}

Time : 12:21:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611291221291544386867756","sdcustomno":"1480393277094765299","ordermoney":"5","cardno":"39","mark":"APP","sign":"9AC44814FABED89E3B30B2AF3F08C08A","resign":"75E3EF23BFEF84C47ACCA6620C504744","Des":"51return"}

Time : 10:07:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611291007061544385148905","sdcustomno":"1480385223808715701","ordermoney":"10","cardno":"39","mark":"APP","sign":"CCBDBC4ED408CE9D5730EADCCAED20F5","resign":"8817023009BC67FC2E9BA03A2F39267C","Des":"51return"}

Time : 07:42:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611290742331544388276202","sdcustomno":"1480376550885485520","ordermoney":"6","cardno":"39","mark":"APP","sign":"8FABF1BAFF2B22BEA8EEFBA7C4A81C93","resign":"348FB092C324B8E050289E0E32E6309A","Des":"51return"}

Time : 03:10:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611290309591544384922050","sdcustomno":"1480360194819615593","ordermoney":"6","cardno":"39","mark":"APP","sign":"6E2A8C74C41A5BC06DEC765AADB07F46","resign":"98CA1090B173DAF6E9A3A12290FB137F","Des":"51return"}

Time : 01:26:13

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611290126041544383607151","sdcustomno":"1480353959823215251","ordermoney":"10","cardno":"39","mark":"APP","sign":"331FE9967DAD3562685D92580ED27021","resign":"134E0064DD0CB4B8D6CBFCD847530CFC","Des":"51return"}

Time : 01:09:25

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611290109151544380584151","sdcustomno":"1480352947705215539","ordermoney":"5","cardno":"39","mark":"APP","sign":"EDC01A0F7F13DD6263544E9ED5CD20CD","resign":"076B7DB59607CA09263BC9070CB8E9E0","Des":"51return"}

Time : 00:07:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201611290007071544381581780","sdcustomno":"1480349221547175055","ordermoney":"6","cardno":"39","mark":"APP","sign":"181686834F5A5FE462FB9BA6B8F50439","resign":"375F8732618E723DD350C4C298AEAD1F","Des":"51return"}
