Time : 23:22:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612022322271544387329046","sdcustomno":"1480692144112385970","ordermoney":"12","cardno":"39","mark":"APP","sign":"4D1A59C6EEC8A0006C45BCF6B1287485","resign":"F1B4968D7A0FE9C94C13CB92126B61CF","Des":"51return"}

Time : 23:13:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612022313121544384266587","sdcustomno":"1480691589286645970","ordermoney":"5","cardno":"39","mark":"APP","sign":"8578688AF7D228152229BA258CFDB2B6","resign":"301F5D75651E172DCC711BC2433977C6","Des":"51return"}

Time : 23:08:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612022308141544384325284","sdcustomno":"1480691290072695970","ordermoney":"6","cardno":"39","mark":"APP","sign":"AD667DDB7B990235D4BBA843627A1058","resign":"F7BDF618D90EE39F91AF3DC7B83D1D05","Des":"51return"}

Time : 23:00:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612022300231544381983297","sdcustomno":"1480690817887914134","ordermoney":"6","cardno":"39","mark":"APP","sign":"82DDB28022C8574B0A9B6D9A0EAE96D9","resign":"8212110638CD47E07EDDBBE521D49109","Des":"51return"}

Time : 22:41:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612022241301544381998390","sdcustomno":"1480689685731175895","ordermoney":"5","cardno":"39","mark":"APP","sign":"0D0C0F324291401D270AB0D4B8918F86","resign":"E59CCBA8B870207E6E1D0F5A1703B45C","Des":"51return"}

Time : 20:54:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612022054491544380280238","sdcustomno":"1480683286816713816","ordermoney":"6","cardno":"39","mark":"APP","sign":"35080E7DBDE3CFC95C6F279E063D2B74","resign":"9C91E62920DA4215944AE46C1913F0E3","Des":"51return"}

Time : 20:09:50
请求参数 : {"a":"60089","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"50.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"102486","w":0,"x":"100","y":"c6f66008e3523af5172d163c3b2c6654","z":"a376638e810eaed3b32bdfa614403420","az":"d89581469bcb91a0e287f6403bb9c645","ab":"","ac":"","ai":"28740a71a82db85f1124dd07ff041919","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 20:09:06
请求参数 : {"a":"60089","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"50.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"102486","w":0,"x":"100","y":"c6f66008e3523af5172d163c3b2c6654","z":"a376638e810eaed3b32bdfa614403420","az":"d89581469bcb91a0e287f6403bb9c645","ab":"","ac":"","ai":"52c4c3b2e84a079efcad181afda5a6c7","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 20:08:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612022008131544388549046","sdcustomno":"1480680490550404925","ordermoney":"6","cardno":"39","mark":"APP","sign":"AEC6A462A00E19BCE0EF8581D1B3BFA9","resign":"800105A19FC938C8B367832886F77616","Des":"51return"}

Time : 20:06:26
请求参数 : {"a":"60089","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"50.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"102486","w":0,"x":"100","y":"c6f66008e3523af5172d163c3b2c6654","z":"a376638e810eaed3b32bdfa614403420","az":"d89581469bcb91a0e287f6403bb9c645","ab":"","ac":"","ai":"449ec79ebb137080195d14e950d2c26c","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 20:06:19
请求参数 : {"a":"60089","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"50.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"102486","w":0,"x":"100","y":"c6f66008e3523af5172d163c3b2c6654","z":"a376638e810eaed3b32bdfa614403420","az":"d89581469bcb91a0e287f6403bb9c645","ab":"","ac":"","ai":"db49bbf4536461f1b6c319215249c955","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 19:48:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612021948051544388824593","sdcustomno":"1480679280736975933","ordermoney":"6","cardno":"39","mark":"APP","sign":"42879BB218FAC7D9E9A72827ED406B2F","resign":"3DF0BF0E0C723D7B9B7E60A427C47F9C","Des":"51return"}

Time : 18:24:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612021824151544384827048","sdcustomno":"1480674251285435933","ordermoney":"5","cardno":"39","mark":"APP","sign":"96176DED8C05DEB6FB1FD06128B69012","resign":"2599927460191FBE2AD0DCA87A0793B2","Des":"51return"}

Time : 17:04:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612021704011544384612261","sdcustomno":"1480669438839435694","ordermoney":"5","cardno":"39","mark":"APP","sign":"A2B292402F6D195794A14D26C5847E20","resign":"6960C5FE76418B39F0FDFEC1DF11D447","Des":"51return"}

Time : 17:01:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612021701441544386621856","sdcustomno":"1480669292230755951","ordermoney":"5","cardno":"39","mark":"APP","sign":"4BE8E2AC4AC609040C766E18BC669CAD","resign":"618284DAAA9AF12F6B6302799E9BDF99","Des":"51return"}

Time : 14:07:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612021407151544382299105","sdcustomno":"1480658829237375903","ordermoney":"5","cardno":"39","mark":"APP","sign":"DAC7C1DA200ABE5A25EAE436D1EF0510","resign":"FDC8CFE38BFDEFC39C34B338936630DD","Des":"51return"}

Time : 11:48:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612021148021544381684508","sdcustomno":"1480650473364305909","ordermoney":"30","cardno":"39","mark":"APP","sign":"5FF0252128C8D132BA54E8F9392C33F0","resign":"D526B365E71BBE93926841F2184383A2","Des":"51return"}

Time : 11:40:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201612021139571544381833175","sdcustomno":"1480649992698755902","ordermoney":"6","cardno":"39","mark":"APP","sign":"11C242BC27C082E79C8F690B47881665","resign":"A72BFFDA6E6C5BC05533A919D6234A60","Des":"51return"}
