Time : 22:43:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201608312242141544380885539","sdcustomno":"1472654525772131131","ordermoney":"6","cardno":"39","mark":"APP","sign":"E3370CE5628F2A2B65AAAFBEC91C9253","resign":"DD6E2AC8D8E35F76D50B675BABDB5A92","Des":"51return"}

Time : 21:16:20

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201608312116101544381840848","sdcustomno":"1472649355597561198","ordermoney":"6","cardno":"39","mark":"APP","sign":"C52EF0198A529145B3E5A2CC9F300CAA","resign":"FC1CF6E591D47F22F7CAFFE45809F394","Des":"51return"}

Time : 18:53:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201608311853531544385611009","sdcustomno":"1472640826000240768","ordermoney":"50","cardno":"39","mark":"APP","sign":"85A6079E903F09A5DCA83C872DBB04C7","resign":"920A6BC6A3916AE5F1AD8B29B22779DF","Des":"51return"}

Time : 17:44:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201608311744461544380730679","sdcustomno":"1472636663198441108","ordermoney":"6","cardno":"39","mark":"APP","sign":"3510471DD58BC6937791D567068E7A6A","resign":"727665170F227C10C60661CCF911E530","Des":"51return"}

Time : 15:01:07
请求参数 : {"a":"60028","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"6.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"101186","w":0,"x":"38","y":"11135f4626a8ada639318e585d3408f3","z":"5ae355730ea84b227c0d73c4e22002fd","az":"c9ff40a012d9dbf22ac46a2255bf2a3d","ab":"","ac":"","ai":"f0ca861df404c3776e91ba3aa1e3ca97","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 14:30:35
请求参数 : {"a":"60028","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"6.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"101184","w":0,"x":"38","y":"11135f4626a8ada639318e585d3408f3","z":"9f57a3098dd182e999a73ee828895e6a","az":"a4af0f7363b3323692b2d4a8cef64e0f","ab":"","ac":"","ai":"92a924caf02e6f37fbfb9beee7e7de50","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 12:33:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201608311232591544388568822","sdcustomno":"1472617973383421169","ordermoney":"100","cardno":"39","mark":"APP","sign":"BB84FB211995359B11B744C2F43065E1","resign":"DCFC5413C75F43E2658B015EE7A51874","Des":"51return"}

Time : 12:05:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201608311205411544381233476","sdcustomno":"1472616334912821159","ordermoney":"6","cardno":"39","mark":"APP","sign":"0DF556AE1126A61AB2FF3C6A06E77B79","resign":"7D6ED6133FC987A2E741BEB14F37A3E5","Des":"51return"}

Time : 11:08:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201608311108251544382323172","sdcustomno":"1472612893454281172","ordermoney":"6","cardno":"39","mark":"APP","sign":"079F3A7C66093B4D53F56F24A7C8C192","resign":"63F313F961D937F8FD18DBC699743003","Des":"51return"}

Time : 11:03:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201608311103391544383612345","sdcustomno":"1472612602941701169","ordermoney":"6","cardno":"39","mark":"APP","sign":"26C9594A1A5047EA85C4EB2A0D7F7325","resign":"F14A24F5280DAC68C2C2ED3D602FA309","Des":"51return"}
