Time : 21:39:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201610172139371544386307748","sdcustomno":"1476711575070921938","ordermoney":"6","cardno":"39","mark":"APP","sign":"F269D5B0CBD136C336DE231057EC3CA8","resign":"EC9004DED9D3427A68B5EE8212786C79","Des":"51return"}

Time : 21:39:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201610172139181544385377605","sdcustomno":"1476711558000301938","ordermoney":"6","cardno":"39","mark":"APP","sign":"73901D4B6F3AFE0130AEFBC01AF9D4AB","resign":"E11EE1742BB0B0D848D881A8DDEB2FD9","Des":"51return"}

Time : 21:39:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201610172138571544388157509","sdcustomno":"1476711536596781938","ordermoney":"6","cardno":"39","mark":"APP","sign":"3B0AA13EF4039F14A1C828E64006D393","resign":"5E5923963CEF0A4F3CD9A71075F3749D","Des":"51return"}

Time : 21:38:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201610172138341544385187411","sdcustomno":"1476711513837641938","ordermoney":"6","cardno":"39","mark":"APP","sign":"9F3772735E92E5DD376A587E2FCEAD30","resign":"7BE651EBDCF4D6CEA7166E2F7C19D141","Des":"51return"}

Time : 21:38:18

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201610172137471544382747177","sdcustomno":"1476711463925591938","ordermoney":"6","cardno":"39","mark":"APP","sign":"071CB75714CA80DCF0182EA0A8F8D8F2","resign":"B83BAF123930B2ABAA310D81F573038C","Des":"51return"}

Time : 16:06:01
请求参数 : {"a":"60099","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"30.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"101994","w":0,"x":"110","y":"efac183a375069628c0751e5f1cbf4ec","z":"c2e31332b6bfb57e03519dd64eb73438","az":"83b3562c12a9168fe0733ca6f53daa21","ab":"","ac":"","ai":"5e5d066b65febcce4b245d399062f356","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 16:02:43
请求参数 : {"a":"60099","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"30.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"101994","w":0,"x":"110","y":"efac183a375069628c0751e5f1cbf4ec","z":"a716e382cabe63a7f32dcf0017a16129","az":"469ecdc80f3b1e5297920ea862056643","ab":"","ac":"","ai":"787a9707e5ceeb84c8c38003f21cf17d","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 11:51:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201610171151421544389286258","sdcustomno":"1476676298187931980","ordermoney":"50","cardno":"39","mark":"APP","sign":"4F57516FC2A88595418507099ABAD3EA","resign":"4B91A9F7344A0BF6A9DAA9AF6BF85DD1","Des":"51return"}

Time : 11:37:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201610171137131544387544009","sdcustomno":"1476675422091191977","ordermoney":"10","cardno":"39","mark":"APP","sign":"C5FFC6966D0DE6E16AF5F867756C9439","resign":"866EA584E561228454DF1C73DC9B7F82","Des":"51return"}
