Time : 17:02:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404170158154438758","sdcustomno":"1491296511861657528","ordermoney":"10","cardno":"39","mark":"APP","sign":"57B5CD3AB2EDB5CDEAE9BB218E91D14C","resign":"1D559D259FC931C3CF55A295FF9607E2","Des":"51return"}

Time : 15:25:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404152539154438474","sdcustomno":"1491290730282607649","ordermoney":"10","cardno":"39","mark":"APP","sign":"AFB2A333A117C95A068E6E2B64BDE6C3","resign":"0336B1748FD3CE91052705F377549466","Des":"51return"}

Time : 15:02:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404150238154438184","sdcustomno":"1491289356081297528","ordermoney":"10","cardno":"39","mark":"APP","sign":"DDFE1FF817EAE54751F7EE30C089669E","resign":"DE3D94AE9A84FAED74035736B45C1682","Des":"51return"}

Time : 15:00:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404150020154438021","sdcustomno":"1491289217642247528","ordermoney":"10","cardno":"39","mark":"APP","sign":"3B1C9F3BC91D0898AD402D36E6C32A01","resign":"9D5C89B251B1F52E3AF95079CB101C15","Des":"51return"}

Time : 14:45:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404144516154438558","sdcustomno":"1491288312813377528","ordermoney":"50","cardno":"39","mark":"APP","sign":"394225C362D0FA5E6CC6AED1646129CC","resign":"31F527EA2F3D4B169391DA8CCBDB4762","Des":"51return"}

Time : 14:05:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404140544154438286","sdcustomno":"1491285941821223888","ordermoney":"30","cardno":"39","mark":"APP","sign":"CE89715C0CF747C54235140327A3F1F5","resign":"4627C98F36E8DC8BE09B0467B8FC10F1","Des":"51return"}

Time : 13:34:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404133355154438138","sdcustomno":"1491284032901217557","ordermoney":"10","cardno":"39","mark":"APP","sign":"8C26BD5D49E5A2825220C3A3D6DB52B3","resign":"A2B1CA1583AFC2194A570F58501A7584","Des":"51return"}

Time : 12:50:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404125018154438707","sdcustomno":"1491281414490446065","ordermoney":"10","cardno":"39","mark":"APP","sign":"0B9118E1C59BD6989035D1DEAECC19A5","resign":"70038506CFDFF9686D6F1B5D0DADBB2E","Des":"51return"}

Time : 11:20:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404112017154438123","sdcustomno":"1491276014170276263","ordermoney":"10","cardno":"39","mark":"APP","sign":"AA1F373F08A39DDF310A6730D2D4E73D","resign":"D3E867144A273E262A1058F194FD42BE","Des":"51return"}

Time : 11:06:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404110637154438214","sdcustomno":"1491275194913626263","ordermoney":"30","cardno":"39","mark":"APP","sign":"EFD861CEE3AA9829FF51518CA184E157","resign":"C9EF1FD8E3C667F21DF98A9E309C2070","Des":"51return"}

Time : 11:05:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404110523154438338","sdcustomno":"1491275091229156263","ordermoney":"30","cardno":"39","mark":"APP","sign":"7A78A7F435727C204C029C1B5BA8C4B6","resign":"76AC42A0304A36E90FF96783C761BE92","Des":"51return"}

Time : 09:56:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404095549154438857","sdcustomno":"1491270940650605795","ordermoney":"30","cardno":"39","mark":"APP","sign":"A2BB5A99BC6822B610473726E2F5BBBA","resign":"223DFFC58C5B0A950C1C2FDD9D7387AD","Des":"51return"}

Time : 09:42:54

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404094241154438318","sdcustomno":"1491270156578355669","ordermoney":"30","cardno":"39","mark":"APP","sign":"A40640889FA84D34098DE0FB0679C35E","resign":"98F7F0E223A9B454F00998355EEA5DEE","Des":"51return"}

Time : 09:10:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404091014154438787","sdcustomno":"1491268208302785669","ordermoney":"6","cardno":"39","mark":"APP","sign":"81281BCAA16D266DC1C1C245A0E85825","resign":"406F28FFF19729016E37803EA3500FF8","Des":"51return"}

Time : 08:18:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404081843154438032","sdcustomno":"1491265119572787487","ordermoney":"10","cardno":"39","mark":"APP","sign":"2CFAF343845EFC7D289512BE17287916","resign":"A9DA175F7ACEF21D6C2F00C4814C9AC0","Des":"51return"}

Time : 06:55:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404065527154438819","sdcustomno":"1491260120174510410","ordermoney":"10","cardno":"39","mark":"APP","sign":"1C1E52FEA01D8F27FF5D381A3B64ACFA","resign":"26A680C009DB0A43610EC3C3CE22CD44","Des":"51return"}

Time : 05:03:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404050249154438232","sdcustomno":"1491253366110276606","ordermoney":"10","cardno":"39","mark":"APP","sign":"FFF1A36663797358AEF2E257B287E7B7","resign":"B23C2CE0208DC1ACC0B7DF661CCF86F1","Des":"51return"}

Time : 04:56:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404045622154438728","sdcustomno":"1491252978790745954","ordermoney":"10","cardno":"39","mark":"APP","sign":"63A972AA801D198C5A39E9A847B64D21","resign":"C4241A6AAB33B73B5AE4FD11C66C8121","Des":"51return"}

Time : 03:35:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404033535154438113","sdcustomno":"1491248133341466775","ordermoney":"30","cardno":"39","mark":"APP","sign":"C994D450B9897729E0CA343697C42389","resign":"05232C66BFF62BFD12C93914258E93A2","Des":"51return"}

Time : 02:17:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404021749154438276","sdcustomno":"1491243465585578490","ordermoney":"10","cardno":"39","mark":"APP","sign":"0DAB8F17E3AA71B33FD898F442B2E762","resign":"E16DBB5532C780BCE6C70AA497125A68","Des":"51return"}

Time : 01:17:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404011650154438238","sdcustomno":"1491239807888247535","ordermoney":"10","cardno":"39","mark":"APP","sign":"D5107A3F7CFE5D035961F889DDFE279F","resign":"BCD07EDFCE40C7E0E47A8B2966B26288","Des":"51return"}

Time : 00:58:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404005819154438357","sdcustomno":"1491238696241567460","ordermoney":"100","cardno":"39","mark":"APP","sign":"E953E9D27B2E222637F52DA42D226DE9","resign":"48A7042562B12F8ECC293634DC020785","Des":"51return"}

Time : 00:49:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404004931154438646","sdcustomno":"1491238169284226718","ordermoney":"10","cardno":"39","mark":"APP","sign":"E046A81E06B908DB53443AACE791CD4D","resign":"225BD23FCDE8DF4B1F4A1F52FF043C4D","Des":"51return"}

Time : 00:09:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404000925154438486","sdcustomno":"1491235762667617399","ordermoney":"50","cardno":"39","mark":"APP","sign":"B3F7BA73E16A9CBD4832CECED19FE98B","resign":"A066DF740E749DD9B95A2310D6A319AD","Des":"51return"}

Time : 00:07:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170404000726154438325","sdcustomno":"1491235638873667597","ordermoney":"10","cardno":"39","mark":"APP","sign":"A4132A168D539406874B50F0D76D0005","resign":"44E3AD5C6F8F6532FD886267487E1635","Des":"51return"}
