Time : 22:31:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321223140154438416","sdcustomno":"1490106695633634194","ordermoney":"5","cardno":"39","mark":"APP","sign":"A20A91731755CDD6D96CB99F8F7A519E","resign":"074F61A4CFB229C9BC45189381082627","Des":"51return"}

Time : 22:23:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321222317154438462","sdcustomno":"1490106193469134140","ordermoney":"10","cardno":"39","mark":"APP","sign":"DF52BD5E4F002F43AE99B1AE461F7F37","resign":"A83035DF7E966EE38BFED1DDA8821300","Des":"51return"}

Time : 21:33:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321213315154438245","sdcustomno":"1490103192112604407","ordermoney":"10","cardno":"39","mark":"APP","sign":"22500CCCDA0F3E615E3794112A004317","resign":"EDB64823C8736F6B8FFB153F7672900D","Des":"51return"}

Time : 21:27:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321212713154438156","sdcustomno":"1490102828512134432","ordermoney":"10","cardno":"39","mark":"APP","sign":"BC95309D554235EF191FC0768B335356","resign":"3A9E60BAB3E83738B7B7AF7EE990D0A2","Des":"51return"}

Time : 20:45:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321204453154438142","sdcustomno":"1490100274386324433","ordermoney":"5","cardno":"39","mark":"APP","sign":"B83FCA780ECC2942490C999AB0A7EF91","resign":"68769BB2C57BF80F7EF9545310DB5B37","Des":"51return"}

Time : 19:03:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321190327154438665","sdcustomno":"1490094201997334031","ordermoney":"10","cardno":"39","mark":"APP","sign":"B0B7CB1094F38CB319095E50EBF049E2","resign":"7BFCCEF6A31B16116507B48642BB409C","Des":"51return"}

Time : 18:29:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321182914154438521","sdcustomno":"1490092150748532856","ordermoney":"10","cardno":"39","mark":"APP","sign":"485D908FC239DE1C27059C429B55E4D0","resign":"90A7684169883E89F7B871A7E05DF6B3","Des":"51return"}

Time : 18:17:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321181701154438539","sdcustomno":"1490091410640554065","ordermoney":"10","cardno":"39","mark":"APP","sign":"C3C68C3FAF7FCDBB645940639A301012","resign":"CDF4BD6D387264C4258F1CCA66C7ADE3","Des":"51return"}

Time : 16:20:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321162039154438694","sdcustomno":"1490084437622924341","ordermoney":"10","cardno":"39","mark":"APP","sign":"CC862A204B126B652F6EEC95C0752125","resign":"FC0038967C368D487403D367908910CB","Des":"51return"}

Time : 16:09:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321160848154438114","sdcustomno":"1490083722784924154","ordermoney":"10","cardno":"39","mark":"APP","sign":"4E059DF983D98DD7EBAA6EEBCA582975","resign":"6099A2E6B4596F9B6AE016408AD33EDF","Des":"51return"}

Time : 16:01:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321160149154438578","sdcustomno":"1490083306620494129","ordermoney":"50","cardno":"39","mark":"APP","sign":"58614536945D1728773F1EB178CE90A2","resign":"F08D8D7959434A224EEAC97F276BDE43","Des":"51return"}

Time : 16:01:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321160104154438415","sdcustomno":"1490083258176734030","ordermoney":"10","cardno":"39","mark":"APP","sign":"638CB9E8B11E5D05C2B62E786D18DD2C","resign":"F20896D21556BB87AFA75A2E7DD81FD3","Des":"51return"}

Time : 15:53:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321155313154438775","sdcustomno":"1490082789529844140","ordermoney":"10","cardno":"39","mark":"APP","sign":"743E2167F90A10B1B5C2BC6718DC48FC","resign":"AD9F2C5C4DB1693C67E28BBEE1EB03B1","Des":"51return"}

Time : 15:46:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321154627154438728","sdcustomno":"1490082382102398050","ordermoney":"10","cardno":"39","mark":"APP","sign":"609B52CC5B9BB93C91A0BFE72BD4F774","resign":"E5227B61F10E1FE825052157BE9666CA","Des":"51return"}

Time : 15:13:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321151318154438404","sdcustomno":"1490080388653944334","ordermoney":"10","cardno":"39","mark":"APP","sign":"BE55E5111C38098942536BE6F0BC6114","resign":"2594F4FBD39E6367164C6E5F2D066588","Des":"51return"}

Time : 14:55:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321145515154438374","sdcustomno":"1490079308474134228","ordermoney":"10","cardno":"39","mark":"APP","sign":"BE7FC17171BC92F137EF479B8C8FFEDB","resign":"3B71148660F356AE5E6C72CA4FA536A8","Des":"51return"}

Time : 14:35:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321143534154438374","sdcustomno":"1490078131361471019","ordermoney":"10","cardno":"39","mark":"APP","sign":"04E109EC7F7ABB52D2ED4A1EBFFCCF84","resign":"3E4CBFA3092D164AFF2DE2FA8467705E","Des":"51return"}

Time : 14:23:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321142333154438696","sdcustomno":"1490077409616184299","ordermoney":"100","cardno":"39","mark":"APP","sign":"0CF7F8164E82211F9C7E4E84671E8C40","resign":"7D8759274549599895E4B3BAA4994CF0","Des":"51return"}

Time : 14:19:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321141853154438383","sdcustomno":"1490077129716831019","ordermoney":"10","cardno":"39","mark":"APP","sign":"FCE4C105CFCBB33DC0895F58F027F08E","resign":"41FF2B259E339D2A5009A8F1F69B5821","Des":"51return"}

Time : 14:16:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321141640154438617","sdcustomno":"1490076988531212634","ordermoney":"10","cardno":"39","mark":"APP","sign":"1A81C753E56D87676D1616D5A2425196","resign":"8EB134B5225138C16BC1FC86DA971B48","Des":"51return"}

Time : 14:15:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321141542154438257","sdcustomno":"1490076938854304096","ordermoney":"10","cardno":"39","mark":"APP","sign":"BA4337A83C5E1C92DDD843C42805710F","resign":"6D2A09123ECD66372542AB5508F6089F","Des":"51return"}

Time : 14:09:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321140854154438388","sdcustomno":"1490076528988414080","ordermoney":"10","cardno":"39","mark":"APP","sign":"DD48B32689F20D9E04D73E39C9A00D71","resign":"8DD6FF31002954BD17C3F9710E662CA3","Des":"51return"}

Time : 14:05:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321140539154438420","sdcustomno":"1490076336247314269","ordermoney":"10","cardno":"39","mark":"APP","sign":"AC90FDE9C055AAE3240F154E018AE17D","resign":"9F5A41BCE6CE4CCDF9A0523D71EB9ECA","Des":"51return"}

Time : 14:03:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321140348154438292","sdcustomno":"1490076224644873245","ordermoney":"10","cardno":"39","mark":"APP","sign":"9962FC3F935C546D68A8A2AC53F6A70B","resign":"BB5542BA0A253B9F7D3079EA5482289D","Des":"51return"}

Time : 14:00:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321135956154438194","sdcustomno":"1490075993586874291","ordermoney":"100","cardno":"39","mark":"APP","sign":"D4FB7232AD33F0810DD80A48A8984226","resign":"647A973CC3DB866C7019285018DEE4F0","Des":"51return"}

Time : 13:08:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321130751154438372","sdcustomno":"1490072867352524281","ordermoney":"30","cardno":"39","mark":"APP","sign":"5638BDCB33AA5A72300B3896CE53D616","resign":"4C7C65F27491BF098E0C4EDC3158184D","Des":"51return"}

Time : 12:43:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321124311154438845","sdcustomno":"1490071388110833304","ordermoney":"100","cardno":"39","mark":"APP","sign":"D15B7588AA04B1498982F773E7DB630A","resign":"B735341808C7530284887CDEA6080624","Des":"51return"}

Time : 10:25:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321102454154438157","sdcustomno":"1490063090674460598","ordermoney":"6","cardno":"39","mark":"APP","sign":"79F6B4F07DD8F6DF57A0FB0B520EC45C","resign":"17856EA90E0D356721490BCC96ADBF7D","Des":"51return"}

Time : 00:58:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170321005810154438925","sdcustomno":"1490029084997304024","ordermoney":"6","cardno":"39","mark":"APP","sign":"76BFEC803CB10FCCBDB3878386426EA0","resign":"E08DFFBB2B0593031A45898962D40BC5","Des":"51return"}
