Time : 22:00:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309220037154438155","sdcustomno":"1489068033630669995","ordermoney":"10","cardno":"39","mark":"APP","sign":"D7580313EE9FE9AE7AAD539367B5F969","resign":"C82ED37843B27D16FF61812CB90A0BEC","Des":"51return"}

Time : 21:48:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309214842154438541","sdcustomno":"1489067313888801058","ordermoney":"100","cardno":"39","mark":"APP","sign":"FC2069C6C331EA54DFFB0F5132B5F375","resign":"7238291E049563A3B3E6AC98F3D54C50","Des":"51return"}

Time : 21:39:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309213945154438471","sdcustomno":"1489066775900811578","ordermoney":"10","cardno":"39","mark":"APP","sign":"F472473BC4A1C835AC0F9A20346A5DA5","resign":"D13F61578BA236AC84F3BF45696DED81","Des":"51return"}

Time : 20:45:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309204500154438631","sdcustomno":"1489063491895521497","ordermoney":"10","cardno":"39","mark":"APP","sign":"BF239A1C9C10DE268F6619FFF6156C5B","resign":"850AC409E966B97A8DEB71BF2D76DFC2","Des":"51return"}

Time : 19:18:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309191749154438864","sdcustomno":"1489058264020221251","ordermoney":"10","cardno":"39","mark":"APP","sign":"82795DF61CBC4E7EB024A41897188BF5","resign":"E1CBF56964E69BC9A6158FBFBDE1847E","Des":"51return"}

Time : 18:23:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309182330154438819","sdcustomno":"1489055004757381296","ordermoney":"48","cardno":"39","mark":"APP","sign":"ECAE54F21138CEBA3F8B340AF02DEF0D","resign":"7B31209C0D38AFB4E937A0E346D31F5A","Des":"51return"}

Time : 17:03:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309170327154438553","sdcustomno":"1489050204166391296","ordermoney":"6","cardno":"39","mark":"APP","sign":"7F3D2EFA29AF19425CEA3E3075E1D5D5","resign":"B453D90F3C5442C70A669DE259CDE129","Des":"51return"}

Time : 16:41:13

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309164103154438265","sdcustomno":"1489048855639231445","ordermoney":"10","cardno":"39","mark":"APP","sign":"9AECD46B7E933AA49468051B0C433DFC","resign":"76CB466F4DAFBD971A0EC289FFA5F19F","Des":"51return"}

Time : 16:07:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309160728154438567","sdcustomno":"1489046837831441201","ordermoney":"25","cardno":"39","mark":"APP","sign":"C75C17D1BC17D4AB200A2229A88C19D3","resign":"43EE9434E0175FD7325529FE572302F0","Des":"51return"}

Time : 15:23:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309152254154438715","sdcustomno":"1489044169682430864","ordermoney":"100","cardno":"39","mark":"APP","sign":"342EC5DA0FB7CDA0DCB01D1837D64D04","resign":"0EE2A3349EEFD392A00894B78F4B185B","Des":"51return"}

Time : 15:15:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309151511154438074","sdcustomno":"1489043705358471476","ordermoney":"10","cardno":"39","mark":"APP","sign":"E397FCBA0B004FE182F987103C483665","resign":"BCD5623E1152F36C347A5A1008311D7C","Des":"51return"}

Time : 14:45:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309144531154438113","sdcustomno":"1489041929585391238","ordermoney":"100","cardno":"39","mark":"APP","sign":"2B1588CEB3B64A433DFDEBF0A16FE9C3","resign":"0564DD04F82055E8B1C4C9178998E4AA","Des":"51return"}

Time : 13:47:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309134730154438636","sdcustomno":"1489038448510197575","ordermoney":"100","cardno":"39","mark":"APP","sign":"98FD0AE34909085A70B9C6F009EBF7D7","resign":"199A5277A5BD9F443E05D9C3D553A3AB","Des":"51return"}

Time : 13:43:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309134319154438135","sdcustomno":"1489038192184751430","ordermoney":"100","cardno":"39","mark":"APP","sign":"6F132FD3FC0D028DB43BBF49B8722AC3","resign":"5F7CA3C1D1CAE475B518871D7DAA77D3","Des":"51return"}

Time : 13:18:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309131751154438761","sdcustomno":"1489036657823400904","ordermoney":"50","cardno":"39","mark":"APP","sign":"5B6A7AC0B04D006AD0D715C14F0AA5AD","resign":"114E6936418F583A963CD08C7E2512A5","Des":"51return"}

Time : 13:16:20

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309131609154438896","sdcustomno":"1489036564326670846","ordermoney":"10","cardno":"39","mark":"APP","sign":"34F85589ACD7E56F34E43502916D700E","resign":"196B7D2AAB0BEAACC1B5A85B39671729","Des":"51return"}

Time : 12:16:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309121627154438281","sdcustomno":"1489032983608181279","ordermoney":"10","cardno":"39","mark":"APP","sign":"261975545DDDB3C7E250C62E6A5D0A64","resign":"AE6F2719C905FD944A89D57657FD4D1F","Des":"51return"}

Time : 12:12:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309121154154438049","sdcustomno":"1489032702210830835","ordermoney":"50","cardno":"39","mark":"APP","sign":"44F1742E6B13A97F9615C27330B95FDA","resign":"CC388A3B7AD87C241D02C3B424BA694C","Des":"51return"}

Time : 12:06:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309120643154438587","sdcustomno":"1489032397726381447","ordermoney":"5","cardno":"39","mark":"APP","sign":"615CD2C23486D09B169FFF034F7B3846","resign":"394D3D15B1BE9BD603960AC95BFAAB34","Des":"51return"}

Time : 11:46:07

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309114549154438364","sdcustomno":"1489031144660490462","ordermoney":"5","cardno":"39","mark":"APP","sign":"27B8F34C610A9D22BD08665844787C3F","resign":"8F88E23F29B7FE535F1764A2E4A6BD58","Des":"51return"}

Time : 11:25:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309112456154438806","sdcustomno":"1489029890135690929","ordermoney":"10","cardno":"39","mark":"APP","sign":"1B3895AA04CCD382C468E369E08C6DC8","resign":"4060555C93417D2DDC15BC67AE87833D","Des":"51return"}

Time : 11:24:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309112359154438115","sdcustomno":"1489029837366991202","ordermoney":"100","cardno":"39","mark":"APP","sign":"9DBF3825C9C2712B1F26038BB1CC2371","resign":"BF1CACD0DC6DAD68AA3F9C0D39C7A157","Des":"51return"}

Time : 11:04:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309110425154438070","sdcustomno":"1489028660819441427","ordermoney":"10","cardno":"39","mark":"APP","sign":"90366F88A368E2949F5C121AB23E2C94","resign":"942093835769FC482926A66D4BC5FF02","Des":"51return"}

Time : 06:56:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309065632154438434","sdcustomno":"1489013786520608033","ordermoney":"10","cardno":"39","mark":"APP","sign":"C497EF958E1FFC109E95244BD1DAF087","resign":"13633DE75EC26C0EAC7165F7890D0C05","Des":"51return"}

Time : 04:31:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309043112154438733","sdcustomno":"1489005059448220904","ordermoney":"10","cardno":"39","mark":"APP","sign":"11020B9BFD9B0624D073A0DC1167371F","resign":"CD3AC49385A72A3D2E4E683271C04D8A","Des":"51return"}

Time : 02:51:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309025141154438852","sdcustomno":"1488999096705798490","ordermoney":"25","cardno":"39","mark":"APP","sign":"2B56BB8E044571951969EB7C51983D92","resign":"C8D332B364EB056948569416D018846C","Des":"51return"}

Time : 02:35:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309023501154438024","sdcustomno":"1488998098126148985","ordermoney":"10","cardno":"39","mark":"APP","sign":"C9587826255CFCF65AF449738633099F","resign":"0AEC2A22397C6F23C1DE8122F39F124E","Des":"51return"}

Time : 02:20:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309022019154438223","sdcustomno":"1488997213679463003","ordermoney":"6","cardno":"39","mark":"APP","sign":"068BE2F4ED5F73CF116567DB7A07F47E","resign":"9D201D40EFB31C68C9CF9933FC6392A3","Des":"51return"}

Time : 00:16:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309001609154438916","sdcustomno":"1488989764852710473","ordermoney":"30","cardno":"39","mark":"APP","sign":"F0785FF189525A73C07799314CC9513D","resign":"5F5AD53A293C6C08F30C9A145542BBCA","Des":"51return"}

Time : 00:04:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170309000419154438422","sdcustomno":"1488989056697809682","ordermoney":"6","cardno":"39","mark":"APP","sign":"5B81EF38157609C94E0DAC0DF9B5D9BF","resign":"6A15B85EEE78739A83CAB6D78F0FC92A","Des":"51return"}
