Time : 22:39:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323223903154438278","sdcustomno":"1490279940997213304","ordermoney":"10","cardno":"39","mark":"APP","sign":"5FC8144674904A1AC253C7C127A9C146","resign":"E655545F1683B077444C2CA644FF6538","Des":"51return"}

Time : 22:35:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323223543154438251","sdcustomno":"1490279741426623304","ordermoney":"10","cardno":"39","mark":"APP","sign":"6798CF81842AE043BF91638C4035BB31","resign":"20D03FD0F6F35DDE23E1686456F9DCA1","Des":"51return"}

Time : 22:32:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323223210154438567","sdcustomno":"1490279525828744679","ordermoney":"10","cardno":"39","mark":"APP","sign":"2E5366D1F117B8997CA63E7FAB5096A8","resign":"DE725BD2B8498D5D681E843DB6D3BBBC","Des":"51return"}

Time : 22:23:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323222304154438223","sdcustomno":"1490278979318602044","ordermoney":"10","cardno":"39","mark":"APP","sign":"749AD92EF4916C4F58BF4C375C50C0D7","resign":"280F47FB273105F09CA5D378E8376B31","Des":"51return"}

Time : 22:20:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323222039154438117","sdcustomno":"1490278836655933304","ordermoney":"10","cardno":"39","mark":"APP","sign":"0A830AA14AB72411AC642C08B0AB0E77","resign":"B8FAAEF329BE8332317A5CE54C0C2F15","Des":"51return"}

Time : 22:14:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323221359154438566","sdcustomno":"1490278437753593304","ordermoney":"10","cardno":"39","mark":"APP","sign":"2391782C8E460979403D7733956F27AE","resign":"A3C474D9A9E85A797DD2A0391AA65E83","Des":"51return"}

Time : 22:13:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323221338154438754","sdcustomno":"1490278416223783304","ordermoney":"10","cardno":"39","mark":"APP","sign":"3D482FF11F2BECFCF8EEAA8252513A06","resign":"0E96B1CD65A35C935C991FD1D91A6FEF","Des":"51return"}

Time : 20:45:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323204537154438802","sdcustomno":"1490273133890561289","ordermoney":"10","cardno":"39","mark":"APP","sign":"0AE01849C825F301795DA1A1ABED08D4","resign":"742C71C49155A701CC432666CF8508FA","Des":"51return"}

Time : 20:11:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323201135154438305","sdcustomno":"1490271092475674659","ordermoney":"10","cardno":"39","mark":"APP","sign":"488A0A84A764CBC7FDD2E14048598321","resign":"A4E783AAAE852331ED75CAFED4B09182","Des":"51return"}

Time : 19:36:18

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323193551154438767","sdcustomno":"1490268947116564536","ordermoney":"30","cardno":"39","mark":"APP","sign":"7A95B7027B368DD95AAD52D8E0EE1211","resign":"14FDE0E29488509FACBCD676FF900627","Des":"51return"}

Time : 18:57:29
请求参数 : {"a":"60179","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"1.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"124625","w":0,"x":"190","y":"65b9e9acec3d087a0d1b27da90e2aef6","z":"62d9f18b85cad23b62c8896dbc62ac34","az":"ae7a4c5425c5079f911ca4e07d6c89e9","ab":"","ac":"","ai":"1fbaf0834e52aff3774adf0edb01e448","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 18:42:02
请求参数 : {"a":"60179","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"1.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"124625","w":0,"x":"190","y":"65b9e9acec3d087a0d1b27da90e2aef6","z":"62d9f18b85cad23b62c8896dbc62ac34","az":"ae7a4c5425c5079f911ca4e07d6c89e9","ab":"","ac":"","ai":"a9771e5a1c50246beffbf60f019cede7","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 18:38:02
请求参数 : {"a":"60179","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"1.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"124625","w":0,"x":"190","y":"65b9e9acec3d087a0d1b27da90e2aef6","z":"62d9f18b85cad23b62c8896dbc62ac34","az":"ae7a4c5425c5079f911ca4e07d6c89e9","ab":"","ac":"","ai":"f171268feeff32de3a22abdc23ad8d4a","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 18:36:54
请求参数 : {"a":"60179","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"1.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"124625","w":0,"x":"190","y":"65b9e9acec3d087a0d1b27da90e2aef6","z":"62d9f18b85cad23b62c8896dbc62ac34","az":"ae7a4c5425c5079f911ca4e07d6c89e9","ab":"","ac":"","ai":"3ff256cfeb7b4f7caa304e6275d144ae","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 14:45:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323144523154438085","sdcustomno":"1490251518715424488","ordermoney":"10","cardno":"39","mark":"APP","sign":"0E190D6854DF016C1A7653CA38E6ED79","resign":"7697F48B8B46D26A076FFA7633E273BB","Des":"51return"}

Time : 14:15:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323141457154438360","sdcustomno":"1490249688201894080","ordermoney":"10","cardno":"39","mark":"APP","sign":"5A3FF304B0384C6AACC603E6D189C12C","resign":"C3B1041F58E4ADC256F1750106BCF43D","Des":"51return"}

Time : 12:36:13

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323123605154438575","sdcustomno":"1490243758726714536","ordermoney":"6","cardno":"39","mark":"APP","sign":"C7F3F76D0654CD3848C4D4C5DBDC0992","resign":"739E7857B5979EA67BB78CDB5B277BCA","Des":"51return"}

Time : 12:09:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323120933154438454","sdcustomno":"1490242170338734086","ordermoney":"6","cardno":"39","mark":"APP","sign":"6A4D935CD0760E60BC207BCC375EF348","resign":"176A8FBEDBB1EBA5131CABD37F72E3DE","Des":"51return"}

Time : 11:38:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323113803154438949","sdcustomno":"1490240272189514593","ordermoney":"10","cardno":"39","mark":"APP","sign":"98DB9FAB4B281112895BFC8332E8F491","resign":"4F7D58D11F78F66DFBCA599CC24A97B2","Des":"51return"}

Time : 09:24:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323092448154438599","sdcustomno":"1490232285698954582","ordermoney":"6","cardno":"39","mark":"APP","sign":"F7F492EF612487D869002BEC150B76A6","resign":"AD3232F415B02304B1165035C3F60B98","Des":"51return"}

Time : 09:14:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323091352154438239","sdcustomno":"1490231630499423304","ordermoney":"50","cardno":"39","mark":"APP","sign":"E11850D54895A3700DD7ED0CD244B59A","resign":"69AADAEE47669933AF81BFFF5ADA6E80","Des":"51return"}

Time : 09:12:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323091209154438537","sdcustomno":"1490231525677424582","ordermoney":"6","cardno":"39","mark":"APP","sign":"6D10D1393C07342307A6814B765C3B1C","resign":"B96EDC2AE2C0346070B0B7AFCFEF2C9A","Des":"51return"}

Time : 09:05:23

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323090513154438024","sdcustomno":"1490231111204394065","ordermoney":"10","cardno":"39","mark":"APP","sign":"4016AD019DF179A363FD04B84B145A04","resign":"D0F258DFFA33CB436816583DADF700B2","Des":"51return"}

Time : 08:42:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323084216154438488","sdcustomno":"1490229733285214573","ordermoney":"10","cardno":"39","mark":"APP","sign":"5D8AC647050583DF6A57DDD273ECA535","resign":"64044C1DE560612C3189F29F11B3D205","Des":"51return"}

Time : 02:08:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323020851154438288","sdcustomno":"1490206128376194065","ordermoney":"10","cardno":"39","mark":"APP","sign":"AA51C772A3A0A8141CB2B929E3CBFD7D","resign":"1A0F25605CB5A07E76F496780DCCD089","Des":"51return"}

Time : 01:10:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170323011033154438984","sdcustomno":"1490202622713377742","ordermoney":"12","cardno":"39","mark":"APP","sign":"3B042F3BC2884CF27C323A36C3E4A566","resign":"57692F94402703BA78422CFF79A19080","Des":"51return"}
