Time : 23:30:07

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170327232951154438321","sdcustomno":"1490628587364855801","ordermoney":"12","cardno":"39","mark":"APP","sign":"7249B095EA681443B693E0F84D1E242C","resign":"F497A5CAAE87BC31DC8168845FA7BA57","Des":"51return"}

Time : 23:28:25

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170327232805154438168","sdcustomno":"1490628480189675801","ordermoney":"5","cardno":"39","mark":"APP","sign":"D811948F91864428485B2D5D15D9C3A3","resign":"993A86B4684CED0AB5FD191DDFA0F847","Des":"51return"}

Time : 13:39:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170327133904154438083","sdcustomno":"1490593141418385402","ordermoney":"50","cardno":"39","mark":"APP","sign":"63A30DE4EB65BB56381E0FA567D3E463","resign":"92C68F0F88C201B6709A017FEB5333C2","Des":"51return"}

Time : 12:09:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170327120925154438718","sdcustomno":"1490587762258965512","ordermoney":"25","cardno":"39","mark":"APP","sign":"F9CB591AEC9035BED1470923102E152A","resign":"04212D9958ACB8AF4667C2E447C2AA83","Des":"51return"}

Time : 11:43:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170327114322154438514","sdcustomno":"1490586196626695717","ordermoney":"25","cardno":"39","mark":"APP","sign":"C9DE08119EA12E8FFF00B59B4BE0B346","resign":"F229202BA6971D47C2F6417B52161123","Des":"51return"}

Time : 11:23:23

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170327112300154438092","sdcustomno":"1490584975883555717","ordermoney":"50","cardno":"39","mark":"APP","sign":"22C63DC1702CDFD14550D7A3A5CCBED0","resign":"A2E436E65772DEEF3FDB5D4BD2069076","Des":"51return"}

Time : 11:16:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170327111551154438522","sdcustomno":"1490584547593815717","ordermoney":"10","cardno":"39","mark":"APP","sign":"C246A71290A473E4129A8BD2BFC7D1D2","resign":"7D10C064BD567C32C01D775EB37F1778","Des":"51return"}

Time : 10:48:16
请求参数 : {"a":"60179","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"1.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"124625","w":0,"x":"190","y":"57ee3500a02ea0da00fa697cba41f8cb","z":"eb843e1d009b41341d41cea6ff23ad22","az":"648bc5342282b3caf1a40726a7bb76fc","ab":"","ac":"","ai":"4e1dbecc3f7d59775a4c7c61f5dd106f","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 09:10:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170327091050154438296","sdcustomno":"1490577048462734252","ordermoney":"10","cardno":"39","mark":"APP","sign":"D8D7BBE84A51FFD9A7B87BC499537027","resign":"03014689F5874A81F27D8F949615C19E","Des":"51return"}
