Time : 23:25:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170409232515154438547","sdcustomno":"1491751504494298429","ordermoney":"6","cardno":"39","mark":"APP","sign":"9F313A8916AD0C5B74A9DC915AE66B74","resign":"6E79B1C7FD47D83A9E23547BB90380DF","Des":"51return"}

Time : 22:52:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170409225219154438401","sdcustomno":"1491749537162488419","ordermoney":"6","cardno":"39","mark":"APP","sign":"3E6456D1EE91F469E508785C67485183","resign":"F29ADACA1D1593E902365E9D07169462","Des":"51return"}

Time : 22:48:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170409224839154438543","sdcustomno":"1491749317041418419","ordermoney":"6","cardno":"39","mark":"APP","sign":"5B4925285B756D21DDCACBA2AFDE2845","resign":"4DEB53EA753EC065853EDBFF8D75600A","Des":"51return"}

Time : 22:42:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170409224227154438474","sdcustomno":"1491748944122648419","ordermoney":"6","cardno":"39","mark":"APP","sign":"E3E1EE7B6DCAF1E78E2E943CE5BCB36E","resign":"D57570A75FFF44E574D6FD402BA23735","Des":"51return"}

Time : 22:42:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170409224150154438675","sdcustomno":"1491748906532708419","ordermoney":"6","cardno":"39","mark":"APP","sign":"7FAC7D0A4E3BD7F6307879D9EE2A0B7B","resign":"BF6C3D0F47388C05396AA71762B2E537","Des":"51return"}

Time : 06:23:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170409062244154438178","sdcustomno":"1491690160422778044","ordermoney":"10","cardno":"39","mark":"APP","sign":"0F0F02EC27E742DD7D2CAEFA9A026076","resign":"8443BACB8CFF13A847ABB071B8693037","Des":"51return"}

Time : 02:03:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170409020313154438612","sdcustomno":"1491674591779648490","ordermoney":"10","cardno":"39","mark":"APP","sign":"7B7DACC428B6A7295E3B2EE2E51A5009","resign":"8CAE07B93ABBEF4BE8C59FF154EC6845","Des":"51return"}

Time : 01:58:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170409015825154438488","sdcustomno":"1491674299724607337","ordermoney":"10","cardno":"39","mark":"APP","sign":"45483BAA75D82A9624B4A6AC912AE6DD","resign":"BAF4F950B547211D89A5A4BD8B40421D","Des":"51return"}

Time : 00:50:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170409005000154438325","sdcustomno":"1491670196695307528","ordermoney":"30","cardno":"39","mark":"APP","sign":"E10B47C5BFFC57333FBBC7C80EF23898","resign":"19A0B56241AD7A7422A849059D9D7F76","Des":"51return"}
