Time : 23:22:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170320232246154438120","sdcustomno":"1490023361996383517","ordermoney":"10","cardno":"39","mark":"APP","sign":"9CBA4DB98B9E92C4EF66CC82D1B6FF26","resign":"D35F06BBC92EB5D12E148C666ABEC37E","Des":"51return"}

Time : 18:42:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170320184210154438734","sdcustomno":"1490006528179633833","ordermoney":"6","cardno":"39","mark":"APP","sign":"7E9C84CF02493EF8CB86A1DCD1AC729D","resign":"CD6BEBDC4F409548B3CC638721302418","Des":"51return"}

Time : 17:43:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170320174322154438154","sdcustomno":"1490002989448942056","ordermoney":"30","cardno":"39","mark":"APP","sign":"C37214D636DEAC3A7A3869C12532B215","resign":"FBB2FA185FB8DEB6BDAFDA4A6C8C3AA2","Des":"51return"}

Time : 13:08:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170320130809154438711","sdcustomno":"1489986485839818944","ordermoney":"30","cardno":"39","mark":"APP","sign":"E14B515E6B23B97B77518C2984D78186","resign":"75C6E820E98965A99D5071AE5594AC09","Des":"51return"}

Time : 10:21:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170320102146154438597","sdcustomno":"1489976500606264039","ordermoney":"5","cardno":"39","mark":"APP","sign":"ABE6BE1DF9B2B59D0BA11D8CFD175EE0","resign":"13F1DF196E2DC15463BF8786646BEC36","Des":"51return"}

Time : 08:43:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170320084334154438195","sdcustomno":"1489970610477926962","ordermoney":"6","cardno":"39","mark":"APP","sign":"D9A37FA4DD02E868CA6875DA4E7F9700","resign":"341A713347CDF4880895AAC229492757","Des":"51return"}

Time : 03:38:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170320033807154438845","sdcustomno":"1489952283881263553","ordermoney":"50","cardno":"39","mark":"APP","sign":"28AEE3154C7763A3A21DD05BFF19EB07","resign":"62934B0336F4F45AC13DD898C0ACB7F7","Des":"51return"}
