Time : 21:41:23

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702062125381544384171932","sdcustomno":"1486387534627912801","ordermoney":"6","cardno":"39","mark":"APP","sign":"BB9F8905D053660560A631D834E7EB05","resign":"C3C4D83B145AA53D08FE4738A2D31B41","Des":"51return"}

Time : 21:25:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702062125381544384171932","sdcustomno":"1486387534627912801","ordermoney":"6","cardno":"39","mark":"APP","sign":"BB9F8905D053660560A631D834E7EB05","resign":"C3C4D83B145AA53D08FE4738A2D31B41","Des":"51return"}

Time : 20:50:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702062049581544388627503","sdcustomno":"1486385392773482925","ordermoney":"6","cardno":"39","mark":"APP","sign":"0B48DAEF8FD959F787A76C7FACFF57E5","resign":"BAD1F64FEE6190CF0E9DCEE828D1E274","Des":"51return"}

Time : 20:46:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702062041311544381814016","sdcustomno":"1486384885262112469","ordermoney":"5","cardno":"39","mark":"APP","sign":"6E5EEBF8D2FF85BF4037EBA3BFD10BDC","resign":"B1B7BE6BFD11D0F9ABAE699CBA7E5692","Des":"51return"}

Time : 20:41:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702062041311544381814016","sdcustomno":"1486384885262112469","ordermoney":"5","cardno":"39","mark":"APP","sign":"6E5EEBF8D2FF85BF4037EBA3BFD10BDC","resign":"B1B7BE6BFD11D0F9ABAE699CBA7E5692","Des":"51return"}

Time : 20:41:25
请求参数 : {"a":"60118","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"5.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"112469","w":0,"x":"129","y":"e21612c6fddfebc473013aba7cf3f1ae","z":"4ca19f8fed80091fba3ce325dce376a4","az":"99215ddb6700d24e123b222c864b7524","ab":"","ac":"","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 20:10:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702062008531544385481471","sdcustomno":"1486382925591732898","ordermoney":"50","cardno":"39","mark":"APP","sign":"7394DE1EB2DAAE5715F41C688F142905","resign":"9F333FB5AC2C89C3EC4C19B39EF218F0","Des":"51return"}

Time : 20:09:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702062008531544385481471","sdcustomno":"1486382925591732898","ordermoney":"50","cardno":"39","mark":"APP","sign":"7394DE1EB2DAAE5715F41C688F142905","resign":"9F333FB5AC2C89C3EC4C19B39EF218F0","Des":"51return"}

Time : 19:47:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061946461544383213409","sdcustomno":"1486381601522412925","ordermoney":"5","cardno":"39","mark":"APP","sign":"7A13845BB48751B0D715270D99811C3A","resign":"C24164CC0721C9AADE99D7052A34B9DD","Des":"51return"}

Time : 19:46:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061946461544383213409","sdcustomno":"1486381601522412925","ordermoney":"5","cardno":"39","mark":"APP","sign":"7A13845BB48751B0D715270D99811C3A","resign":"C24164CC0721C9AADE99D7052A34B9DD","Des":"51return"}

Time : 19:12:07

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061911281544382901317","sdcustomno":"1486379474433902917","ordermoney":"5","cardno":"39","mark":"APP","sign":"8BC3E7C7B01E0A32D56F0A656FAC2DC4","resign":"4748DBAE31FDA1C6C9269C69EC1B26D6","Des":"51return"}

Time : 19:11:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061911281544382901317","sdcustomno":"1486379474433902917","ordermoney":"5","cardno":"39","mark":"APP","sign":"8BC3E7C7B01E0A32D56F0A656FAC2DC4","resign":"4748DBAE31FDA1C6C9269C69EC1B26D6","Des":"51return"}

Time : 19:03:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061902531544388348636","sdcustomno":"1486378949923712916","ordermoney":"5","cardno":"39","mark":"APP","sign":"6E31E983EDAC89BAB26058404D5C9561","resign":"DD9F0F093501681A97FD90D07C0B37E1","Des":"51return"}

Time : 19:03:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061902531544388348636","sdcustomno":"1486378949923712916","ordermoney":"5","cardno":"39","mark":"APP","sign":"6E31E983EDAC89BAB26058404D5C9561","resign":"DD9F0F093501681A97FD90D07C0B37E1","Des":"51return"}

Time : 18:57:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061857161544385646860","sdcustomno":"1486378633205915527","ordermoney":"6","cardno":"39","mark":"APP","sign":"92793C7469B56B9CDA22B95C2412126E","resign":"AA267D06A0858F721BA39E44A9489382","Des":"51return"}

Time : 18:57:23

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061857161544385646860","sdcustomno":"1486378633205915527","ordermoney":"6","cardno":"39","mark":"APP","sign":"92793C7469B56B9CDA22B95C2412126E","resign":"AA267D06A0858F721BA39E44A9489382","Des":"51return"}

Time : 18:37:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061836431544382140173","sdcustomno":"1486377399834522843","ordermoney":"6","cardno":"39","mark":"APP","sign":"0326CE491AE164905D4129D31DE02349","resign":"AEBDC42840D736CDD47B2F5AFD47C412","Des":"51return"}

Time : 18:36:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061836431544382140173","sdcustomno":"1486377399834522843","ordermoney":"6","cardno":"39","mark":"APP","sign":"0326CE491AE164905D4129D31DE02349","resign":"AEBDC42840D736CDD47B2F5AFD47C412","Des":"51return"}

Time : 18:15:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061814431544381813316","sdcustomno":"1486376079047782506","ordermoney":"6","cardno":"39","mark":"APP","sign":"FB094F82B755EA1CE961E659A67F10F1","resign":"EA94BD74E87B8FF63106940154C48484","Des":"51return"}

Time : 18:14:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061814431544381813316","sdcustomno":"1486376079047782506","ordermoney":"6","cardno":"39","mark":"APP","sign":"FB094F82B755EA1CE961E659A67F10F1","resign":"EA94BD74E87B8FF63106940154C48484","Des":"51return"}

Time : 18:14:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061814261544385183223","sdcustomno":"1486376062648442506","ordermoney":"6","cardno":"39","mark":"APP","sign":"24A0D45987E6704459ABD2D4E8F6E2C2","resign":"8EBFD259763D06886A9BD9960E8348C9","Des":"51return"}

Time : 18:14:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061814261544385183223","sdcustomno":"1486376062648442506","ordermoney":"6","cardno":"39","mark":"APP","sign":"24A0D45987E6704459ABD2D4E8F6E2C2","resign":"8EBFD259763D06886A9BD9960E8348C9","Des":"51return"}

Time : 18:14:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061814081544382863141","sdcustomno":"1486376043600122506","ordermoney":"30","cardno":"39","mark":"APP","sign":"92049C1256416DB92AA9D5AA4AED914C","resign":"3D41803043553EEED9F51E44087ECAB1","Des":"51return"}

Time : 18:14:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061814081544382863141","sdcustomno":"1486376043600122506","ordermoney":"30","cardno":"39","mark":"APP","sign":"92049C1256416DB92AA9D5AA4AED914C","resign":"3D41803043553EEED9F51E44087ECAB1","Des":"51return"}

Time : 18:13:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061813421544386283003","sdcustomno":"1486376018636862506","ordermoney":"98","cardno":"39","mark":"APP","sign":"0660DE5255D1EEA6ABEBC27DBFC4BEFD","resign":"89A63CC3DC83F67332CC2DB24930F9FB","Des":"51return"}

Time : 18:13:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061813211544384562876","sdcustomno":"1486375998083152506","ordermoney":"98","cardno":"39","mark":"APP","sign":"6ACDE9FD12C667179A1660DC9A68A23E","resign":"F4BF610179D78D4AB9B3488066209AA0","Des":"51return"}

Time : 18:06:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061806031544387150733","sdcustomno":"1486375558480192882","ordermoney":"5","cardno":"39","mark":"APP","sign":"F72E2FEB97C34D825DB5A4C077444584","resign":"518519AFFECE3933068A7B112883A20C","Des":"51return"}

Time : 17:51:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061751291544381616252","sdcustomno":"1486374685172222897","ordermoney":"12","cardno":"39","mark":"APP","sign":"364320BA6E9C98EFAEB228FF5E580C20","resign":"9ACA93858E3343C360AE55D53D166E86","Des":"51return"}

Time : 17:51:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061751291544381616252","sdcustomno":"1486374685172222897","ordermoney":"12","cardno":"39","mark":"APP","sign":"364320BA6E9C98EFAEB228FF5E580C20","resign":"9ACA93858E3343C360AE55D53D166E86","Des":"51return"}

Time : 17:49:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061748481544382385409","sdcustomno":"1486374511813872897","ordermoney":"5","cardno":"39","mark":"APP","sign":"F0FF8C072449322ADB9C333B02F2694B","resign":"F43788B7D4650AA4D3F8D96C4938B6CC","Des":"51return"}

Time : 17:17:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061716061544384075181","sdcustomno":"1486372562839272871","ordermoney":"48","cardno":"39","mark":"APP","sign":"8E8FDCC0A55FC048C077CF52E77D2D25","resign":"1528D78B34D7116B58EB66B8A23A2B63","Des":"51return"}

Time : 17:16:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061716061544384075181","sdcustomno":"1486372562839272871","ordermoney":"48","cardno":"39","mark":"APP","sign":"8E8FDCC0A55FC048C077CF52E77D2D25","resign":"1528D78B34D7116B58EB66B8A23A2B63","Des":"51return"}

Time : 17:03:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061703141544383741163","sdcustomno":"1486371782630992856","ordermoney":"5","cardno":"39","mark":"APP","sign":"D79F7439B129DB4BA6A0C18F494C2E23","resign":"2CA0DB20D92C52270038B397B615AA06","Des":"51return"}

Time : 17:03:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061703141544383741163","sdcustomno":"1486371782630992856","ordermoney":"5","cardno":"39","mark":"APP","sign":"D79F7439B129DB4BA6A0C18F494C2E23","resign":"2CA0DB20D92C52270038B397B615AA06","Des":"51return"}

Time : 16:52:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061650351544387957152","sdcustomno":"1486371032602672871","ordermoney":"12","cardno":"39","mark":"APP","sign":"3C6C01682E0E5B2D51EB3A1D290634F7","resign":"6BAF7C1722681AC71C10468323E01129","Des":"51return"}

Time : 16:51:13

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061649541544385876936","sdcustomno":"1486370990884108865","ordermoney":"6","cardno":"39","mark":"APP","sign":"FD82571E90BFE138B7DAAB51C4040AD7","resign":"EA78BAD4FDCD8A28451ACD4C8D7F3E6C","Des":"51return"}

Time : 16:50:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061650351544387957152","sdcustomno":"1486371032602672871","ordermoney":"12","cardno":"39","mark":"APP","sign":"3C6C01682E0E5B2D51EB3A1D290634F7","resign":"6BAF7C1722681AC71C10468323E01129","Des":"51return"}

Time : 16:50:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061649541544385876936","sdcustomno":"1486370990884108865","ordermoney":"6","cardno":"39","mark":"APP","sign":"FD82571E90BFE138B7DAAB51C4040AD7","resign":"EA78BAD4FDCD8A28451ACD4C8D7F3E6C","Des":"51return"}

Time : 16:46:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061645361544385015505","sdcustomno":"1486370730857648865","ordermoney":"5","cardno":"39","mark":"APP","sign":"A0AD94616AD54E9AC415745B246D17D3","resign":"667D276657A7A35E735677AE99CAB820","Des":"51return"}

Time : 16:45:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061645361544385015505","sdcustomno":"1486370730857648865","ordermoney":"5","cardno":"39","mark":"APP","sign":"A0AD94616AD54E9AC415745B246D17D3","resign":"667D276657A7A35E735677AE99CAB820","Des":"51return"}

Time : 16:41:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061641001544385693920","sdcustomno":"1486370426572352782","ordermoney":"6","cardno":"39","mark":"APP","sign":"B34684E53545C6A67C1CF5328703E7CA","resign":"C486B3678CB862AF76FD927E00958FA6","Des":"51return"}

Time : 16:41:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061640361544385033781","sdcustomno":"1486370431691122871","ordermoney":"98","cardno":"39","mark":"APP","sign":"A56395D3B838F871CB80F7E7D42FB32A","resign":"9EAC50A314F49779066606CB030D15CC","Des":"51return"}

Time : 16:41:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061641001544385693920","sdcustomno":"1486370426572352782","ordermoney":"6","cardno":"39","mark":"APP","sign":"B34684E53545C6A67C1CF5328703E7CA","resign":"C486B3678CB862AF76FD927E00958FA6","Des":"51return"}

Time : 16:41:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061640361544385033781","sdcustomno":"1486370431691122871","ordermoney":"98","cardno":"39","mark":"APP","sign":"A56395D3B838F871CB80F7E7D42FB32A","resign":"9EAC50A314F49779066606CB030D15CC","Des":"51return"}

Time : 15:56:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061556051544381388948","sdcustomno":"1486367760521872831","ordermoney":"5","cardno":"39","mark":"APP","sign":"CC2D5F39AA8BC9C4110CDD67A7F767E8","resign":"7E92CA7A264C3B9EAD8B8A9489DA1688","Des":"51return"}

Time : 15:56:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061555381544380128723","sdcustomno":"1486367678647262616","ordermoney":"30","cardno":"39","mark":"APP","sign":"E67617F79A2D36E4FD8F882F20C1AAC6","resign":"7F7F23BD03CC94195CC4845D6DE8C77E","Des":"51return"}

Time : 15:56:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061555381544380128723","sdcustomno":"1486367678647262616","ordermoney":"30","cardno":"39","mark":"APP","sign":"E67617F79A2D36E4FD8F882F20C1AAC6","resign":"7F7F23BD03CC94195CC4845D6DE8C77E","Des":"51return"}

Time : 15:56:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061556051544381388948","sdcustomno":"1486367760521872831","ordermoney":"5","cardno":"39","mark":"APP","sign":"CC2D5F39AA8BC9C4110CDD67A7F767E8","resign":"7E92CA7A264C3B9EAD8B8A9489DA1688","Des":"51return"}

Time : 15:54:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061554181544388468219","sdcustomno":"1486367655170825527","ordermoney":"50","cardno":"39","mark":"APP","sign":"AC92F4072181529B5EF75BC0B70B59EE","resign":"8F414A40D4ECF63B47EF061989C79C65","Des":"51return"}

Time : 15:51:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061551171544389887044","sdcustomno":"1486367474552792801","ordermoney":"6","cardno":"39","mark":"APP","sign":"8DC1EDC4DA313D86D00ACAA55509A963","resign":"302BCDDC7D6CBDF285A6548D639CED99","Des":"51return"}

Time : 15:51:23

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061551171544389887044","sdcustomno":"1486367474552792801","ordermoney":"6","cardno":"39","mark":"APP","sign":"8DC1EDC4DA313D86D00ACAA55509A963","resign":"302BCDDC7D6CBDF285A6548D639CED99","Des":"51return"}

Time : 15:50:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061550001544383376587","sdcustomno":"1486367396615372469","ordermoney":"50","cardno":"39","mark":"APP","sign":"BB025172214D7631BBE85A8D2313381A","resign":"7995AF1E585051CFB26D2C73302F4F86","Des":"51return"}

Time : 15:50:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061550001544383376587","sdcustomno":"1486367396615372469","ordermoney":"50","cardno":"39","mark":"APP","sign":"BB025172214D7631BBE85A8D2313381A","resign":"7995AF1E585051CFB26D2C73302F4F86","Des":"51return"}

Time : 15:36:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061536221544388661859","sdcustomno":"1486366578147522873","ordermoney":"5","cardno":"39","mark":"APP","sign":"E15180174A159522D80B49676B0CFD9A","resign":"2E68666ECD0CD72D34C26F827CFC509E","Des":"51return"}

Time : 15:36:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061536221544388661859","sdcustomno":"1486366578147522873","ordermoney":"5","cardno":"39","mark":"APP","sign":"E15180174A159522D80B49676B0CFD9A","resign":"2E68666ECD0CD72D34C26F827CFC509E","Des":"51return"}

Time : 15:26:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061525461544389488370","sdcustomno":"1486365941902102871","ordermoney":"5","cardno":"39","mark":"APP","sign":"C090BB80F83223C0B7636848F1D2493A","resign":"05BF3BBF663E6E5BB87C479C7634EF65","Des":"51return"}

Time : 15:25:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061525461544389488370","sdcustomno":"1486365941902102871","ordermoney":"5","cardno":"39","mark":"APP","sign":"C090BB80F83223C0B7636848F1D2493A","resign":"05BF3BBF663E6E5BB87C479C7634EF65","Des":"51return"}

Time : 15:13:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061512431544387484083","sdcustomno":"1486365153203952701","ordermoney":"5","cardno":"39","mark":"APP","sign":"1461870BFA61E8A8E16C889844FDEAA1","resign":"EEC8F71793E343266E2ADF4AB7E8BF98","Des":"51return"}

Time : 15:13:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061512431544387484083","sdcustomno":"1486365153203952701","ordermoney":"5","cardno":"39","mark":"APP","sign":"1461870BFA61E8A8E16C889844FDEAA1","resign":"EEC8F71793E343266E2ADF4AB7E8BF98","Des":"51return"}

Time : 15:12:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061512191544381783927","sdcustomno":"1486365135130392843","ordermoney":"50","cardno":"39","mark":"APP","sign":"4B41A91E6C0BE393209E7324B01B7FE0","resign":"E43DA886B06B7E5F0CC07269B0F51632","Des":"51return"}

Time : 15:11:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061510371544385853090","sdcustomno":"1486365031990715527","ordermoney":"30","cardno":"39","mark":"APP","sign":"15C265382999D4E2E45E6EA8D5A5877D","resign":"D96A5E854F9039BE750FE1B2C72A0048","Des":"51return"}

Time : 15:10:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061510371544385853090","sdcustomno":"1486365031990715527","ordermoney":"30","cardno":"39","mark":"APP","sign":"15C265382999D4E2E45E6EA8D5A5877D","resign":"D96A5E854F9039BE750FE1B2C72A0048","Des":"51return"}

Time : 15:08:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061508491544380372493","sdcustomno":"1486364924196382843","ordermoney":"48","cardno":"39","mark":"APP","sign":"F23493E6682CD7536A25A9F44423CADB","resign":"3AF8C3452B880857EAF933A49B9A5800","Des":"51return"}

Time : 15:05:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061504271544382151088","sdcustomno":"1486364663843652843","ordermoney":"12","cardno":"39","mark":"APP","sign":"70471F4208450D8FA4FAED2AA8F61F4E","resign":"9DDAE17FD2DF844D8605F4CB4AF0387D","Des":"51return"}

Time : 15:04:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061504271544382151088","sdcustomno":"1486364663843652843","ordermoney":"12","cardno":"39","mark":"APP","sign":"70471F4208450D8FA4FAED2AA8F61F4E","resign":"9DDAE17FD2DF844D8605F4CB4AF0387D","Des":"51return"}

Time : 15:03:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061502581544384820575","sdcustomno":"1486364575219472843","ordermoney":"5","cardno":"39","mark":"APP","sign":"802298462A8839938DE648C278D8CCB2","resign":"CC02A81C540D2490D9C83FC3895ED0D7","Des":"51return"}

Time : 14:59:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061459161544383479369","sdcustomno":"1486364348355402859","ordermoney":"5","cardno":"39","mark":"APP","sign":"65845FB3125AECA73BBB7FE4E8827E2F","resign":"CF6879FC32080A52F0E445E8B5714822","Des":"51return"}

Time : 14:59:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061459161544383479369","sdcustomno":"1486364348355402859","ordermoney":"5","cardno":"39","mark":"APP","sign":"65845FB3125AECA73BBB7FE4E8827E2F","resign":"CF6879FC32080A52F0E445E8B5714822","Des":"51return"}

Time : 14:55:25

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061454561544383147862","sdcustomno":"1486364088597392469","ordermoney":"30","cardno":"39","mark":"APP","sign":"B5D9AB241D9B40A12BC8245419CED349","resign":"D17BACAB139EE4F04376E84A941ED5B1","Des":"51return"}

Time : 14:55:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061454561544383147862","sdcustomno":"1486364088597392469","ordermoney":"30","cardno":"39","mark":"APP","sign":"B5D9AB241D9B40A12BC8245419CED349","resign":"D17BACAB139EE4F04376E84A941ED5B1","Des":"51return"}

Time : 14:49:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061449401544386096155","sdcustomno":"1486363776797622789","ordermoney":"12","cardno":"39","mark":"APP","sign":"A7299500C7A4C72377D774C51F9C4066","resign":"3E8E33AD40402108524F5D2687D8A99C","Des":"51return"}

Time : 14:46:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061446191544385765075","sdcustomno":"1486363575296545527","ordermoney":"6","cardno":"39","mark":"APP","sign":"090E76CDA4D4B472DF1FD3ACFA0FC59C","resign":"185DF6EC8E378802DABD8150677B7F6E","Des":"51return"}

Time : 14:46:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061446191544385765075","sdcustomno":"1486363575296545527","ordermoney":"6","cardno":"39","mark":"APP","sign":"090E76CDA4D4B472DF1FD3ACFA0FC59C","resign":"185DF6EC8E378802DABD8150677B7F6E","Des":"51return"}

Time : 14:44:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061443561544382724290","sdcustomno":"1486363433163142801","ordermoney":"5","cardno":"39","mark":"APP","sign":"D3D5E63FAF8E4145BCA1661E95FB68C0","resign":"803EC312C5197931D2DECF2DB5A6C435","Des":"51return"}

Time : 14:43:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061442481544387283900","sdcustomno":"1486363365507372849","ordermoney":"12","cardno":"39","mark":"APP","sign":"4A944C50A9AF793E23CA6CD805A8A1D6","resign":"852A514B5DBC4D34C9C28D0782872365","Des":"51return"}

Time : 14:43:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061442481544387283900","sdcustomno":"1486363365507372849","ordermoney":"12","cardno":"39","mark":"APP","sign":"4A944C50A9AF793E23CA6CD805A8A1D6","resign":"852A514B5DBC4D34C9C28D0782872365","Des":"51return"}

Time : 14:42:27

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061441581544388343602","sdcustomno":"1486363311016615527","ordermoney":"5","cardno":"39","mark":"APP","sign":"EFB1787D52A17E73D42B686B88863780","resign":"498FE1DA9912FFB03D5677E50872693D","Des":"51return"}

Time : 14:42:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061441581544388343602","sdcustomno":"1486363311016615527","ordermoney":"5","cardno":"39","mark":"APP","sign":"EFB1787D52A17E73D42B686B88863780","resign":"498FE1DA9912FFB03D5677E50872693D","Des":"51return"}

Time : 14:42:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061441231544387543427","sdcustomno":"1486363277490662849","ordermoney":"5","cardno":"39","mark":"APP","sign":"EBEFB5585798B0F36731C25510B0DF9D","resign":"643F21B2F7070554B4CF44AA23B80E52","Des":"51return"}

Time : 14:19:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061419271544383626371","sdcustomno":"1486361963188512819","ordermoney":"6","cardno":"39","mark":"APP","sign":"37E336D3C88ADB895302CBF0425DD6BD","resign":"570C1BA18B1486194FDD476AA60DF6B8","Des":"51return"}

Time : 14:19:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061419271544383626371","sdcustomno":"1486361963188512819","ordermoney":"6","cardno":"39","mark":"APP","sign":"37E336D3C88ADB895302CBF0425DD6BD","resign":"570C1BA18B1486194FDD476AA60DF6B8","Des":"51return"}

Time : 14:18:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061417321544387415652","sdcustomno":"1486361841430942782","ordermoney":"12","cardno":"39","mark":"APP","sign":"162C9BE2873446E78D09955475DB8FAB","resign":"B11EB8478611BEDC065F775FF8AA4157","Des":"51return"}

Time : 14:18:23

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061418131544388855904","sdcustomno":"1486361888608582819","ordermoney":"5","cardno":"39","mark":"APP","sign":"4F2D2638E3491C0C974778A904235B9F","resign":"7118AD25E38CCB7AD7E8719F89501F62","Des":"51return"}

Time : 14:11:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061410381544385683464","sdcustomno":"1486361435386622782","ordermoney":"5","cardno":"39","mark":"APP","sign":"CBCA65A1E1E1B04E1BE39189C3D8EF76","resign":"81C5D7E691BE9445394829058F20B383","Des":"51return"}

Time : 14:11:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061410381544385683464","sdcustomno":"1486361435386622782","ordermoney":"5","cardno":"39","mark":"APP","sign":"CBCA65A1E1E1B04E1BE39189C3D8EF76","resign":"81C5D7E691BE9445394829058F20B383","Des":"51return"}

Time : 14:10:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061410101544383953321","sdcustomno":"1486361404854172829","ordermoney":"5","cardno":"39","mark":"APP","sign":"1D4F079D65E3C68A4B8792A53B98B123","resign":"747CDCB02F136A2A8E0169A5783FBEDD","Des":"51return"}

Time : 14:10:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061410101544383953321","sdcustomno":"1486361404854172829","ordermoney":"5","cardno":"39","mark":"APP","sign":"1D4F079D65E3C68A4B8792A53B98B123","resign":"747CDCB02F136A2A8E0169A5783FBEDD","Des":"51return"}

Time : 14:09:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061408311544386612804","sdcustomno":"1486361295334432654","ordermoney":"648","cardno":"39","mark":"APP","sign":"C61C789A56FEA8931F534588ACA7EA42","resign":"2263B52A958B67BC9CA9EEF79B255818","Des":"51return"}

Time : 14:08:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061408311544386612804","sdcustomno":"1486361295334432654","ordermoney":"648","cardno":"39","mark":"APP","sign":"C61C789A56FEA8931F534588ACA7EA42","resign":"2263B52A958B67BC9CA9EEF79B255818","Des":"51return"}

Time : 14:05:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061405171544388181798","sdcustomno":"1486361114347392824","ordermoney":"5","cardno":"39","mark":"APP","sign":"5C481609621AC409B89B7C6B7EB016A6","resign":"70A101F9543966D5C16286909F136F41","Des":"51return"}

Time : 14:05:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061405171544388181798","sdcustomno":"1486361114347392824","ordermoney":"5","cardno":"39","mark":"APP","sign":"5C481609621AC409B89B7C6B7EB016A6","resign":"70A101F9543966D5C16286909F136F41","Des":"51return"}

Time : 14:04:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061403441544382751309","sdcustomno":"1486361021751682789","ordermoney":"6","cardno":"39","mark":"APP","sign":"9AACC048EE9A71D6CBADB0D9052DB73A","resign":"4BCE0109C0113CE9915D7016461AAE00","Des":"51return"}

Time : 14:03:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061403441544382751309","sdcustomno":"1486361021751682789","ordermoney":"6","cardno":"39","mark":"APP","sign":"9AACC048EE9A71D6CBADB0D9052DB73A","resign":"4BCE0109C0113CE9915D7016461AAE00","Des":"51return"}

Time : 14:03:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061402591544388151072","sdcustomno":"1486360974915762627","ordermoney":"198","cardno":"39","mark":"APP","sign":"B49ACD7366753FED7ECD0A63DBCE3E72","resign":"717500B0F348AC430C01BD70680048CB","Des":"51return"}

Time : 14:02:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061402181544388370864","sdcustomno":"1486360937010762584","ordermoney":"6","cardno":"39","mark":"APP","sign":"80827F2CF36BC69B9A3E7036158A3893","resign":"84F3161286BE400023DDDE9B7931179D","Des":"51return"}

Time : 14:02:25

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061401551544383820733","sdcustomno":"1486360912136912789","ordermoney":"5","cardno":"39","mark":"APP","sign":"2495E38B6B3330FB56E3F6691E3B4203","resign":"C3857EE396E03DB7B383A14A6F08E36B","Des":"51return"}

Time : 14:02:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061402181544388370864","sdcustomno":"1486360937010762584","ordermoney":"6","cardno":"39","mark":"APP","sign":"80827F2CF36BC69B9A3E7036158A3893","resign":"84F3161286BE400023DDDE9B7931179D","Des":"51return"}

Time : 14:02:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061401551544383820733","sdcustomno":"1486360912136912789","ordermoney":"5","cardno":"39","mark":"APP","sign":"2495E38B6B3330FB56E3F6691E3B4203","resign":"C3857EE396E03DB7B383A14A6F08E36B","Des":"51return"}

Time : 13:59:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061359101544383479870","sdcustomno":"1486360747692772584","ordermoney":"12","cardno":"39","mark":"APP","sign":"A7D8F497C0F58525E8AA9FA07DB1E942","resign":"50BD986CE9049803C041101F153C09B5","Des":"51return"}

Time : 13:59:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061358361544380549669","sdcustomno":"1486360711001502584","ordermoney":"5","cardno":"39","mark":"APP","sign":"75994EA4098A3EEA7856C5F2D6F27D91","resign":"05837EEE4FB3D494475350E51EA981C3","Des":"51return"}

Time : 13:58:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702061358361544380549669","sdcustomno":"1486360711001502584","ordermoney":"5","cardno":"39","mark":"APP","sign":"75994EA4098A3EEA7856C5F2D6F27D91","resign":"05837EEE4FB3D494475350E51EA981C3","Des":"51return"}

Time : 08:51:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702060850541544386782907","sdcustomno":"1486342251468391877","ordermoney":"6","cardno":"39","mark":"APP","sign":"2A38908A581E7D41D66C947207067507","resign":"B345E16D1CE1E10C4591AC68238AC56D","Des":"51return"}

Time : 00:47:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702060003121544387355900","sdcustomno":"1486310587076502800","ordermoney":"6","cardno":"39","mark":"APP","sign":"DAD4F9FF4479918EB1C8B6BDD27EE822","resign":"A22AAD1905ECD096EF53AE340E94FA64","Des":"51return"}

Time : 00:03:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201702060003121544387355900","sdcustomno":"1486310587076502800","ordermoney":"6","cardno":"39","mark":"APP","sign":"DAD4F9FF4479918EB1C8B6BDD27EE822","resign":"A22AAD1905ECD096EF53AE340E94FA64","Des":"51return"}
