Time : 22:32:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414223234154438072","sdcustomno":"1492180351796129198","ordermoney":"10","cardno":"39","mark":"APP","sign":"2283A19E7868A3865DAEDDED6F19AD06","resign":"D066DF6C6AAB3511BD51EEAE7CB10614","Des":"51return"}

Time : 21:59:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414215930154438579","sdcustomno":"1492178362664377372","ordermoney":"10","cardno":"39","mark":"APP","sign":"5FE7C0A5D1C4EE691370D824484F1EDE","resign":"C7A802EB819A96E53C15C62369ABC978","Des":"51return"}

Time : 20:02:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414200239154438092","sdcustomno":"1492171354786129331","ordermoney":"50","cardno":"39","mark":"APP","sign":"97DAB901D6BF60A421603F84CA59972D","resign":"330425BEF6B16A09C0528E8860DB4E10","Des":"51return"}

Time : 19:35:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414193453154438251","sdcustomno":"1492169689304379443","ordermoney":"100","cardno":"39","mark":"APP","sign":"77C3CAF6E47D3A7A5F1DA79746A2C004","resign":"6EE3E7ACC0219E9D44A94E0C921C4F04","Des":"51return"}

Time : 18:21:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414182120154438798","sdcustomno":"1492165264934449444","ordermoney":"30","cardno":"39","mark":"APP","sign":"643FE977384D8DCBB605EC25B1F12ACA","resign":"7F53DEF8DA827F4E1753A1270778D234","Des":"51return"}

Time : 17:47:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414174746154438486","sdcustomno":"1492163258827399482","ordermoney":"10","cardno":"39","mark":"APP","sign":"2611962DCF7DDC17632ABB25898B5CCF","resign":"DFEFFA05BB4721B8915703E108054981","Des":"51return"}

Time : 16:54:54

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414165445154438562","sdcustomno":"1492160082931238474","ordermoney":"10","cardno":"39","mark":"APP","sign":"9FBAB51B0CB9E0E625136562AFB0295D","resign":"B826EC78D70F451C04ADBA9591144563","Des":"51return"}

Time : 14:28:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414142850154438667","sdcustomno":"1492151327005129267","ordermoney":"10","cardno":"39","mark":"APP","sign":"5E2B5C49EDDC5C349363934B8526A908","resign":"E54DBB1C5EDFF8985E3357368EC8345B","Des":"51return"}

Time : 14:27:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414142719154438673","sdcustomno":"1492151234218126810","ordermoney":"10","cardno":"39","mark":"APP","sign":"DD306A7A2167875003D7DD6AB2021018","resign":"34B5DFF91FF371A3F7289089D4E308B4","Des":"51return"}

Time : 13:25:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414132452154438079","sdcustomno":"1492147488172999309","ordermoney":"10","cardno":"39","mark":"APP","sign":"56C4783EE785C32446188438E3501A70","resign":"8632217212C8FCAD086A93594725E171","Des":"51return"}

Time : 13:02:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414130244154438677","sdcustomno":"1492146159045349101","ordermoney":"10","cardno":"39","mark":"APP","sign":"C00A8A1A8F17425D9340EB2C8F4C42BA","resign":"0F6F27ADCB9D1D2DDF398C29580ABFC4","Des":"51return"}

Time : 11:32:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414113210154438469","sdcustomno":"1492140727642148952","ordermoney":"30","cardno":"39","mark":"APP","sign":"40D95D2C8B202F84E23016B2AF24EBA3","resign":"183F6D6C728449A126C5A4680EBC8FBF","Des":"51return"}

Time : 11:31:25

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414113109154438947","sdcustomno":"1492140660080848952","ordermoney":"12","cardno":"39","mark":"APP","sign":"F28602936054B5E7BA5FCCB4256B7A08","resign":"F496FC4AFC95022E9A3F7CC1ADE3703A","Des":"51return"}

Time : 10:48:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414104836154438165","sdcustomno":"1492138114025789415","ordermoney":"10","cardno":"39","mark":"APP","sign":"B96EC74CF0D926EE8199BB7673EFD243","resign":"07735AB9E5E09E82F8AA2D6AEA8BC0E0","Des":"51return"}

Time : 07:03:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414070334154438821","sdcustomno":"1492124612397599391","ordermoney":"6","cardno":"39","mark":"APP","sign":"AE08263474CB9933F569737566192D4B","resign":"0B426EF34E93F5F251946A7A3C1427A7","Des":"51return"}

Time : 06:33:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414063254154438861","sdcustomno":"1492122769337668760","ordermoney":"10","cardno":"39","mark":"APP","sign":"FA54385FF6E76AEFB362480C29C9E3C5","resign":"2CFF0648564D5E30368FD828E339AF40","Des":"51return"}

Time : 02:05:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414020547154438488","sdcustomno":"1492106744992888490","ordermoney":"10","cardno":"39","mark":"APP","sign":"A62AAC7C1FDAF47516C30FEEAA68E4FA","resign":"5392461E8AAB48FE74C05F72CAFF9D01","Des":"51return"}

Time : 00:17:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414001648154438780","sdcustomno":"1492100202418139331","ordermoney":"10","cardno":"39","mark":"APP","sign":"210BD879D43D1157D10718013086BDBC","resign":"C22D68F2C460EAB8B893606BD5FD734B","Des":"51return"}

Time : 00:01:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170414000051154438781","sdcustomno":"1492099248747686606","ordermoney":"6","cardno":"39","mark":"APP","sign":"A66C2C962779AB111768B1EE46E325ED","resign":"0FF2DFE753570DC42C1C2EA8795794E5","Des":"51return"}
