Time : 22:29:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170417222856154438384","sdcustomno":"1492439334260529754","ordermoney":"5","cardno":"39","mark":"APP","sign":"231A2547BF39489B9CB2933D3EB3763D","resign":"B582A97CB1305C26D50A268ABEA1D325","Des":"51return"}

Time : 21:44:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170417214428154438350","sdcustomno":"1492436662676459939","ordermoney":"30","cardno":"39","mark":"APP","sign":"2C261595828CF484061F78410397AA11","resign":"933ED2946C7B405A16CAC098914D6CEB","Des":"51return"}

Time : 20:46:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170417204640154438467","sdcustomno":"1492433197595949754","ordermoney":"50","cardno":"39","mark":"APP","sign":"C3ECA4C266CC47DEE43CAE8F26FDB363","resign":"16A780D3F62C14CB74DAF7DD658A3D63","Des":"51return"}

Time : 19:23:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170417192319154438201","sdcustomno":"1492428193937109917","ordermoney":"6","cardno":"39","mark":"APP","sign":"73A120432A59011FD51680D474993B53","resign":"C5E5E92A0E1A2C37ED3F7A03E9CE8893","Des":"51return"}

Time : 19:23:07

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170417192257154438038","sdcustomno":"1492428174987569914","ordermoney":"6","cardno":"39","mark":"APP","sign":"CF69D023BB290DE0A89D80DCAE995E94","resign":"75F18C135931861CCACFEC9D1DAC7B39","Des":"51return"}

Time : 16:03:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170417160331154438734","sdcustomno":"1492416209225249198","ordermoney":"10","cardno":"39","mark":"APP","sign":"D1AD9D4A68E5FABC1C7BFE455CF28E47","resign":"853325B7A72E1A674D949CBF95982034","Des":"51return"}

Time : 15:17:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170417151653154438652","sdcustomno":"1492413408111959858","ordermoney":"10","cardno":"39","mark":"APP","sign":"EEFF0642E8DACB2D72686663A29BE737","resign":"B8F3520E03C2BB0F933710EFF68EDF34","Des":"51return"}

Time : 15:14:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170417151354154438987","sdcustomno":"1492413231458179639","ordermoney":"50","cardno":"39","mark":"APP","sign":"0CF22905A9B30B25F1091868F1BA0C14","resign":"2DEEE86ED083D9E49A854A5F363E713B","Des":"51return"}

Time : 13:48:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170417134833154438996","sdcustomno":"1492408104696234322","ordermoney":"10","cardno":"39","mark":"APP","sign":"3FC9194DF9CCE947CD6DCE61E581F27B","resign":"BF5B4D984A0957058FD615CF5050A2D0","Des":"51return"}

Time : 08:57:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170417085728154438622","sdcustomno":"1492390645447788742","ordermoney":"10","cardno":"39","mark":"APP","sign":"603F32A7267EF854DEE651E6D2FAFF87","resign":"CC2F5EC1C4664BB976564A5EE16F06A5","Des":"51return"}

Time : 08:04:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170417080419154438479","sdcustomno":"1492387451820608760","ordermoney":"100","cardno":"39","mark":"APP","sign":"E5B1089C68F9CF33594375432D8306E3","resign":"7D7626B3A61DC675D08D96573F7A8B06","Des":"51return"}

Time : 03:10:25

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170417031011154438766","sdcustomno":"1492369808276989637","ordermoney":"10","cardno":"39","mark":"APP","sign":"9A261C892A317EBC144390ED46F11E97","resign":"CFC7B81AF5DC3692C2D269AF11DE0BF9","Des":"51return"}

Time : 02:24:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170417022402154438587","sdcustomno":"1492367039207308490","ordermoney":"10","cardno":"39","mark":"APP","sign":"CFBEA7422940715EAD2CDF9321DF37E0","resign":"A2A1D789F75288DB4648CD5306369007","Des":"51return"}

Time : 00:29:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170417002925154438198","sdcustomno":"1492360163199289198","ordermoney":"10","cardno":"39","mark":"APP","sign":"79E960D469411B7527DF0F32FE8D08EB","resign":"C6E72F207F351687AE12F2C0B12FD129","Des":"51return"}

Time : 00:28:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170417002801154438624","sdcustomno":"1492360079070829198","ordermoney":"10","cardno":"39","mark":"APP","sign":"A7B0D27730704B8076B00CD3B86F9AD3","resign":"45A18C4236E0D0685FA054E83D718EF5","Des":"51return"}

Time : 00:02:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170417000229154438193","sdcustomno":"1492358543704269606","ordermoney":"10","cardno":"39","mark":"APP","sign":"9D957BD259C2E1D765409C68BB3DE81A","resign":"22B31A79062A67F320CC3F33AA3A7B5E","Des":"51return"}
