Time : 23:09:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170312230854154438780","sdcustomno":"1489331331447629995","ordermoney":"10","cardno":"39","mark":"APP","sign":"18D6062BCCDC48276761713E5A704346","resign":"E17E5D9A317FF532D663633BC96E2247","Des":"51return"}

Time : 22:18:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170312221828154438658","sdcustomno":"1489328303616774460","ordermoney":"50","cardno":"39","mark":"APP","sign":"6A59E72CA07726C26B7B08A5046D2502","resign":"E9C76E00F044C3184DEF3F9AFD9A8EB2","Des":"51return"}

Time : 22:00:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170312215952154438473","sdcustomno":"1489327184367542359","ordermoney":"6","cardno":"39","mark":"APP","sign":"EDF5CAE6EF3C26C1D1A4EFEB05763FD5","resign":"95504A2E0F712849E4A2DB51C392D795","Des":"51return"}

Time : 15:45:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170312154514154438123","sdcustomno":"1489304705289200904","ordermoney":"10","cardno":"39","mark":"APP","sign":"6372865CC86A90A8A2AF65AB7F4F9116","resign":"CF937AEB7115732CC8FA5B1E57238CFD","Des":"51return"}

Time : 13:19:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170312131916154438331","sdcustomno":"1489295947418152299","ordermoney":"6","cardno":"39","mark":"APP","sign":"18416B21C3D45776FF312057A0B1C93F","resign":"C1C68372FDE8CE162A6E3E8B74AEEB62","Des":"51return"}

Time : 12:16:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170312121621154438363","sdcustomno":"1489292177255702056","ordermoney":"30","cardno":"39","mark":"APP","sign":"9396DAC11248BE5FEFD8EC5F68D96DF0","resign":"B192A6FE5FE15AA5201318BB8B0F665E","Des":"51return"}

Time : 12:14:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170312121402154438646","sdcustomno":"1489292039278251874","ordermoney":"50","cardno":"39","mark":"APP","sign":"A73FC5DDC696AAB14D99E206FFCA7B7A","resign":"C747B0D7D11822C59632B8AF42BFE1AD","Des":"51return"}

Time : 12:10:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170312120941154438487","sdcustomno":"1489291778248130999","ordermoney":"10","cardno":"39","mark":"APP","sign":"0A82944C93F3E3BC51427F84666E7558","resign":"AD27A8B72094C0155FD3FAC2A7ACBEFF","Des":"51return"}

Time : 11:09:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170312110935154438248","sdcustomno":"1489288170178822209","ordermoney":"6","cardno":"39","mark":"APP","sign":"E6679B7C3E15C5D0419EE956483348D3","resign":"48F7877AC50396C36D09C1D3C97A5709","Des":"51return"}

Time : 09:27:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170312092708154438323","sdcustomno":"1489282024998159537","ordermoney":"10","cardno":"39","mark":"APP","sign":"AAFA200139AA01045BB3662FE882674F","resign":"5BA45CAB735CA4C290420D980EC2833D","Des":"51return"}

Time : 03:06:13

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170312030604154438248","sdcustomno":"1489259158812798645","ordermoney":"30","cardno":"39","mark":"APP","sign":"28C637E62F8B6E2A471BC4145962F00B","resign":"A05BE3EAD6A6B6E3B05D5829288A9D60","Des":"51return"}

Time : 02:20:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170312022016154438198","sdcustomno":"1489256411500701719","ordermoney":"10","cardno":"39","mark":"APP","sign":"0E9AE2C63B999AAEDC3415C98FB7643B","resign":"44E25346F72E4191D18394E7730FB6DE","Des":"51return"}

Time : 02:00:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170312015954154438696","sdcustomno":"1489255191189162253","ordermoney":"10","cardno":"39","mark":"APP","sign":"6C34A4EFFD9DD8D557D64663B79E2749","resign":"B2FE2F6414511CA87A030B5D82F3B9E6","Des":"51return"}

Time : 01:51:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170312015108154438479","sdcustomno":"1489254651685811646","ordermoney":"50","cardno":"39","mark":"APP","sign":"C4D8108347F91A822DF6F38291706AFC","resign":"E9D585496720490F0669C79000393FB2","Des":"51return"}

Time : 01:25:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170312012500154438531","sdcustomno":"1489253097727952239","ordermoney":"12","cardno":"39","mark":"APP","sign":"C40CC59BFB038373714E3774BC40C55A","resign":"75481BD63C17BF8F9977BD4959227EC4","Des":"51return"}

Time : 00:05:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170312000512154438564","sdcustomno":"1489248309896730461","ordermoney":"10","cardno":"39","mark":"APP","sign":"398AD06CC4EC4F6CB2A84C112F7CEC31","resign":"EC0E1ABD2677C05B1F1EB6DC28A55532","Des":"51return"}
