Time : 22:14:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170324221435154438258","sdcustomno":"1490364864090315229","ordermoney":"6","cardno":"39","mark":"APP","sign":"6C8BAF7129065B1FEB282A2CA23AEFCF","resign":"F1305F3A58FBF0E8AA5351B138F8EC94","Des":"51return"}

Time : 21:29:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170324212914154438464","sdcustomno":"1490362144716665250","ordermoney":"6","cardno":"39","mark":"APP","sign":"7A867C6EEB74465DD6D0B630F94B9EA4","resign":"E58C230285F76939B52BF295DAAFD8FB","Des":"51return"}

Time : 19:29:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170324192857154438457","sdcustomno":"1490354934333622853","ordermoney":"10","cardno":"39","mark":"APP","sign":"4A73E351298BEC9A449C9514A5A1D1CE","resign":"1241E5EF4DA68741920A0F4F84E9EAD6","Des":"51return"}

Time : 16:26:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170324162629154438754","sdcustomno":"1490343985801324927","ordermoney":"12","cardno":"39","mark":"APP","sign":"45ECFD5A1A0D73F8031F6AB83F696338","resign":"2E5ACFFD7F13573916BBE2B50E1DDD66","Des":"51return"}

Time : 16:26:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170324162545154438741","sdcustomno":"1490343935259614927","ordermoney":"5","cardno":"39","mark":"APP","sign":"770C93677898C8138526C404D1EB0F75","resign":"61C5273571C0543E05515B2118EC6672","Des":"51return"}

Time : 14:31:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170324143113154438428","sdcustomno":"1490337070821833304","ordermoney":"10","cardno":"39","mark":"APP","sign":"46E175B5ADEA7D7AD91ADEAFB301FDB1","resign":"638A695E45BDF2E40C89B0B29EF8C848","Des":"51return"}

Time : 12:11:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170324121109154438242","sdcustomno":"1490328663506184744","ordermoney":"5","cardno":"39","mark":"APP","sign":"710B79502779E313C0792F6F9136E12F","resign":"056C0190E9E67A61CC6F9FE12B385EAE","Des":"51return"}

Time : 12:06:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170324120636154438549","sdcustomno":"1490328389445144744","ordermoney":"6","cardno":"39","mark":"APP","sign":"A450A6CD3C814845E90D32BB16C825B3","resign":"17C57D3B9B78EE905C6DD0101BBBC91A","Des":"51return"}

Time : 10:21:19
请求参数 : {"a":"60179","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"1.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"124625","w":0,"x":"190","y":"50fa5c0094fddc1190515e802572a514","z":"978a4f9c1f25cfe2082cca0b4ed896da","az":"6748753f726fb9fe3112458373d4a2f7","ab":"","ac":"","ai":"f88cfd8fc1385512e095654278f43028","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 09:49:04
请求参数 : {"a":"60179","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"1.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"124625","w":0,"x":"190","y":"50fa5c0094fddc1190515e802572a514","z":"978a4f9c1f25cfe2082cca0b4ed896da","az":"6748753f726fb9fe3112458373d4a2f7","ab":"","ac":"","ai":"614fbf2017e381569e234d5c4f50c701","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 09:35:31
请求参数 : {"a":"60179","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"1.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"124625","w":0,"x":"190","y":"50fa5c0094fddc1190515e802572a514","z":"cf8f09f78f7cb3bf503559b0ee7bf619","az":"abfbe8278b33c164992d29f8e9fc48f3","ab":"","ac":"","ai":"7bf4e3de07d1d52d3cc803048935cf13","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 09:35:12
请求参数 : {"a":"60179","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"1.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"124625","w":0,"x":"190","y":"50fa5c0094fddc1190515e802572a514","z":"cf8f09f78f7cb3bf503559b0ee7bf619","az":"abfbe8278b33c164992d29f8e9fc48f3","ab":"","ac":"","ai":"d9f09fb5cfe6ed32d7da8aea5276680f","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 09:35:02
请求参数 : {"a":"60179","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"1.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"124625","w":0,"x":"190","y":"50fa5c0094fddc1190515e802572a514","z":"cf8f09f78f7cb3bf503559b0ee7bf619","az":"abfbe8278b33c164992d29f8e9fc48f3","ab":"","ac":"","ai":"ab1b9c982c6d86efe89cd45bc91cd5c3","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 00:05:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170324000538154438133","sdcustomno":"1490285135395471289","ordermoney":"50","cardno":"39","mark":"APP","sign":"A0E8F024AAC201A5969CDCEB554F0174","resign":"2F03FEC7ED6356954F016751DA09CB21","Des":"51return"}
