Time : 23:28:07

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406232758154438326","sdcustomno":"1491492476552667958","ordermoney":"5","cardno":"39","mark":"APP","sign":"C04C66BCF4197575D937E59812D36317","resign":"F7A3BBAA0D5AD8E47B2CC95B34B47974","Des":"51return"}

Time : 22:48:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406224754154438365","sdcustomno":"1491490071231286065","ordermoney":"10","cardno":"39","mark":"APP","sign":"326414B6ED6E687A20E43673A46EED9A","resign":"7680E4F72DFAD413B28D2E81135373D4","Des":"51return"}

Time : 21:01:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406210056154438872","sdcustomno":"1491483647170453970","ordermoney":"6","cardno":"39","mark":"APP","sign":"FC7C1DFDBB4F7F84AF41DA04A895B02A","resign":"F47441853B7D3CF65916970C4CBB1F31","Des":"51return"}

Time : 19:00:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406190018154438902","sdcustomno":"1491476416031607848","ordermoney":"5","cardno":"39","mark":"APP","sign":"FE8C1E6D34AF85893CD28607410A026B","resign":"A335A0640437D9DE1D9FC50897E4A903","Des":"51return"}

Time : 16:35:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406163531154438461","sdcustomno":"1491467727582457893","ordermoney":"30","cardno":"39","mark":"APP","sign":"0D5D14E842BD9756B083A271A6701F22","resign":"8FEC444B4E18B891A434F1A43DBBE548","Des":"51return"}

Time : 16:35:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406163503154438541","sdcustomno":"1491467700123627896","ordermoney":"50","cardno":"39","mark":"APP","sign":"580F903F5948668F4DFFB83B2D9B7FAA","resign":"E7724B830A09D05511B2EFAD8D0DF2B3","Des":"51return"}

Time : 16:28:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406162837154438350","sdcustomno":"1491467308563197893","ordermoney":"10","cardno":"39","mark":"APP","sign":"D62A0D5DDD3584FBB08935573955A5B6","resign":"A195A995D1A45DA068F644C87BF05BFD","Des":"51return"}

Time : 15:51:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406155053154438549","sdcustomno":"1491465047103187848","ordermoney":"6","cardno":"39","mark":"APP","sign":"4C75EEF761B99228207AE3B38B97A4AC","resign":"B4D5CC831DB8C08CCAC2A67855ECFAB4","Des":"51return"}

Time : 13:41:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406134141154438547","sdcustomno":"1491457296066553970","ordermoney":"6","cardno":"39","mark":"APP","sign":"FD42EC9F5BA6BD830ED5DC786B06E125","resign":"52FCB0E7299F208BF8873822EE42C9AD","Des":"51return"}

Time : 11:31:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406113045154438311","sdcustomno":"1491449439582147820","ordermoney":"6","cardno":"39","mark":"APP","sign":"4E59A18A9F6929812D655C165C52B22F","resign":"18F8FF24411981D5D39461D3854A57A9","Des":"51return"}

Time : 10:10:13

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406101007154438891","sdcustomno":"1491444605100237724","ordermoney":"30","cardno":"39","mark":"APP","sign":"4450C7944B39DBBABEF04CB385EDDC15","resign":"B4CBE6BB5182CF3A8DE1E85ECBDF7D80","Des":"51return"}

Time : 09:58:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406095737154438198","sdcustomno":"1491443854741617322","ordermoney":"100","cardno":"39","mark":"APP","sign":"030F5FDC2FA926A1229A8EA930822D4D","resign":"1C35A5F86C7990C34E485D70B87513A7","Des":"51return"}

Time : 04:00:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406035913154438564","sdcustomno":"1491422347278576439","ordermoney":"12","cardno":"39","mark":"APP","sign":"ABCD66FD67730BFCF0CDD3A37FD04782","resign":"F3AAE530BE6A2A7F9EA17FB3227FEFEE","Des":"51return"}

Time : 03:17:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406031716154438807","sdcustomno":"1491419833401677838","ordermoney":"6","cardno":"39","mark":"APP","sign":"B9E689FCB665FB0A313AE42E4C3DF32F","resign":"9B387D82DF1A0F02F4FD3ABC853F0888","Des":"51return"}

Time : 02:21:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406022127154438605","sdcustomno":"1491416484710428490","ordermoney":"10","cardno":"39","mark":"APP","sign":"67AE8AF500F1B27688D71AFB0EEA0780","resign":"DD60EF6845683B6EE318140F4D43D0AE","Des":"51return"}

Time : 01:57:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406015709154438975","sdcustomno":"1491415025592537487","ordermoney":"30","cardno":"39","mark":"APP","sign":"C4DD6F69686D0EB0D7515DE07F70BFEC","resign":"42D30227D6DEAC0FE7591D0AAAC5DF1E","Des":"51return"}

Time : 01:52:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406015158154438996","sdcustomno":"1491414712349627838","ordermoney":"6","cardno":"39","mark":"APP","sign":"7D54253B19B06C73AF93FA7643DB161A","resign":"30F969A28F2189DFE05D130E68D543DF","Des":"51return"}

Time : 01:45:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406014459154438651","sdcustomno":"1491414294213767487","ordermoney":"50","cardno":"39","mark":"APP","sign":"B9789588A765EE203F5F03021D2B93AD","resign":"D08178CA8D29DC3EDE266AFF6CBA7F30","Des":"51return"}

Time : 01:38:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406013817154438979","sdcustomno":"1491413894348557399","ordermoney":"10","cardno":"39","mark":"APP","sign":"A1718045A9B45F11CB2FAC4D8F0B4466","resign":"A10A25D4424D2B3B449599A630ED639C","Des":"51return"}

Time : 01:22:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406012234154438982","sdcustomno":"1491412950518177841","ordermoney":"10","cardno":"39","mark":"APP","sign":"9136D1322B4FE08C47A010948E76DBAD","resign":"A8E2667F7B3F42C1547AE648DE5504D7","Des":"51return"}

Time : 01:17:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406011737154438842","sdcustomno":"1491412654754177460","ordermoney":"100","cardno":"39","mark":"APP","sign":"C22C39B151691CF5333F3B333ABD1212","resign":"984E44DE33298C8A6BCABE9071463816","Des":"51return"}

Time : 00:59:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406005842154438755","sdcustomno":"1491411515475137807","ordermoney":"10","cardno":"39","mark":"APP","sign":"3E3D6550012F6DCCD7E1DFD6A42EC50F","resign":"A9F82093754C84D068D8A6B21335542B","Des":"51return"}

Time : 00:41:54

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170406004136154438345","sdcustomno":"1491410494745327528","ordermoney":"100","cardno":"39","mark":"APP","sign":"A93BFEAFE2FE2BB163E6A532B3FCE5B4","resign":"158D85D3E5D748D3A4C05168BC670894","Des":"51return"}
