Time : 23:46:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331234631154438124","sdcustomno":"1490975182059905954","ordermoney":"25","cardno":"39","mark":"APP","sign":"FC1455C5CC9FE51C98E47640DA696171","resign":"37B1ED3D2F3332F9F4ED17BF0252BD8B","Des":"51return"}

Time : 23:21:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331232109154438836","sdcustomno":"1490973664649436185","ordermoney":"10","cardno":"39","mark":"APP","sign":"3C55EA9B2FEFC8F4AA826C14F7984554","resign":"8F44185492E9DCF402A8BBE417F721AF","Des":"51return"}

Time : 23:09:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331230926154438417","sdcustomno":"1490972963993816775","ordermoney":"10","cardno":"39","mark":"APP","sign":"B2221C4123430E9695F4F07FD53FA98D","resign":"8026A7D70273B434442CA13B3E81D9BF","Des":"51return"}

Time : 22:51:54

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331225146154438157","sdcustomno":"1490971903214495711","ordermoney":"10","cardno":"39","mark":"APP","sign":"C6A25D93807A179039F56352DA00FDFE","resign":"17C3DB4DE3DCE489FC817AE345C7C3D3","Des":"51return"}

Time : 22:18:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331221801154438882","sdcustomno":"1490969875198566753","ordermoney":"10","cardno":"39","mark":"APP","sign":"8B470EE7732612C3F990B2D308CB33B1","resign":"0E5C6869110C4030336398F52D006214","Des":"51return"}

Time : 22:13:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331221307154438186","sdcustomno":"1490969584584245760","ordermoney":"6","cardno":"39","mark":"APP","sign":"8E39FD3F35465F7602B5B2776B2F0FCF","resign":"07DC264C24401B3CE59D31E47B767A9D","Des":"51return"}

Time : 20:49:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331204907154438416","sdcustomno":"1490964544474146606","ordermoney":"30","cardno":"39","mark":"APP","sign":"D5F53BD8F272E0329BB601F6DEDB3DEE","resign":"EF22260BA61E99B4B4BD18C041040C68","Des":"51return"}

Time : 20:18:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331201835154438439","sdcustomno":"1490962706692476250","ordermoney":"50","cardno":"39","mark":"APP","sign":"FCCF479AD56727FDAAD6C18202C27866","resign":"D4727CF86996E191E5137D58B10ABDD6","Des":"51return"}

Time : 19:11:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331191057154438280","sdcustomno":"1490958651723938760","ordermoney":"30","cardno":"39","mark":"APP","sign":"00F2ED7951CBD5A15B861D75EA451633","resign":"1E00BE18535E44A7EE1083F7A6D73B2D","Des":"51return"}

Time : 18:00:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331175954154438245","sdcustomno":"1490954388423626606","ordermoney":"30","cardno":"39","mark":"APP","sign":"103D78CE0C2A403B6A11C5131C7EDDC7","resign":"3CB14E2D13A31550A8016E5D404DA8F8","Des":"51return"}

Time : 16:55:25

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331165510154438067","sdcustomno":"1490950504878716577","ordermoney":"25","cardno":"39","mark":"APP","sign":"D10155EA58DCA0E3DE6B2A19E00D77C8","resign":"6C39E1B1D3B7AB9F58DFF27369B8D07C","Des":"51return"}

Time : 16:53:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331165316154438688","sdcustomno":"1490950392405766580","ordermoney":"100","cardno":"39","mark":"APP","sign":"41EE2C85321BE900658675E3C1548C30","resign":"EB4C6E49D6BBFF63BACA09CE3BE779AC","Des":"51return"}

Time : 15:02:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331150222154438877","sdcustomno":"1490943735799406503","ordermoney":"10","cardno":"39","mark":"APP","sign":"D6EF3A0E62E6FBC47E04C3F495609D14","resign":"29FAFCBC314F38CC3CB98702CDF75D12","Des":"51return"}

Time : 15:00:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331150014154438833","sdcustomno":"1490943604811126360","ordermoney":"100","cardno":"39","mark":"APP","sign":"EEF156A319BABA0E051E44E066075975","resign":"79571D11000D30599745B1E787B918AE","Des":"51return"}

Time : 13:22:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331132243154438473","sdcustomno":"1490937760438825323","ordermoney":"100","cardno":"39","mark":"APP","sign":"612A4DD66C09D2F0FD63DE08FE0FE2DE","resign":"E6DE47EFFEF4EE4365DB8572927E51E3","Des":"51return"}

Time : 13:07:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331130726154438112","sdcustomno":"1490936844891806377","ordermoney":"100","cardno":"39","mark":"APP","sign":"8AF4F7EC97DBD61DA5DC4D6B56D082EF","resign":"E89FBD14F93C45D31ECBAC30A75BF3EA","Des":"51return"}

Time : 13:05:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331130453154438983","sdcustomno":"1490936691140978490","ordermoney":"10","cardno":"39","mark":"APP","sign":"0291D6BE933F691774B110C9AA2B84DF","resign":"E2BBB3FA21E84919DF0B440C17716095","Des":"51return"}

Time : 12:24:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331122422154438945","sdcustomno":"1490934257970316432","ordermoney":"10","cardno":"39","mark":"APP","sign":"8872E1111A36DA7DB3C92BDAF526953A","resign":"4ED5A069AD8F24D746668AF8930133DB","Des":"51return"}

Time : 11:25:54

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331112546154438687","sdcustomno":"1490930744315374617","ordermoney":"6","cardno":"39","mark":"APP","sign":"353350021CBDEF4570BD4BA6CB8D98B1","resign":"676E673C54DBFFB316A3C8620CC53D1F","Des":"51return"}

Time : 09:35:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331093503154438666","sdcustomno":"1490924095312696038","ordermoney":"10","cardno":"39","mark":"APP","sign":"C3F6C2D30F9B1302D49BD62C85B3A8D3","resign":"7ED5EB494CD473BC376A9A7D04DFACCE","Des":"51return"}

Time : 04:10:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331040947154438758","sdcustomno":"1490904582328176386","ordermoney":"6","cardno":"39","mark":"APP","sign":"162F81830EFBD9554320E401E087817E","resign":"070E08A7C4E1DFCA6DC65C0441EE4813","Des":"51return"}

Time : 03:57:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331035655154438183","sdcustomno":"1490903811381230864","ordermoney":"10","cardno":"39","mark":"APP","sign":"74201051AB725C575E9D4D84181229F7","resign":"429D73F773602498FDDC092357CA6E31","Des":"51return"}

Time : 02:10:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331021030154438343","sdcustomno":"1490897429029816386","ordermoney":"50","cardno":"39","mark":"APP","sign":"FDD63036E23C4B904B0C4763A78C8981","resign":"A5773138A455329B25B21F33DB8B18EC","Des":"51return"}

Time : 00:21:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331002143154438619","sdcustomno":"1490890900342210864","ordermoney":"50","cardno":"39","mark":"APP","sign":"DF1557DDE244C69C6B3D3DB4D5E11114","resign":"E1A7669A4482B6FCB2A5F99DC745171B","Des":"51return"}

Time : 00:21:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331002136154438562","sdcustomno":"1490890886850876258","ordermoney":"10","cardno":"39","mark":"APP","sign":"B1B04230268F21293210ECF9BB70CBF7","resign":"AA8F1E63C520EBEDB530E71144E4F9C5","Des":"51return"}

Time : 00:06:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170331000530154438779","sdcustomno":"1490889922596836156","ordermoney":"10","cardno":"39","mark":"APP","sign":"BA14BF9C9DE89521BC784B2B4F40D03A","resign":"0139B638C36F94EE724035BF731C8202","Des":"51return"}
