Time : 23:22:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322232139154438485","sdcustomno":"1490196091205627742","ordermoney":"6","cardno":"39","mark":"APP","sign":"43B283CEE90CC7555F0AEB827A587015","resign":"D449492C9B12A4F8F175C9FE1495DFBC","Des":"51return"}

Time : 23:21:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322232059154438587","sdcustomno":"1490196052909527742","ordermoney":"5","cardno":"39","mark":"APP","sign":"347C0D941F2D26E932EA35D8EAB9AB9E","resign":"CE3E1795C0EB6226951CD5094D46D308","Des":"51return"}

Time : 22:33:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322223250154438183","sdcustomno":"1490193166937164460","ordermoney":"6","cardno":"39","mark":"APP","sign":"DA16D91B73B9D897C34C669FB4E3C1C9","resign":"63391292EE333BBC04EE3963B5BF3309","Des":"51return"}

Time : 22:19:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322221930154438515","sdcustomno":"1490192363254984531","ordermoney":"6","cardno":"39","mark":"APP","sign":"2D13577022EC6CABBA07A2DC060719AF","resign":"F132AD687FD4EC0BCFB6914C47CDE5FF","Des":"51return"}

Time : 21:34:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322213357154438453","sdcustomno":"1490189631342271499","ordermoney":"6","cardno":"39","mark":"APP","sign":"288D8B81CB7B0B5376F268575118D07D","resign":"1EEA50CCE2366B719684B653AF6A1FC7","Des":"51return"}

Time : 19:37:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322193749154438545","sdcustomno":"1490182667584904065","ordermoney":"10","cardno":"39","mark":"APP","sign":"F1DE44B44B810EFE84C7297EF3A61859","resign":"E9374A600956621B5EBE7B8BF28A6048","Des":"51return"}

Time : 18:28:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322182750154438649","sdcustomno":"1490178468372814065","ordermoney":"10","cardno":"39","mark":"APP","sign":"91E5DD72E4692FD0D9FB15BAE19F3791","resign":"9A72C548533E1AC81E612351A06768DC","Des":"51return"}

Time : 17:57:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322175733154438126","sdcustomno":"1490176651249334513","ordermoney":"10","cardno":"39","mark":"APP","sign":"3E5E24A508FFBAB29D81E14681695D50","resign":"595D631F76DD29C4AE5CB38FDB0B2FC9","Des":"51return"}

Time : 16:32:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322163230154438781","sdcustomno":"1490171547237560666","ordermoney":"50","cardno":"39","mark":"APP","sign":"D26166126F0E1080C9E2FE298DDE85A9","resign":"5AEA530BF44398C631A7F2F2B5BEA9D6","Des":"51return"}

Time : 13:22:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322132150154438282","sdcustomno":"1490160105539784086","ordermoney":"6","cardno":"39","mark":"APP","sign":"28CF6D72FB0BC7F415C1042364014E7C","resign":"69D9D63B6E5535AB1B191E04F70AA0F9","Des":"51return"}

Time : 13:03:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322130332154438373","sdcustomno":"1490159007979194030","ordermoney":"50","cardno":"39","mark":"APP","sign":"D445019A4AEB22D619CE7F4E15B3CEDC","resign":"399700F1E907C8AF5E73773970E800D6","Des":"51return"}

Time : 12:18:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322121757154438409","sdcustomno":"1490156273504164486","ordermoney":"6","cardno":"39","mark":"APP","sign":"41571EDDE63EFC6334021C7D45005131","resign":"80C086B77C90ED2BA61D623CEBC9A201","Des":"51return"}

Time : 11:59:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322115942154438673","sdcustomno":"1490155174454653513","ordermoney":"10","cardno":"39","mark":"APP","sign":"25C868AFBD065551CC6D5964B2B8995C","resign":"987ADBEBD98C0BA781A0D34C131B2603","Des":"51return"}

Time : 11:32:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322113213154438124","sdcustomno":"1490153525468224050","ordermoney":"10","cardno":"39","mark":"APP","sign":"13F403E50CB73D47260717B7B90D9565","resign":"6C42432629346C610764B329109620FB","Des":"51return"}

Time : 08:57:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322085728154438284","sdcustomno":"1490144245200344140","ordermoney":"10","cardno":"39","mark":"APP","sign":"7BFDBE7AB0349B1F199346FDB53DFA89","resign":"869344E815CD893802AAE143B5AFA22E","Des":"51return"}

Time : 06:04:27

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322060420154438411","sdcustomno":"1490133856991514030","ordermoney":"10","cardno":"39","mark":"APP","sign":"F7A740EFDE6CCA507073F00D8EE00B6E","resign":"8FFFB8B3B1D5A0D0483A009FDC75691F","Des":"51return"}

Time : 02:03:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322020308154438625","sdcustomno":"1490119380670853728","ordermoney":"10","cardno":"39","mark":"APP","sign":"21B5C56DC3F7A15C44666AD10629D293","resign":"69873266E9F1243427A5B7BF6D0F2F4E","Des":"51return"}

Time : 01:41:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170322014111154438928","sdcustomno":"1490118068842904065","ordermoney":"50","cardno":"39","mark":"APP","sign":"CEBD1FC1695C0DB5DDF29525E088318A","resign":"81E90ADBC2B914C535DF1B6344C1CABF","Des":"51return"}
