Time : 22:55:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318225550154438825","sdcustomno":"1489848946933593731","ordermoney":"50","cardno":"39","mark":"APP","sign":"77265ECAE0CBFDBF8513E4620CBD434D","resign":"7E497E748326035B37480B29CA823B56","Des":"51return"}

Time : 22:53:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318225240154438515","sdcustomno":"1489848740671633728","ordermoney":"50","cardno":"39","mark":"APP","sign":"1C19E8596F63FD2868CD15A7B2FFC2C3","resign":"9982DD303A13F541A4A7651197FD8F8D","Des":"51return"}

Time : 22:46:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318224622154438134","sdcustomno":"1489848378636793258","ordermoney":"6","cardno":"39","mark":"APP","sign":"83FD177DA1DCCAC13EAE702740D31935","resign":"E19F899C45DCFC967CF7A38A7923A3C1","Des":"51return"}

Time : 22:39:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318223912154438325","sdcustomno":"1489847939344273731","ordermoney":"10","cardno":"39","mark":"APP","sign":"20C276AFD5ED14F705DE6A0BE154611A","resign":"176D67C21552EBAC0180D98F4ACD7936","Des":"51return"}

Time : 22:30:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318222854154438242","sdcustomno":"1489847332350973401","ordermoney":"10","cardno":"39","mark":"APP","sign":"B3E952C3017A787A89B8A4000EEF1352","resign":"18A0496797761BA56FB4BBDCEBD3B99B","Des":"51return"}

Time : 22:20:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318222001154438571","sdcustomno":"1489846794736713830","ordermoney":"10","cardno":"39","mark":"APP","sign":"4DB63D2D0E7C9B0BA5EB08A0AC514C1D","resign":"A9CFA7CC645DDB0FBB0C839EFBB687FB","Des":"51return"}

Time : 22:06:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318220641154438227","sdcustomno":"1489845998005703304","ordermoney":"50","cardno":"39","mark":"APP","sign":"4F3256BFA8A390E9AFD73DD0268B1218","resign":"F3862980BBAF3971465D40FC84C2EF6C","Des":"51return"}

Time : 21:28:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318212744154438368","sdcustomno":"1489843660841123815","ordermoney":"10","cardno":"39","mark":"APP","sign":"999B7A15DB855E2AEE62F082A6184937","resign":"E618D2483299450047DFC3C0B54B385C","Des":"51return"}

Time : 20:36:25

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318203615154438172","sdcustomno":"1489840568826773803","ordermoney":"10","cardno":"39","mark":"APP","sign":"94C213E06B23D5BAAEE1FEFF264B1DB8","resign":"53A7FC9A7E992ABC693CF65FA920E2B9","Des":"51return"}

Time : 19:54:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318195417154438717","sdcustomno":"1489838050661483803","ordermoney":"10","cardno":"39","mark":"APP","sign":"36ADE1C0F7A4EF6C9235066398753B28","resign":"B1A59AAFAF429E9038DDB6896BA0CACC","Des":"51return"}

Time : 19:53:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318195247154438189","sdcustomno":"1489837964038628033","ordermoney":"100","cardno":"39","mark":"APP","sign":"C1DF6843CFF04756C6BD0E608B338AAC","resign":"0841EB72BCA0729FB2F75B2BCF194555","Des":"51return"}

Time : 19:24:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318192420154438855","sdcustomno":"1489836255163713613","ordermoney":"10","cardno":"39","mark":"APP","sign":"A673022079515CD3A6AD32BD2B41E256","resign":"88CC20875633B5D4D25F37C1C82D9FE0","Des":"51return"}

Time : 18:42:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318184235154438224","sdcustomno":"1489833750555113481","ordermoney":"10","cardno":"39","mark":"APP","sign":"CF00CEB8331CDE09D3AFDAC547F422BB","resign":"D9D03E9EA49EAAD880F13F5EB4EFE5E8","Des":"51return"}

Time : 18:15:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318181533154438165","sdcustomno":"1489832075404253763","ordermoney":"10","cardno":"39","mark":"APP","sign":"D94D6F2D057A5A6F13D57ACD69B56B4A","resign":"708ACAB66D033E18E80619FE07CC6803","Des":"51return"}

Time : 18:00:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318180048154438848","sdcustomno":"1489831239533853402","ordermoney":"10","cardno":"39","mark":"APP","sign":"CCBF36F122A4DFD0C3606D606419966B","resign":"A46FCC8A44F27502099668BA5094FE88","Des":"51return"}

Time : 17:32:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318173230154438544","sdcustomno":"1489829542562163751","ordermoney":"10","cardno":"39","mark":"APP","sign":"FB7D1770FA2C5309FEFA2FA0A863E641","resign":"DE29504893810ED055FBA30CA31DCD9C","Des":"51return"}

Time : 17:17:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318171709154438392","sdcustomno":"1489828614286953754","ordermoney":"10","cardno":"39","mark":"APP","sign":"48DF93CC204427C83E33740B3EDFD4A8","resign":"F23623945FBF0B633C77FDA7F17CA4DE","Des":"51return"}

Time : 16:48:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318164810154438187","sdcustomno":"1489826886478183742","ordermoney":"30","cardno":"39","mark":"APP","sign":"C6B2BADA460B93D84E5830A73F85F595","resign":"D6EE2B2DB846BB03C023E45BBE2648B4","Des":"51return"}

Time : 15:57:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318155702154438975","sdcustomno":"1489823820187483401","ordermoney":"10","cardno":"39","mark":"APP","sign":"995AF0ECF175E262B1FBAE36C6E1FEE1","resign":"3D5B427F53127B73F86B99EB09042457","Des":"51return"}

Time : 15:45:18

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318154509154438123","sdcustomno":"1489823104223123732","ordermoney":"10","cardno":"39","mark":"APP","sign":"EDC6C9A2AEC7BB8FE55794016F86C540","resign":"3306C796CC6962E8CF37D0ECEFBC4763","Des":"51return"}

Time : 15:37:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318153710154438724","sdcustomno":"1489822627097583162","ordermoney":"10","cardno":"39","mark":"APP","sign":"4BA08298E83674C869986427BE66036F","resign":"7DA12273AED904EE349A5BBA5DCE643A","Des":"51return"}

Time : 15:30:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318153008154438586","sdcustomno":"1489822202274873592","ordermoney":"10","cardno":"39","mark":"APP","sign":"83012A8E21783875EE0F4EEF5348A5D5","resign":"15E7E698882D4BCA27C2125A05A8BAF5","Des":"51return"}

Time : 15:19:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318151924154438715","sdcustomno":"1489821561322263245","ordermoney":"10","cardno":"39","mark":"APP","sign":"911A9E106625494D6583A3FC4A6A4A97","resign":"0E0FB9C3F51413FD745EF52E7AF555B5","Des":"51return"}

Time : 15:09:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318150924154438592","sdcustomno":"1489820958646873404","ordermoney":"100","cardno":"39","mark":"APP","sign":"557AA87B11C7314C79CB24F7C91CD4BB","resign":"96EBE861A1AF824999DB28379611FC32","Des":"51return"}

Time : 15:05:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318150528154438512","sdcustomno":"1489820722357342798","ordermoney":"48","cardno":"39","mark":"APP","sign":"E946F3FAAE463E3E76FB086D80DCB55F","resign":"37BA31BDC3C8570EBA24B2220670B0DE","Des":"51return"}

Time : 15:01:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318150106154438346","sdcustomno":"1489820457456753245","ordermoney":"10","cardno":"39","mark":"APP","sign":"5BC3496199E6E87508BDB16C4664CD0B","resign":"A0B537EF8765C550970293CF15DF8075","Des":"51return"}

Time : 14:55:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318145522154438284","sdcustomno":"1489820116153173592","ordermoney":"10","cardno":"39","mark":"APP","sign":"842C44DDBF0471DA42B0B9EE1E0DF7A7","resign":"0F669DF668F1268D66DEFCC180844713","Des":"51return"}

Time : 14:39:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318143908154438734","sdcustomno":"1489819145967483553","ordermoney":"100","cardno":"39","mark":"APP","sign":"78F675FEF15529B1A8DBD13B7F8BA3DD","resign":"49D144073FD5524429167B8ECCEF1DEB","Des":"51return"}

Time : 14:36:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318143635154438868","sdcustomno":"1489818986334313427","ordermoney":"10","cardno":"39","mark":"APP","sign":"01E4764514B7BCC1A594882E5449ACC8","resign":"A1EFDC91C08BF2D9250B8916E8EEBE8E","Des":"51return"}

Time : 14:29:20

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318142909154438474","sdcustomno":"1489818542742113469","ordermoney":"10","cardno":"39","mark":"APP","sign":"2314F5E4BC7E4832DB7BB8073DADE68E","resign":"92D7F2066B5654E414FC084BEBEFF51F","Des":"51return"}

Time : 14:15:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318141445154438697","sdcustomno":"1489817676849683401","ordermoney":"10","cardno":"39","mark":"APP","sign":"29734A9AE2300368EEC9BB6F45CA90C2","resign":"14DF7CB74C6408E7789845A348290E9C","Des":"51return"}

Time : 14:14:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318141347154438128","sdcustomno":"1489817624795693507","ordermoney":"10","cardno":"39","mark":"APP","sign":"0982D3057B6E65FDDA728B7F48B92337","resign":"B36E7DE84F12BD4D9DF7229FE05B361C","Des":"51return"}

Time : 14:12:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318141240154438032","sdcustomno":"1489817555617823521","ordermoney":"10","cardno":"39","mark":"APP","sign":"98B3FAF70E16FA343E2C0BF4972ABF44","resign":"D6B562DDF92B1897401C045B0FFD79A8","Des":"51return"}

Time : 14:08:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318140815154438757","sdcustomno":"1489817290927233582","ordermoney":"100","cardno":"39","mark":"APP","sign":"87C88829DA6D31C974146393680938F4","resign":"FBC8C3CEC4BAFDF83350AFDE5C377A16","Des":"51return"}

Time : 14:03:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318140340154438163","sdcustomno":"1489817015725763165","ordermoney":"6","cardno":"39","mark":"APP","sign":"A8FE694C4B166F28CEA950FD2AF8D3CB","resign":"8DECFFE3DA477D9DB33D8B4B43AFF3FB","Des":"51return"}

Time : 14:03:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318140253154438224","sdcustomno":"1489816968517423165","ordermoney":"1","cardno":"39","mark":"APP","sign":"79CD9855859C2EC720C222D0A4EE04BF","resign":"FD62E5F97B19901BB6158A19418B7CA0","Des":"51return"}

Time : 14:02:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318140243154438614","sdcustomno":"1489816960919193414","ordermoney":"50","cardno":"39","mark":"APP","sign":"A88B2B1FBBBC6379685983FC2C561E0E","resign":"297366B37FF47D27550C09C2E6315977","Des":"51return"}

Time : 14:02:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318140210154438642","sdcustomno":"1489816927066772056","ordermoney":"6","cardno":"39","mark":"APP","sign":"B355A316BF6F73F95C57E0D89E4991A4","resign":"4092BF8C70672DB20CBB14F1D7670C9C","Des":"51return"}

Time : 14:01:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318140125154438074","sdcustomno":"1489816882795253297","ordermoney":"50","cardno":"39","mark":"APP","sign":"821735DCEFA815DF1214AE72DC259CC9","resign":"13A1F46E26156933CBF9CAA6B9F36D87","Des":"51return"}

Time : 13:59:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318135948154438218","sdcustomno":"1489816777610723540","ordermoney":"10","cardno":"39","mark":"APP","sign":"D39110B285B19719538870A41C7D3A16","resign":"67C6C578B35ED3DAE4E5263654B7EBFE","Des":"51return"}

Time : 13:57:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318135718154438813","sdcustomno":"1489816635582393304","ordermoney":"10","cardno":"39","mark":"APP","sign":"7CADA36CF47DCDD63556DEBEA25CBC1B","resign":"A8CF673E2425182CA6859DCDD6F8BDFC","Des":"51return"}

Time : 13:57:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318135707154438988","sdcustomno":"1489816619090423560","ordermoney":"10","cardno":"39","mark":"APP","sign":"82CFABD099671DAA6E8B5E81D820E579","resign":"8505B7AEC4D65E91CB5BE87F74E098DC","Des":"51return"}

Time : 13:54:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318135404154438132","sdcustomno":"1489816425911733557","ordermoney":"10","cardno":"39","mark":"APP","sign":"B1940C890F2676CF3DBF461353B210E7","resign":"8D4957E532D4DC53C0870189C53A57C9","Des":"51return"}

Time : 13:54:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318135352154438241","sdcustomno":"1489816420835713451","ordermoney":"10","cardno":"39","mark":"APP","sign":"79192D13A6DD2E4AB7B79A762BAA74AC","resign":"E911F0B9CA6E7166FCBD7F74F8AD9232","Des":"51return"}

Time : 13:53:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318135341154438258","sdcustomno":"1489816419014803509","ordermoney":"10","cardno":"39","mark":"APP","sign":"926FB132F47C7347053A16868AA8BEBE","resign":"7332F4BFFA8178A081F8AA1193CC24AB","Des":"51return"}

Time : 11:17:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318111507154438814","sdcustomno":"1489806900548443314","ordermoney":"6","cardno":"39","mark":"APP","sign":"E91916C436313BEE20399F4F79B2385D","resign":"C6DA26D0BF212660B3E4912D9621775B","Des":"51return"}

Time : 07:41:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318074059154438444","sdcustomno":"1489794049842893352","ordermoney":"10","cardno":"39","mark":"APP","sign":"220B4B20E75A4195BC771B08B65DD3C6","resign":"0FAE1943180B5F838BF3363C93A8E31C","Des":"51return"}

Time : 06:58:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318065831154438217","sdcustomno":"1489791490217241560","ordermoney":"6","cardno":"39","mark":"APP","sign":"FD4DBD2407EBB0806AE110F2DD136DC9","resign":"55BA218C56B2CD74BB1B009657597A14","Des":"51return"}

Time : 06:46:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170318064555154438537","sdcustomno":"1489790748237621958","ordermoney":"6","cardno":"39","mark":"APP","sign":"8C654325262172149E214AFB78AB1A0B","resign":"A6B54FB14AA204174E246371BD81960A","Des":"51return"}
