Time : 23:28:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310232802154438216","sdcustomno":"1489159676889281668","ordermoney":"10","cardno":"39","mark":"APP","sign":"54CDE2991E7A50DDF2F16278E3527BBF","resign":"5610F29009AD3045E412531497992606","Des":"51return"}

Time : 23:16:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310231616154438433","sdcustomno":"1489158973442471829","ordermoney":"10","cardno":"39","mark":"APP","sign":"63CB109FA28FEB94EA269DCAD78D74AB","resign":"7EDA630CAD7598FB366B7DD06AD8664E","Des":"51return"}

Time : 23:11:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310231057154438176","sdcustomno":"1489158652407550782","ordermoney":"10","cardno":"39","mark":"APP","sign":"65A9CD7C2A2F73C6F206D86922F532E1","resign":"B53F2CF4C6262735342B652BB98AF7BC","Des":"51return"}

Time : 23:10:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310231018154438540","sdcustomno":"1489158612239731809","ordermoney":"50","cardno":"39","mark":"APP","sign":"57555CD5A75731BF93AEE1A1307F5D0A","resign":"4B30D53AB830AEDE5C60C2BF5DAF51EB","Des":"51return"}

Time : 22:47:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310224655154438782","sdcustomno":"1489157210283891720","ordermoney":"50","cardno":"39","mark":"APP","sign":"809CEF80143BA9D373C3F45B64ECBA37","resign":"1F8772A477F37F7C5C7D6B2365FB74B9","Des":"51return"}

Time : 22:33:23

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310223257154438716","sdcustomno":"1489156375057211526","ordermoney":"10","cardno":"39","mark":"APP","sign":"39BB217A23541DFFD68748F0E31ADD6B","resign":"1785A14A2C90F6C6F34DFDCF477A0F81","Des":"51return"}

Time : 22:31:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310223134154438244","sdcustomno":"1489156290981810477","ordermoney":"10","cardno":"39","mark":"APP","sign":"E47C38A010D2932C7B6021F6C8081642","resign":"6098B2EDB29ED77434D95144D8BD608F","Des":"51return"}

Time : 22:03:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310220318154438444","sdcustomno":"1489154594476601958","ordermoney":"6","cardno":"39","mark":"APP","sign":"FB0D13631CD2135016403BD9CB99BCB6","resign":"323F45225445430B44FD703723FB1F10","Des":"51return"}

Time : 22:02:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310220246154438186","sdcustomno":"1489154561704141077","ordermoney":"50","cardno":"39","mark":"APP","sign":"4FA6791A464E1A4D49C7CB496374EC84","resign":"5E5BD78597F2721538697B7667156444","Des":"51return"}

Time : 21:48:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310214817154438459","sdcustomno":"1489153685319230234","ordermoney":"5","cardno":"39","mark":"APP","sign":"635F0C7780071197822377071863F55D","resign":"B10779623BD04434EB3F7751082DB05E","Des":"51return"}

Time : 20:36:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310203620154438157","sdcustomno":"1489149375603101430","ordermoney":"50","cardno":"39","mark":"APP","sign":"4771AEA4065D441D4BCDF801A5B1A085","resign":"4540EA66361F8D591C7DD7596612C587","Des":"51return"}

Time : 20:30:13

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310203002154438453","sdcustomno":"1489148991647752017","ordermoney":"6","cardno":"39","mark":"APP","sign":"38F9A7617F1BCD6AEFA887A1F168658A","resign":"A7837304645F095333D19F7622A2C1E3","Des":"51return"}

Time : 20:28:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310202834154438886","sdcustomno":"1489148912244600934","ordermoney":"10","cardno":"39","mark":"APP","sign":"61865DC7DD30A161084C3F677C695291","resign":"B58BB63260417A5BDBBDD0EF580C8D6F","Des":"51return"}

Time : 20:25:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310202528154438574","sdcustomno":"1489148725782331703","ordermoney":"50","cardno":"39","mark":"APP","sign":"8D0021454847959BFDDC748E3825AC58","resign":"4BCED4E055A3B75CDFCA1E12612258CE","Des":"51return"}

Time : 19:11:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310191148154438184","sdcustomno":"1489144304478701117","ordermoney":"98","cardno":"39","mark":"APP","sign":"61ABF68D88C6D00175129DCC2324A1E9","resign":"E34304D64D9E2E9BB30B998C7DDA7974","Des":"51return"}

Time : 18:57:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310185719154438073","sdcustomno":"1489143437332731703","ordermoney":"10","cardno":"39","mark":"APP","sign":"999CFBBADB4C7ADA0CEA4C54CE2F6B72","resign":"494AA821F4290144F5775200B462D279","Des":"51return"}

Time : 18:54:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310185451154438651","sdcustomno":"1489143289609799476","ordermoney":"6","cardno":"39","mark":"APP","sign":"F2294A262BFE9869180D5D7ACD41EDDE","resign":"D9DEE52834DCF033D98C1E8BC0944B5F","Des":"51return"}

Time : 18:54:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310185438154438552","sdcustomno":"1489143274619189476","ordermoney":"6","cardno":"39","mark":"APP","sign":"903C765A0B2FD1289C371276D2B46566","resign":"E0E29FD366202E2F3D797F05C3F6D694","Des":"51return"}

Time : 18:54:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310185423154438424","sdcustomno":"1489143261614759476","ordermoney":"6","cardno":"39","mark":"APP","sign":"7F2DE748C09631C8EF8193E5FF5F9203","resign":"0F060A2E4A320EF860259245E3949055","Des":"51return"}

Time : 18:54:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310185402154438552","sdcustomno":"1489143235009389476","ordermoney":"6","cardno":"39","mark":"APP","sign":"BE733402D94132D4963B3C9C1FD2F106","resign":"35621BC3B7E1F0B9C4E00C2E25E5EC58","Des":"51return"}

Time : 18:40:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310183959154438832","sdcustomno":"1489142397983921849","ordermoney":"100","cardno":"39","mark":"APP","sign":"5AC7EBF02772B7FF42FCE0F2404655EC","resign":"4965F667992104CF7DA1A842EEF9E4B1","Des":"51return"}

Time : 18:10:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310181039154438135","sdcustomno":"1489140634475330851","ordermoney":"10","cardno":"39","mark":"APP","sign":"CAB1C5F175FD0201F14EF0F3490C1CE2","resign":"5535A3C64D7DF47AF4A6816D390F3C7D","Des":"51return"}

Time : 17:11:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310171115154438292","sdcustomno":"1489137071746691829","ordermoney":"10","cardno":"39","mark":"APP","sign":"C70782AA1F5B09F71F19CB748823E807","resign":"F8A0F6D7C66D990D83E3F6A475C5A2D4","Des":"51return"}

Time : 16:41:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310164103154438966","sdcustomno":"1489135260277671744","ordermoney":"10","cardno":"39","mark":"APP","sign":"1CBAEC6BCA6CCBAB7CF8C4ABBD5EC9F3","resign":"E6C78F017FEE23D8102360E23F77CBE6","Des":"51return"}

Time : 16:40:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310164016154438150","sdcustomno":"1489135213285291744","ordermoney":"10","cardno":"39","mark":"APP","sign":"4C731F374B9C6FBE1B136FB343FD9751","resign":"924143F69DCB593E6D52ADE4B54BA966","Des":"51return"}

Time : 16:00:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310160025154438493","sdcustomno":"1489132822106691612","ordermoney":"25","cardno":"39","mark":"APP","sign":"674D119D631807B83923B459E199A9FA","resign":"AC1A15F750039C16044D61429C5FB38A","Des":"51return"}

Time : 15:21:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310152150154438522","sdcustomno":"1489130507402909476","ordermoney":"48","cardno":"39","mark":"APP","sign":"81C7B4D697DF5E7C88F67EF420708DA2","resign":"9E1312928FF30703F518EED51D039844","Des":"51return"}

Time : 14:57:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310145653154438147","sdcustomno":"1489129009036260750","ordermoney":"50","cardno":"39","mark":"APP","sign":"77B0BF7F36BE959584E333D7862AEB15","resign":"2326265BA57868E28EB06C12D7FBDB78","Des":"51return"}

Time : 14:56:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310145326154438433","sdcustomno":"1489128804406441646","ordermoney":"10","cardno":"39","mark":"APP","sign":"DC300CC08E4C4C8699F09699F9386BA8","resign":"B93EDD4FEE6582AE90699FE4D0CEA831","Des":"51return"}

Time : 14:50:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310145042154438605","sdcustomno":"1489128638161540933","ordermoney":"10","cardno":"39","mark":"APP","sign":"9A74353B9B1921B1C3C18113F32C7B30","resign":"263B18E3C7E1302CB612EFFF7D50A574","Des":"51return"}

Time : 14:47:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310144711154438277","sdcustomno":"1489128423568321750","ordermoney":"10","cardno":"39","mark":"APP","sign":"15B6E988D8E14A197F1F9C5B47337AD6","resign":"2384D5F542C4FDFBD320474DABA90B53","Des":"51return"}

Time : 14:37:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310143657154438504","sdcustomno":"1489127810347691744","ordermoney":"10","cardno":"39","mark":"APP","sign":"FD98A417FE5ACA80E3E78D8F62177323","resign":"46A87E56ED8533186082DAA821FA2AEB","Des":"51return"}

Time : 14:36:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310143601154438399","sdcustomno":"1489127757412651571","ordermoney":"10","cardno":"39","mark":"APP","sign":"D5D9743627102F102E54007229B98E39","resign":"BABCCBAC1585EDB4315CB23FBBF2E3B5","Des":"51return"}

Time : 14:32:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310143157154438242","sdcustomno":"1489127512481231565","ordermoney":"10","cardno":"39","mark":"APP","sign":"997C06C5E935B8FA6E34F81650A0B603","resign":"ABF762439C315D494E8A3B9F83EFF63B","Des":"51return"}

Time : 14:31:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310143142154438115","sdcustomno":"1489127495742371197","ordermoney":"10","cardno":"39","mark":"APP","sign":"CF2DD2FB60CF67D0143BDB7E0EEF7AE7","resign":"799647D9B3F7425E43EDF854918A851D","Des":"51return"}

Time : 14:19:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310141946154438078","sdcustomno":"1489126778951851681","ordermoney":"100","cardno":"39","mark":"APP","sign":"73F40874394D2199267FDAFD4C73029A","resign":"ED6FFBABA8BD850FEAC5FE167DE5854B","Des":"51return"}

Time : 14:16:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310141555154438347","sdcustomno":"1489126549952115903","ordermoney":"10","cardno":"39","mark":"APP","sign":"0971F82D642D51FEABE078C8619EE260","resign":"1A0D74F69EE525D345AA7753E381EACA","Des":"51return"}

Time : 14:13:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310141259154438406","sdcustomno":"1489126374018710495","ordermoney":"50","cardno":"39","mark":"APP","sign":"AA5C8273ACFE03262FB7FD442F6701C0","resign":"C4712604C71FA598C3836915A28ADB2A","Des":"51return"}

Time : 14:02:07

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310140139154438223","sdcustomno":"1489125695541991743","ordermoney":"10","cardno":"39","mark":"APP","sign":"C4691C08E65545A2B6B28A8250FC3967","resign":"4464F71E691FD9B8C193E7763709E62B","Des":"51return"}

Time : 13:59:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310135859154438454","sdcustomno":"1489125527450620652","ordermoney":"10","cardno":"39","mark":"APP","sign":"397C5E0007539EF1EF65A91A78ECF2D2","resign":"DA832D47FC7F56567EE7E5E6AC11084F","Des":"51return"}

Time : 13:57:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310135715154438684","sdcustomno":"1489125431902739476","ordermoney":"6","cardno":"39","mark":"APP","sign":"C012AA415CF096A08024B62E6828D1FA","resign":"1DCAEAFB585E912E76EF2DFB9242022B","Des":"51return"}

Time : 13:55:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310135552154438727","sdcustomno":"1489125350472929476","ordermoney":"12","cardno":"39","mark":"APP","sign":"7FC68B479047E0F866B3A27FDF55CA2B","resign":"724C2FDDBFFC9FE4E3179290EEE17814","Des":"51return"}

Time : 13:55:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310135516154438265","sdcustomno":"1489125313792379476","ordermoney":"5","cardno":"39","mark":"APP","sign":"44D2B4EAB53649F7A6F81EB664389712","resign":"A97B996C11B12A44F629F6AE135CCACF","Des":"51return"}

Time : 13:33:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310133340154438619","sdcustomno":"1489124017395510929","ordermoney":"100","cardno":"39","mark":"APP","sign":"27FB10E98452B2EA0180CA54EC632575","resign":"75C15B5FB582DE2164A2A6D038C8C80E","Des":"51return"}

Time : 12:34:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310123351154438566","sdcustomno":"1489120429596720580","ordermoney":"10","cardno":"39","mark":"APP","sign":"0314349FF1CCF64111B0B85D06E05E60","resign":"42CAF47A99579652CF7F92885BED6089","Des":"51return"}

Time : 11:51:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310115119154438152","sdcustomno":"1489117872957443218","ordermoney":"6","cardno":"39","mark":"APP","sign":"811099E2E51C9748A8E71F749ABFE25E","resign":"FD7BEEABDB7EC242CC4863F4B835F9B8","Des":"51return"}

Time : 11:28:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310112839154438262","sdcustomno":"1489116516218680663","ordermoney":"100","cardno":"39","mark":"APP","sign":"06C542EFD905762EE6771C547D4439A8","resign":"AB2A85FDC87BD75B651A244C82CF1581","Des":"51return"}

Time : 10:59:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310105940154438163","sdcustomno":"1489114778172190683","ordermoney":"10","cardno":"39","mark":"APP","sign":"D2E47EE50DF53B6498E3E24EB814A84F","resign":"ECE708123F0588524A6A8A3C20869335","Des":"51return"}

Time : 09:04:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310090436154438651","sdcustomno":"1489107866372811662","ordermoney":"10","cardno":"39","mark":"APP","sign":"B2505918FEB1AE451A41C1405EFC5695","resign":"AB727C086AF2A8AC0D141D05E5A7ED1B","Des":"51return"}

Time : 07:15:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310071452154438625","sdcustomno":"1489101290024437373","ordermoney":"50","cardno":"39","mark":"APP","sign":"7F2482CE1FAEEA8F1B699FB802267F09","resign":"781F9BABA779E03194143EF7E5B92641","Des":"51return"}

Time : 06:07:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310060749154438536","sdcustomno":"1489097266456140851","ordermoney":"10","cardno":"39","mark":"APP","sign":"EBAFC9226139DFA7A3BAD044F43A5243","resign":"1490867337096459EBD3E85D16A24123","Des":"51return"}

Time : 05:58:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310055756154438541","sdcustomno":"1489096674320447575","ordermoney":"50","cardno":"39","mark":"APP","sign":"CF8D79DA776680E2746FBAB19CB35A4B","resign":"ED222F722947414CEBE4DAFBD3C466B0","Des":"51return"}

Time : 04:58:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310045826154438252","sdcustomno":"1489093102801256249","ordermoney":"6","cardno":"39","mark":"APP","sign":"D2861742CF17693360BDD4BC8934663D","resign":"25B0D8144A40D4744F09764B46D965A8","Des":"51return"}

Time : 01:20:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310012023154438756","sdcustomno":"1489080018488750693","ordermoney":"10","cardno":"39","mark":"APP","sign":"0DB5C8B9E0935E3DCF15760739BBD735","resign":"E78A3694C3C9584588CC839FA95AC737","Des":"51return"}

Time : 01:12:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310011204154438326","sdcustomno":"1489079520344871417","ordermoney":"10","cardno":"39","mark":"APP","sign":"0E543D1236A18F81BF159B80E056210E","resign":"B7725FA57CC8E745F505E53460E21B0F","Des":"51return"}

Time : 00:54:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310005401154438768","sdcustomno":"1489078439608449682","ordermoney":"68","cardno":"39","mark":"APP","sign":"40641399FC1FF6CB9A78C3C28680DC45","resign":"AF7DD61B61C57B27F71C7C443397C1A3","Des":"51return"}

Time : 00:05:13

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310000504154438226","sdcustomno":"1489075501559919682","ordermoney":"6","cardno":"39","mark":"APP","sign":"345289447DB53609A8967F8EE3DA1BE2","resign":"A03BE2FED6F0518BAFDEF47FC2815AD3","Des":"51return"}

Time : 00:01:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170310000128154438838","sdcustomno":"1489075285296900864","ordermoney":"10","cardno":"39","mark":"APP","sign":"74F89C4C9BCC64BE19C1082BD82B63A2","resign":"C5EED88B33AA18CABB6CBEAC9747EF94","Des":"51return"}
