Time : 23:44:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415234348154438890","sdcustomno":"1492271025682626606","ordermoney":"30","cardno":"39","mark":"APP","sign":"3B7EBC6CCDC6CDD6D4CA8C60E4F60642","resign":"062A08D04E7B22ACAD484E3649793700","Des":"51return"}

Time : 22:42:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415224221154438854","sdcustomno":"1492267338419379101","ordermoney":"10","cardno":"39","mark":"APP","sign":"9CDA57073850B29E478933864497FB1D","resign":"248B0DE324D03D3B75D4F457F2E78B4F","Des":"51return"}

Time : 19:47:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415194746154438579","sdcustomno":"1492256863370599198","ordermoney":"50","cardno":"39","mark":"APP","sign":"1C63485B5CDF7FB863ACB2B020D8C458","resign":"A933B6962EE2629A585B24595CAF2DF0","Des":"51return"}

Time : 18:24:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415182417154438651","sdcustomno":"1492251853110539006","ordermoney":"10","cardno":"39","mark":"APP","sign":"64BDF67B7571FF69F0DA922245CBDE11","resign":"74D3BFFD5908FFA34BBE87F61F4437C1","Des":"51return"}

Time : 18:23:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415182326154438831","sdcustomno":"1492251805054289565","ordermoney":"10","cardno":"39","mark":"APP","sign":"8BB1B25DA50D0CBD8541D616865AE326","resign":"A8134852B742D890CAB076D698D9493C","Des":"51return"}

Time : 18:14:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415181444154438773","sdcustomno":"1492251280736259565","ordermoney":"10","cardno":"39","mark":"APP","sign":"FE0826A87CA9E8116865FC19CC726395","resign":"6B75BC67EDD5DBED684C161D7CA40FEF","Des":"51return"}

Time : 18:04:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415180421154438677","sdcustomno":"1492250656925779565","ordermoney":"10","cardno":"39","mark":"APP","sign":"EC27A63F8532E614677EAF47D0527DCC","resign":"123486B22E599AFACD80BB5BC6B16499","Des":"51return"}

Time : 15:20:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415152046154438255","sdcustomno":"1492240844649619006","ordermoney":"30","cardno":"39","mark":"APP","sign":"54668FCE886C9140F8ABE3A0C98EC41D","resign":"A8837FF24FDB0D352CE48312F4C5FD52","Des":"51return"}

Time : 15:19:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415151850154438198","sdcustomno":"1492240726694509006","ordermoney":"6","cardno":"39","mark":"APP","sign":"B8F45C7D6815D720BBF87CBE92423343","resign":"AEECF6BDAA514ADC0E24669F3CBAC204","Des":"51return"}

Time : 15:10:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415151022154438300","sdcustomno":"1492240217867899006","ordermoney":"10","cardno":"39","mark":"APP","sign":"AA9E72D128FA8966D4C4B77024062E70","resign":"B32F552DCAD9A6516C19721F758455E6","Des":"51return"}

Time : 14:48:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415144835154438224","sdcustomno":"1492238907922519006","ordermoney":"30","cardno":"39","mark":"APP","sign":"52E25F7A85D8EC3466974B027818ED5A","resign":"A49E4F1E57561F2E8B303DB026EE522B","Des":"51return"}

Time : 14:25:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415142514154438597","sdcustomno":"1492237508574106195","ordermoney":"10","cardno":"39","mark":"APP","sign":"24DCC3DD7C4AA50C0DE0B74C582A1585","resign":"D384B32A9DBE1B6ADBC37AEEEBAC6B5A","Des":"51return"}

Time : 13:00:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415130050154438962","sdcustomno":"1492232445871899611","ordermoney":"50","cardno":"39","mark":"APP","sign":"E62D787AE6483EC26DADB489DCFAA759","resign":"57D802A1B571A446CE5DD16C94775107","Des":"51return"}

Time : 12:25:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415122527154438717","sdcustomno":"1492230321947129611","ordermoney":"10","cardno":"39","mark":"APP","sign":"4AF18E8BD6CFA3BEBA061532F56F7485","resign":"2DD03D1999E38F51038BCA95778B7CBC","Des":"51return"}

Time : 12:20:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415122019154438322","sdcustomno":"1492230017061369608","ordermoney":"10","cardno":"39","mark":"APP","sign":"9BBC7370C684EBBB6BC3FE1012D3CDB5","resign":"EFCC6CB6A603DD06138D079B3D4064AF","Des":"51return"}

Time : 12:20:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415122005154438785","sdcustomno":"1492230003057509608","ordermoney":"10","cardno":"39","mark":"APP","sign":"4CEE0C6A78E63484115313303DB3BBA1","resign":"73F1FB6CDE8921E20AAB69AC62C9DC23","Des":"51return"}

Time : 12:19:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415121953154438347","sdcustomno":"1492229991375819608","ordermoney":"10","cardno":"39","mark":"APP","sign":"3561EEFD8EECB2DD33FE0B9BA2F5AAC4","resign":"EEBD2190FF128CD5AE8C3DFC0364DED7","Des":"51return"}

Time : 12:19:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415121939154438733","sdcustomno":"1492229977077289608","ordermoney":"10","cardno":"39","mark":"APP","sign":"51DB71F8F3F441C6B6F149211235F3B4","resign":"B0368D8338A07BF8B590BEC5D8708DD3","Des":"51return"}

Time : 12:08:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415120817154438024","sdcustomno":"1492229294605928793","ordermoney":"6","cardno":"39","mark":"APP","sign":"7CC52CFD1A94665148BB67ED6EF29BFE","resign":"C1738145E0AB20D32289330DE1F0046E","Des":"51return"}

Time : 12:07:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415120750154438379","sdcustomno":"1492229266834649606","ordermoney":"10","cardno":"39","mark":"APP","sign":"007481DD80CCB40AF3CBAEDB6C5A6104","resign":"9580A8D2EF1F9A1DA4D6117DEA230B20","Des":"51return"}

Time : 12:07:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415120648154438414","sdcustomno":"1492229205717149608","ordermoney":"50","cardno":"39","mark":"APP","sign":"2AB66D4EA270D4B0A46DA0431A54B828","resign":"EA6D717E26E04165BA210D5EEB39A112","Des":"51return"}

Time : 11:58:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415115812154438313","sdcustomno":"1492228683445359608","ordermoney":"10","cardno":"39","mark":"APP","sign":"CBCCF0D3ECFE756FCF831344268B66AE","resign":"5B1329D915F7B451AB49CBFC93A65356","Des":"51return"}

Time : 11:27:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415112709154438176","sdcustomno":"1492226824932128952","ordermoney":"30","cardno":"39","mark":"APP","sign":"2F911ED783B3921C4F713C532BA2917D","resign":"770E9DC7AE627C8BC9B50ACB611AD9B1","Des":"51return"}

Time : 02:26:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415022649154438321","sdcustomno":"1492194407911358490","ordermoney":"10","cardno":"39","mark":"APP","sign":"8FB9F8CC6D6D633D81B4888807C7F0CF","resign":"752017494E679588967CB0740E92E18A","Des":"51return"}

Time : 01:18:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415011808154438462","sdcustomno":"1492190283827449543","ordermoney":"50","cardno":"39","mark":"APP","sign":"E34CB4C136BCAA941C4DFCFEB3840FF0","resign":"2EC42F125E9E34C747A3E50A8AA22146","Des":"51return"}

Time : 00:11:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170415001053154438346","sdcustomno":"1492186250847546606","ordermoney":"30","cardno":"39","mark":"APP","sign":"C25863DA4F3BECCB97A070BADC1D4426","resign":"E9BEBF25BD1A331BA04CE78301A837A6","Des":"51return"}
