Time : 23:13:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307231331154438422","sdcustomno":"1488899607198800260","ordermoney":"25","cardno":"39","mark":"APP","sign":"A9861A79612518A71328A4A310609E39","resign":"8FC147473E6BEC946FE4E19C6CEB71B0","Des":"51return"}

Time : 22:11:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307221131154438519","sdcustomno":"1488895884853700573","ordermoney":"10","cardno":"39","mark":"APP","sign":"79FC37574FDCA360AFACB99CA3D3A99B","resign":"B1A1B2E780121EEB50251C5F624E0444","Des":"51return"}

Time : 21:05:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307210453154438357","sdcustomno":"1488891891565540655","ordermoney":"10","cardno":"39","mark":"APP","sign":"B794FE37EC32F06FF3E83E04806A6EE6","resign":"2C9E00BB92CEB835C3AEACFC60491788","Des":"51return"}

Time : 20:59:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307205855154438614","sdcustomno":"1488891529664260653","ordermoney":"30","cardno":"39","mark":"APP","sign":"849A58776BDFD0FBEB0F87E37999BCEF","resign":"7618632D6870D0FD8C3AF1AECF2B0995","Des":"51return"}

Time : 17:55:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307175504154438273","sdcustomno":"1488880498517849925","ordermoney":"10","cardno":"39","mark":"APP","sign":"2EF25B442B53E192291766A030D04F01","resign":"65579293E54D86BB17D282EB548D253A","Des":"51return"}

Time : 17:47:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307174733154438575","sdcustomno":"1488880051848419925","ordermoney":"10","cardno":"39","mark":"APP","sign":"9DB253EC4511A76550AE6CCECE2248D6","resign":"21886809487EF3846621814BFCB33A28","Des":"51return"}

Time : 17:42:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307174247154438553","sdcustomno":"1488879757654640418","ordermoney":"6","cardno":"39","mark":"APP","sign":"933F00152C5D6375484B61381829E375","resign":"DA562D7E92D5432F0E7EDEB17CF650E7","Des":"51return"}

Time : 17:41:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307174044154438170","sdcustomno":"1488879636971980418","ordermoney":"6","cardno":"39","mark":"APP","sign":"E0A2D9D5B3605B1AE3EE7D5BA39B357B","resign":"A29130CC7CCAD739781E7BA209BFE191","Des":"51return"}

Time : 14:53:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307145254154438380","sdcustomno":"1488869567567270477","ordermoney":"30","cardno":"39","mark":"APP","sign":"D3E029C1319A10812EC935765A6E6450","resign":"BE7A9E70F58DB4B157EF7BAEB265D28F","Des":"51return"}

Time : 14:52:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307145210154438178","sdcustomno":"1488869527077990477","ordermoney":"25","cardno":"39","mark":"APP","sign":"FE6F570D337DBDD5435D720411E0E213","resign":"918B19F7D05F32A6B47B2CF0E3DEE48E","Des":"51return"}

Time : 14:49:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307144845154438180","sdcustomno":"1488869320365260477","ordermoney":"10","cardno":"39","mark":"APP","sign":"A3F64BBC5FC759E4AF4A9755A177D5F3","resign":"0486AD400F2B0E3617AF40F6B37BBE7E","Des":"51return"}

Time : 14:08:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307140829154438811","sdcustomno":"1488866906354340473","ordermoney":"6","cardno":"39","mark":"APP","sign":"9660156EE7EAA18217BD80EC68E17D8A","resign":"7B2748ABAB8CEA7D0DA63EE068CE3F6A","Des":"51return"}

Time : 11:06:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307110552154438542","sdcustomno":"1488855948597860418","ordermoney":"6","cardno":"39","mark":"APP","sign":"F6ADA254D588AB5307468C99DE92DF5A","resign":"462A66E2717DF4D0A2ED65C61E3FC72F","Des":"51return"}

Time : 10:35:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307103512154438718","sdcustomno":"1488854110406909828","ordermoney":"6","cardno":"39","mark":"APP","sign":"133A44228B134DE24E58463B97BBE7D7","resign":"894E898BF0F2BEF03A1503C03D255580","Des":"51return"}

Time : 10:25:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307102502154438427","sdcustomno":"1488853497961240418","ordermoney":"6","cardno":"39","mark":"APP","sign":"8690D6CFFD9D8751BD3EC03FDEB05E56","resign":"CF54DEAAEA68615E0AFE4BE0B5793A6A","Des":"51return"}

Time : 10:24:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307102352154438965","sdcustomno":"1488853216997759828","ordermoney":"5","cardno":"39","mark":"APP","sign":"02D97A7686C399AFDD47AC4858FD79BE","resign":"DBCA3C0EC15C4EA49E8BE123310082DB","Des":"51return"}

Time : 00:17:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307001657154438981","sdcustomno":"1488817015376339682","ordermoney":"98","cardno":"39","mark":"APP","sign":"195E1080EEAB7130024E82961B8E9AD6","resign":"758C5B45D252BD0E59C6323CF84A3082","Des":"51return"}

Time : 00:08:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170307000840154438388","sdcustomno":"1488816517739329682","ordermoney":"6","cardno":"39","mark":"APP","sign":"638F49696BC858515A7949511AD4D3A3","resign":"86EED7FC8497408117AB36C3134D4E33","Des":"51return"}
