Time : 23:17:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317231741154438914","sdcustomno":"1489763856744463415","ordermoney":"10","cardno":"39","mark":"APP","sign":"B5CD27DFDE5C6F13A0655B74539B9476","resign":"698FF78C0E131D131F6A983506202D8A","Des":"51return"}

Time : 23:15:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317231523154438117","sdcustomno":"1489763720186642380","ordermoney":"6","cardno":"39","mark":"APP","sign":"F04C6F57F93F34D3C9E286C0D0BA18E7","resign":"D85CABD2D589A11F9EFCEEF26B19FD76","Des":"51return"}

Time : 22:22:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317222206154438622","sdcustomno":"1489760521696853396","ordermoney":"10","cardno":"39","mark":"APP","sign":"0D6723383E78466738D71FD7BE95C182","resign":"DE48EB73EA563E3701B73DFDFB12FB0F","Des":"51return"}

Time : 21:45:23

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317214510154438041","sdcustomno":"1489758307646763381","ordermoney":"6","cardno":"39","mark":"APP","sign":"16F8470B4061A497188EF70D8E0E0B07","resign":"7F8BB30100B53E1C0A6C5B3FDB9FFD86","Des":"51return"}

Time : 20:47:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317204727154438697","sdcustomno":"1489754842951543350","ordermoney":"6","cardno":"39","mark":"APP","sign":"A4D3DA33C4B10E99E34066E53416D772","resign":"4F0DA41864DAEDF9C7955B9AA095D69F","Des":"51return"}

Time : 17:27:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317172642154438632","sdcustomno":"1489742796932522380","ordermoney":"6","cardno":"39","mark":"APP","sign":"B184C57D309914FA6EF72BF2F6E4B96D","resign":"BAE266587C81EB797B8C3D29FC577EEB","Des":"51return"}

Time : 16:48:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317164820154438270","sdcustomno":"1489740497163955652","ordermoney":"12","cardno":"39","mark":"APP","sign":"0954E774B551998983BC94C086763747","resign":"B6FC7ADE7D6E49EC91A10F94CEAF9EA3","Des":"51return"}

Time : 16:47:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317164731154438754","sdcustomno":"1489740449035212977","ordermoney":"6","cardno":"39","mark":"APP","sign":"FEC9F34671E4C12512CEB12AF0DC16C4","resign":"4BE307DF7585802663284F8BED5FC638","Des":"51return"}

Time : 15:54:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317155352154438884","sdcustomno":"1489737230469699682","ordermoney":"6","cardno":"39","mark":"APP","sign":"8F1C60E3943C7307D1669807C88DECE1","resign":"A6B10D19E8EC19A85C1F3DA67E4B7BF0","Des":"51return"}

Time : 14:50:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317145007154438667","sdcustomno":"1489733404077388708","ordermoney":"6","cardno":"39","mark":"APP","sign":"82A7A0A8351D8A9A1D281AB436D65CF8","resign":"589D19995724CC42316F7878374D8B0C","Des":"51return"}

Time : 14:18:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317141840154438415","sdcustomno":"1489731511552913260","ordermoney":"5","cardno":"39","mark":"APP","sign":"389330C668823CBAC461645BDD3806CE","resign":"F81CC27F8B53959CA1FBE813C57C040F","Des":"51return"}

Time : 13:47:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317134721154438499","sdcustomno":"1489729638413798876","ordermoney":"10","cardno":"39","mark":"APP","sign":"088F2A802291DA905DD30ABDB9564E17","resign":"04269B7A6CCE54D25AD45B161E5BC726","Des":"51return"}

Time : 13:41:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317134122154438393","sdcustomno":"1489729276984698876","ordermoney":"10","cardno":"39","mark":"APP","sign":"849A65A734115629C46194F12ED39E5C","resign":"8AD935D16B7E350FA90E7FE2B9751432","Des":"51return"}

Time : 13:14:13

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317131404154438603","sdcustomno":"1489727642138540598","ordermoney":"6","cardno":"39","mark":"APP","sign":"A9D990D069C146C8C5137B0E11A49CC3","resign":"DB9994C1792BF5BDD957CB592871D1E9","Des":"51return"}

Time : 13:08:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317130832154438955","sdcustomno":"1489727298828372977","ordermoney":"30","cardno":"39","mark":"APP","sign":"E88A26E52DD4FE7A2E6536528E07F3AD","resign":"95C5C77893D35A49BA1031293ED283E9","Des":"51return"}

Time : 13:05:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317130508154438468","sdcustomno":"1489727103615510598","ordermoney":"6","cardno":"39","mark":"APP","sign":"1FD1C6698A5FD892FD6D89697205DDA2","resign":"4643DBFF6091EC209B5E5AED1E4387FB","Des":"51return"}

Time : 11:25:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317112534154438116","sdcustomno":"1489721131213778659","ordermoney":"10","cardno":"39","mark":"APP","sign":"56BD63AF948FCD2CAAE4F504245DCFED","resign":"29AA556E2EDE24E64599A3FA1D7EB683","Des":"51return"}

Time : 10:31:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317103134154438179","sdcustomno":"1489717892815573072","ordermoney":"10","cardno":"39","mark":"APP","sign":"2E41F72FA62CFEA41CC72F3B62A04150","resign":"4612E3B1A6586948BB5E34D79327CA4E","Des":"51return"}

Time : 04:28:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317042816154438154","sdcustomno":"1489696093355923149","ordermoney":"50","cardno":"39","mark":"APP","sign":"BA62AA465C41B5815F962E4838007E9C","resign":"748DEE29A1282D69E05E9D0868C8073B","Des":"51return"}

Time : 04:25:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317042509154438767","sdcustomno":"1489695898874153149","ordermoney":"6","cardno":"39","mark":"APP","sign":"8F35EF35CB9AA167930535EBBC7F8F64","resign":"178608377DCAE74A260999C6A3AC4809","Des":"51return"}

Time : 03:52:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317035249154438449","sdcustomno":"1489693963550503221","ordermoney":"6","cardno":"39","mark":"APP","sign":"11939338D3EDD8E339FB484D92C1D509","resign":"3DF187D2CEBDB023D745153D7780E289","Des":"51return"}

Time : 02:22:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317022241154438508","sdcustomno":"1489688559676163127","ordermoney":"12","cardno":"39","mark":"APP","sign":"A154053571674E163BD7E0C624B51BA5","resign":"B7B30E0A2CC93E3AAF51C25AC132C6D7","Des":"51return"}

Time : 00:55:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317005502154438491","sdcustomno":"1489683296137550473","ordermoney":"30","cardno":"39","mark":"APP","sign":"D943A02F6D36802A60BF86A8C73112B2","resign":"329FB55A7DCF4449A215E843E66015EA","Des":"51return"}

Time : 00:46:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170317004628154438715","sdcustomno":"1489682781523963127","ordermoney":"5","cardno":"39","mark":"APP","sign":"119F0D56486F3E05CD5798756E6EC8F8","resign":"94DF55475B3937668985D25FDA314672","Des":"51return"}
