Time : 22:58:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329225756154438348","sdcustomno":"1490799471898375956","ordermoney":"10","cardno":"39","mark":"APP","sign":"60ED6A2BFC3FC0CC8EB61C6D4F4F7014","resign":"40154DB7F60345B57318FC404EFCE37F","Des":"51return"}

Time : 21:36:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329213645154438524","sdcustomno":"1490794601663365954","ordermoney":"50","cardno":"39","mark":"APP","sign":"A83229BADB82AB465328A418CA9A348E","resign":"8237332D9E38EAB9CC1532B507CDF919","Des":"51return"}

Time : 21:13:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329211259154438756","sdcustomno":"1490793175039615864","ordermoney":"10","cardno":"39","mark":"APP","sign":"BC35B17117B4F42906708A05E60B3249","resign":"3E67E4C54999BF6D8F0B6F5DBAD0CFD3","Des":"51return"}

Time : 20:49:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329204944154438479","sdcustomno":"1490791776920775954","ordermoney":"10","cardno":"39","mark":"APP","sign":"AA6E65F039B95B5E79E07BEC197B8648","resign":"58CFF9FC9933E577F4F473CA5BD9BE23","Des":"51return"}

Time : 15:22:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329152230154438283","sdcustomno":"1490772148570238641","ordermoney":"10","cardno":"39","mark":"APP","sign":"C906E43636819E37430BDC8DE07760FF","resign":"2D42ECEA48C0DCEDF74551102DD7C75E","Des":"51return"}

Time : 14:52:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329145141154438346","sdcustomno":"1490770295331328641","ordermoney":"10","cardno":"39","mark":"APP","sign":"F1F595B20A6ADA609B942B99EAB351AD","resign":"DACB3498B611E2B237C7D5AF649D8CA6","Des":"51return"}

Time : 11:54:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329104539154438436","sdcustomno":"1490755537150235512","ordermoney":"50","cardno":"39","mark":"APP","sign":"D443FFF2463799F4775EA96BA530BA4C","resign":"09A289408AC8DA8A3A6C7C255AA08BE2","des":""}

Time : 10:27:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328160431154438365","sdcustomno":"1490688262689814086","ordermoney":"5","cardno":"39","mark":"APP","sign":"C9AAF05CAD106EEA69C481EA58681C1A","resign":"DB40F340AA6304E4D47404D697687561","des":""}

Time : 10:27:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328205105154438272","sdcustomno":"1490705456789244617","ordermoney":"10","cardno":"39","mark":"APP","sign":"865C70B860D04972402EC556379DF1F9","resign":"CCAE732E54AAC6626B53386372F9096B","des":""}

Time : 10:27:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328205105154438272","sdcustomno":"1490705456789244617","ordermoney":"10","cardno":"39","mark":"APP","sign":"865C70B860D04972402EC556379DF1F9","resign":"CCAE732E54AAC6626B53386372F9096B","des":""}

Time : 10:27:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328205207154438573","sdcustomno":"1490705515233364617","ordermoney":"10","cardno":"39","mark":"APP","sign":"47B2567CA0242899B980C9CB1E18350C","resign":"4C1B9A05A1967C39187C5E7EE750839C","des":""}

Time : 10:27:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328213652154438027","sdcustomno":"1490708205750855277","ordermoney":"10","cardno":"39","mark":"APP","sign":"9F30582E62B3F0665B0105174F294B4D","resign":"13DCCBCE55727FC5A15C80070A484776","des":""}

Time : 10:27:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328214705154438326","sdcustomno":"1490708820710865892","ordermoney":"10","cardno":"39","mark":"APP","sign":"3F5F9255DF1D731BC5CB348581CCC17A","resign":"83D748FBAEF26586E4B9999E90599956","des":""}

Time : 10:27:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329003314154438353","sdcustomno":"1490718782609646070","ordermoney":"25","cardno":"39","mark":"APP","sign":"19DBAD95FFCF26C35E9B50B397467CA4","resign":"9F3789B25FDB80ED1A23BBBC1A3E7A34","des":""}

Time : 10:27:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329004754154438499","sdcustomno":"1490719668682555972","ordermoney":"10","cardno":"39","mark":"APP","sign":"4A86CD6C01CC169D1B8331A0BC41E869","resign":"49EFFCBCADDF0B5643CF38AD0062679B","des":""}

Time : 10:27:18

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329004904154438632","sdcustomno":"1490719734519538876","ordermoney":"10","cardno":"39","mark":"APP","sign":"B78CB5400D6C9CFF04F8AE5E6F5D6565","resign":"2636592EE9C8192E493256726D5893C2","des":""}

Time : 10:27:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329005753154438470","sdcustomno":"1490720271838738876","ordermoney":"10","cardno":"39","mark":"APP","sign":"CA0DFD306E26C72BE9C8660B508C9DAF","resign":"5BDFFB2A333620B788B573215068DCD9","des":""}

Time : 10:27:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329011736154438862","sdcustomno":"1490721452286415259","ordermoney":"10","cardno":"39","mark":"APP","sign":"099808098866E9F72E77BCCFB987967E","resign":"E1CECC24B6DDF92680177225BB6ED77A","des":""}

Time : 10:27:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329011933154438628","sdcustomno":"1490721568040295259","ordermoney":"10","cardno":"39","mark":"APP","sign":"40F95F0C2947A5AE690AB645997E15D4","resign":"2A81C1693DD1FCF41CB048167AFC2BE4","des":""}

Time : 10:27:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329045033154438396","sdcustomno":"1490734230599938490","ordermoney":"10","cardno":"39","mark":"APP","sign":"012126567F82AC272BEBEF9F095A7F46","resign":"5DA320E201C87D6109506AB43684E081","des":""}

Time : 10:26:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329082504154438628","sdcustomno":"1490747082994146065","ordermoney":"10","cardno":"39","mark":"APP","sign":"8E49D1FEA6BDEAE2D256D8C685CAF99C","resign":"FC2FCAA8DA80B2AD96A6AA617418E521","des":""}

Time : 10:26:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329082504154438628","sdcustomno":"1490747082994146065","ordermoney":"10","cardno":"39","mark":"APP","sign":"8E49D1FEA6BDEAE2D256D8C685CAF99C","resign":"FC2FCAA8DA80B2AD96A6AA617418E521","des":""}

Time : 10:26:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329100110154438293","sdcustomno":"1490752867119455956","ordermoney":"25","cardno":"39","mark":"APP","sign":"114E33A90AF66FE57F6F11CFB57ABA5F","resign":"E06C46EF4C435694ED5EA273B971986B","des":""}

Time : 10:26:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170329100110154438293","sdcustomno":"1490752867119455956","ordermoney":"25","cardno":"39","mark":"APP","sign":"114E33A90AF66FE57F6F11CFB57ABA5F","resign":"E06C46EF4C435694ED5EA273B971986B","des":""}
