Time : 17:32:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418173231154438427","sdcustomno":"1492507930858390094","ordermoney":"10","cardno":"39","mark":"APP","sign":"66F8355A42669EA3257800326BD7E21D","resign":"7B54815817041481FBF29515567B2DCD","Des":"51return"}

Time : 17:19:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418171853154438994","sdcustomno":"1492507130491440050","ordermoney":"10","cardno":"39","mark":"APP","sign":"7C3914ACF70EA441EBD04638BAA81F71","resign":"CBED29A5039D492C458CAB1085EC18D2","Des":"51return"}

Time : 16:44:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418164319154438549","sdcustomno":"1492504993084746810","ordermoney":"10","cardno":"39","mark":"APP","sign":"44DC95A52E7CE62DE4EB6AA32E4A1ADB","resign":"8EB81854099B517136A723B1D35E5BFE","Des":"51return"}

Time : 15:43:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418154342154438612","sdcustomno":"1492501412746270061","ordermoney":"100","cardno":"39","mark":"APP","sign":"8961B39C2A97924C7A4412BB60821ABC","resign":"88088C987C2C88B99B85847A93C31B21","Des":"51return"}

Time : 14:52:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418145201154438651","sdcustomno":"1492498315617490046","ordermoney":"10","cardno":"39","mark":"APP","sign":"F67DA7FDBD6500CACB94713A29DA0990","resign":"B81F3452F2004D36F2793AF26D6FFE47","Des":"51return"}

Time : 14:39:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418143942154438741","sdcustomno":"1492497574498429865","ordermoney":"10","cardno":"39","mark":"APP","sign":"FA17F54A69C678919AD4AFCD20EE51EA","resign":"EDEAA6939A908FD547258E5BAF66F28E","Des":"51return"}

Time : 14:03:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418140318154438882","sdcustomno":"1492495394455929444","ordermoney":"30","cardno":"39","mark":"APP","sign":"AEF3FBEDB5392C985A64B268EAF2F744","resign":"C09D7A6F86C8653B974A28149CFBEB1B","Des":"51return"}

Time : 13:22:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418132245154438761","sdcustomno":"1492492960103269444","ordermoney":"100","cardno":"39","mark":"APP","sign":"B989072351C621E2B9300DE98EB50710","resign":"47F3E5C9EE380BED559211AE03A1ABCA","Des":"51return"}

Time : 11:40:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418114015154438134","sdcustomno":"1492486811212689768","ordermoney":"6","cardno":"39","mark":"APP","sign":"31CE6D72CDCF43F897510AF49122B511","resign":"A1F9982AA7F4FA4A8973EAC40CB5A3DF","Des":"51return"}

Time : 09:48:18

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418094809154438837","sdcustomno":"1492480083974754322","ordermoney":"10","cardno":"39","mark":"APP","sign":"9B4BC216CF2D3100B2FCC79F45AC6A7D","resign":"8715F3D9AFEEA7777F2B908C3328493C","Des":"51return"}

Time : 08:34:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418083413154438585","sdcustomno":"1492475650880318238","ordermoney":"10","cardno":"39","mark":"APP","sign":"A0D62F81AAFC3C9EB1865EE7CBF44DE7","resign":"5855B602A2BA09BDEFBD29F3A01B639C","Des":"51return"}

Time : 08:33:54

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418083345154438867","sdcustomno":"1492475615543298238","ordermoney":"30","cardno":"39","mark":"APP","sign":"59B1AED1000D66FD8CA488C037D26F63","resign":"D59343135B9F767AF91F54610D14EA37","Des":"51return"}

Time : 08:31:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418083053154438539","sdcustomno":"1492475449711698760","ordermoney":"10","cardno":"39","mark":"APP","sign":"461481C7AA99D3C49A681630339DA081","resign":"427E37D663FD538C9DCE2B90ED1A5667","Des":"51return"}

Time : 07:01:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418070117154438531","sdcustomno":"1492470070807898760","ordermoney":"50","cardno":"39","mark":"APP","sign":"CB65A65E9BBCC1D7C2D1D05E0FC1CCB5","resign":"06ED3C04968D75EC33EEF1AA99C6EB5C","Des":"51return"}

Time : 02:03:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418020328154438363","sdcustomno":"1492452206030998490","ordermoney":"10","cardno":"39","mark":"APP","sign":"C5FB6C106485BE88AA1EA92399CE0D77","resign":"1346D34F9171D2BAE6FFB99E8C4373A4","Des":"51return"}

Time : 00:43:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418004326154438135","sdcustomno":"1492447400355819968","ordermoney":"10","cardno":"39","mark":"APP","sign":"A7572A3E715171D2D5EB942AD69AC635","resign":"CA525F88370B8C52AB49D8FB44387159","Des":"51return"}

Time : 00:40:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418004046154438463","sdcustomno":"1492447244106806718","ordermoney":"10","cardno":"39","mark":"APP","sign":"2A28FFE9C4503498507E1F93A28B4CAE","resign":"2691128D76C2B60C5E6799A514858C46","Des":"51return"}

Time : 00:35:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418003548154438655","sdcustomno":"1492446943964539606","ordermoney":"10","cardno":"39","mark":"APP","sign":"D2F0B3FD4D72C6E3B99FE44D214A4A26","resign":"61FA0095D47ED57A013F5698D8B2A33A","Des":"51return"}

Time : 00:30:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170418003032154438561","sdcustomno":"1492446624838927109","ordermoney":"10","cardno":"39","mark":"APP","sign":"77FEA5E448C581BD0E4C7F579C65E1F8","resign":"DD7BEAFA26D7C90EB87B996BACBD7C6A","Des":"51return"}
