Time : 20:22:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328183058154438866","sdcustomno":"1490697053524995903","ordermoney":"10","cardno":"39","mark":"APP","sign":"CD71194C77291080081292C610D72DC8","resign":"9CEFD5C114B329D43FB8C3DE8E873AD0","des":""}

Time : 20:22:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328183058154438866","sdcustomno":"1490697053524995903","ordermoney":"10","cardno":"39","mark":"APP","sign":"CD71194C77291080081292C610D72DC8","resign":"9CEFD5C114B329D43FB8C3DE8E873AD0","des":""}

Time : 20:22:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328191327154438949","sdcustomno":"1490699604992496005","ordermoney":"6","cardno":"39","mark":"APP","sign":"D41EA19493301C6FC3EA5F43B7E7F9AC","resign":"5A890F5246E17EDF57E869D28DF93B54","des":""}

Time : 19:18:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328191327154438949","sdcustomno":"1490699604992496005","ordermoney":"6","cardno":"39","mark":"APP","sign":"D41EA19493301C6FC3EA5F43B7E7F9AC","resign":"5A890F5246E17EDF57E869D28DF93B54","des":""}

Time : 19:18:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328191428154438622","sdcustomno":"1490699666258496005","ordermoney":"6","cardno":"39","mark":"APP","sign":"96E0A145CD55EE4337636CCECEBB0BF4","resign":"62D1EDD06997CF2AE1631767AE5F94EC","des":""}

Time : 19:16:23

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328191428154438622","sdcustomno":"1490699666258496005","ordermoney":"6","cardno":"39","mark":"APP","sign":"96E0A145CD55EE4337636CCECEBB0BF4","resign":"62D1EDD06997CF2AE1631767AE5F94EC","des":""}

Time : 19:15:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328191327154438949","sdcustomno":"1490699604992496005","ordermoney":"6","cardno":"39","mark":"APP","sign":"D41EA19493301C6FC3EA5F43B7E7F9AC","resign":"5A890F5246E17EDF57E869D28DF93B54","des":""}

Time : 19:15:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328185643154438618","sdcustomno":"1490698599204614096","ordermoney":"50","cardno":"39","mark":"APP","sign":"07A4BD112C664AEC73073361460CB190","resign":"1194B90DF542A73F00F2DEC8ED47F033","des":""}

Time : 19:15:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328183058154438866","sdcustomno":"1490697053524995903","ordermoney":"10","cardno":"39","mark":"APP","sign":"CD71194C77291080081292C610D72DC8","resign":"9CEFD5C114B329D43FB8C3DE8E873AD0","des":""}

Time : 19:15:18

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328181130154438042","sdcustomno":"1490695887663775678","ordermoney":"10","cardno":"39","mark":"APP","sign":"581D749FBC66595158D05F779D80C46C","resign":"1C4A84B5E654630FE7564BD8A0A0D0D3","des":""}

Time : 19:15:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328175119154438272","sdcustomno":"1490694670830355892","ordermoney":"25","cardno":"39","mark":"APP","sign":"3F1C341CB88A40C1D40F172CCCF92720","resign":"F053EB438B4FA01CAC4444E1C7963874","des":""}

Time : 17:57:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328175119154438272","sdcustomno":"1490694670830355892","ordermoney":"25","cardno":"39","mark":"APP","sign":"3F1C341CB88A40C1D40F172CCCF92720","resign":"F053EB438B4FA01CAC4444E1C7963874","des":""}

Time : 17:57:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328174551154438745","sdcustomno":"1490694345486146001","ordermoney":"10","cardno":"39","mark":"APP","sign":"664596A4E4C893DB5C97FA8D5D3763A7","resign":"792BC75107415920603BA7ED157A59B4","des":""}

Time : 17:57:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328173447154438876","sdcustomno":"1490693684436425891","ordermoney":"10","cardno":"39","mark":"APP","sign":"EDA5FDF82833059D58248E66C1867A37","resign":"90676B45A5953B63A178682C42D2A96E","des":""}

Time : 17:57:07

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328171314154438739","sdcustomno":"1490692388535181502","ordermoney":"30","cardno":"39","mark":"APP","sign":"AEB31F707B889C04990A3F3074476A30","resign":"6098EA6586227866C6A931385DB9DE21","des":""}

Time : 17:57:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328171056154438995","sdcustomno":"1490692254637735441","ordermoney":"10","cardno":"39","mark":"APP","sign":"B1DD970F412134277C9F4CBAFCC642F6","resign":"4585D32607A8E0777A1F9689CF97FA03","des":""}

Time : 17:57:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328161013154438225","sdcustomno":"1490688606851755960","ordermoney":"30","cardno":"39","mark":"APP","sign":"E0641D7CE570C03BFD776AA3C00F5CA7","resign":"E6D5F6570CE324A55C64578580B543F6","des":""}

Time : 16:04:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328152748154438818","sdcustomno":"1490686065097155960","ordermoney":"10","cardno":"39","mark":"APP","sign":"A7297DE18EB16C053F0E3E1475208DC9","resign":"585286BE3DFB782F838749420E032957","des":""}

Time : 16:04:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328152742154438664","sdcustomno":"1490686059240525512","ordermoney":"25","cardno":"39","mark":"APP","sign":"4CF98E1E9707790AC65FED10C9F2EE85","resign":"58561A75D1EA476089C82BE1EB9ECCFE","des":""}

Time : 16:04:25

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328151612154438573","sdcustomno":"1490685363928875899","ordermoney":"25","cardno":"39","mark":"APP","sign":"2FD43FB90FD601B82C361028144813ED","resign":"EF23DAA4199D72C894C157E346FBDD1A","des":""}

Time : 16:04:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328150203154438740","sdcustomno":"1490684519768925770","ordermoney":"100","cardno":"39","mark":"APP","sign":"C80E78C02132DB4A51B9442F1211F738","resign":"CF05569F68D4D50D48DB22225E13B6AE","des":""}

Time : 16:04:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328142616154438547","sdcustomno":"1490682371268965903","ordermoney":"25","cardno":"39","mark":"APP","sign":"309F637D51981169330058C5442405E0","resign":"D4541EF6E048BC8DF0FD893188878962","des":""}

Time : 16:04:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328141006154438846","sdcustomno":"1490681398917385926","ordermoney":"10","cardno":"39","mark":"APP","sign":"01FF0346A1B0F511AAC49C1BF0A5AE7D","resign":"19BAF889617277FF8D2929B84853A895","des":""}

Time : 16:04:13

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328140921154438317","sdcustomno":"1490681358081685822","ordermoney":"10","cardno":"39","mark":"APP","sign":"267DC96CEB2FDD3B5169833FA339166F","resign":"5B38F045FB217DB6C47241B9DDCB99F8","des":""}

Time : 16:04:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328140921154438317","sdcustomno":"1490681358081685822","ordermoney":"10","cardno":"39","mark":"APP","sign":"267DC96CEB2FDD3B5169833FA339166F","resign":"5B38F045FB217DB6C47241B9DDCB99F8","des":""}

Time : 16:04:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328105236154438245","sdcustomno":"1490669551058675801","ordermoney":"50","cardno":"39","mark":"APP","sign":"95495356D606861F7F0CBB137486D427","resign":"8A2A12A7B73233B2FB85F822422B5775","des":""}

Time : 16:04:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328084738154438612","sdcustomno":"1490662053871355847","ordermoney":"10","cardno":"39","mark":"APP","sign":"7F96CE2CE46EE9C6FD591E667511E8C7","resign":"CE8A24C143C13FB930532CEE4BC69845","des":""}

Time : 16:04:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328003833154438650","sdcustomno":"1490632707979125826","ordermoney":"48","cardno":"39","mark":"APP","sign":"82F1864AB5F769BD07A2A8DAA155A763","resign":"D04E908F6D22299675E2A390D8680282","des":""}

Time : 16:03:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328003802154438875","sdcustomno":"1490632678175445826","ordermoney":"12","cardno":"39","mark":"APP","sign":"17523B0EFDEF75455A2CE51ECE2825D3","resign":"5B7FCF5E8BA71205EA0F17C7FD0ED379","des":""}

Time : 16:03:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328003517154438953","sdcustomno":"1490632510814805826","ordermoney":"5","cardno":"39","mark":"APP","sign":"4D7FAC36A91430A470F5CB145B8410D6","resign":"B434BD033065745654287F2DA3DB1709","des":""}

Time : 16:02:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328150203154438740","sdcustomno":"1490684519768925770","ordermoney":"100","cardno":"39","mark":"APP","sign":"C80E78C02132DB4A51B9442F1211F738","resign":"CF05569F68D4D50D48DB22225E13B6AE","des":""}

Time : 14:09:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328140921154438317","sdcustomno":"1490681358081685822","ordermoney":"10","cardno":"39","mark":"APP","sign":"267DC96CEB2FDD3B5169833FA339166F","resign":"5B38F045FB217DB6C47241B9DDCB99F8","Des":"51return"}

Time : 10:52:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328105236154438245","sdcustomno":"1490669551058675801","ordermoney":"50","cardno":"39","mark":"APP","sign":"95495356D606861F7F0CBB137486D427","resign":"8A2A12A7B73233B2FB85F822422B5775","Des":"51return"}

Time : 08:47:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328084738154438612","sdcustomno":"1490662053871355847","ordermoney":"10","cardno":"39","mark":"APP","sign":"7F96CE2CE46EE9C6FD591E667511E8C7","resign":"CE8A24C143C13FB930532CEE4BC69845","Des":"51return"}

Time : 00:38:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328003833154438650","sdcustomno":"1490632707979125826","ordermoney":"48","cardno":"39","mark":"APP","sign":"82F1864AB5F769BD07A2A8DAA155A763","resign":"D04E908F6D22299675E2A390D8680282","Des":"51return"}

Time : 00:38:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328003802154438875","sdcustomno":"1490632678175445826","ordermoney":"12","cardno":"39","mark":"APP","sign":"17523B0EFDEF75455A2CE51ECE2825D3","resign":"5B7FCF5E8BA71205EA0F17C7FD0ED379","Des":"51return"}

Time : 00:35:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170328003517154438953","sdcustomno":"1490632510814805826","ordermoney":"5","cardno":"39","mark":"APP","sign":"4D7FAC36A91430A470F5CB145B8410D6","resign":"B434BD033065745654287F2DA3DB1709","Des":"51return"}
