Time : 23:35:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401233500154438833","sdcustomno":"1491060896809175903","ordermoney":"12","cardno":"39","mark":"APP","sign":"49E914268241BA82C6686E4AA6E55CDC","resign":"A0D83E2ED448BD5F825DD1A060889C95","Des":"51return"}

Time : 23:27:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401232734154438880","sdcustomno":"1491060452348426377","ordermoney":"10","cardno":"39","mark":"APP","sign":"29A671E363AE6E73E588FF53CD38639E","resign":"4DB1BAA8A71634F5FED913B2F9B6DCAA","Des":"51return"}

Time : 23:19:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401231932154438645","sdcustomno":"1491059967724887487","ordermoney":"30","cardno":"39","mark":"APP","sign":"AE456E537A0EA5710B9F8C557A916A7A","resign":"61D7B2EE3A4247B196722C39DB5788B5","Des":"51return"}

Time : 22:09:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401220847154438241","sdcustomno":"1491055707944106627","ordermoney":"12","cardno":"39","mark":"APP","sign":"7C7A64D66A83288F97D4D9E7E010E0D6","resign":"A0F874D1D20C267E8AD10DEABE8D110A","Des":"51return"}

Time : 21:49:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401214918154438794","sdcustomno":"1491054546503547094","ordermoney":"10","cardno":"39","mark":"APP","sign":"4960E68280059EF136D240E2CAE3C15C","resign":"2D0BB4F1F31A09E979F0FBC6422C9AE4","Des":"51return"}

Time : 21:07:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401210658154438178","sdcustomno":"1491052008452247084","ordermoney":"5","cardno":"39","mark":"APP","sign":"7B0FCC0C23FED73243A518982C6E1F70","resign":"427CBE05CA77E7D525A11104E85B0529","Des":"51return"}

Time : 20:36:13

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401203559154438414","sdcustomno":"1491050156475685598","ordermoney":"10","cardno":"39","mark":"APP","sign":"FAE0F2A9400542507D0DB5D7973A1AB6","resign":"3B170F92849E3B13E27169A8BADB727F","Des":"51return"}

Time : 19:50:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401194950154438042","sdcustomno":"1491047383072992685","ordermoney":"10","cardno":"39","mark":"APP","sign":"59812D6F9994456F705254841B658EFD","resign":"4E8CD42A0BA40762F3A50C926CD06E23","Des":"51return"}

Time : 19:28:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401192757154438186","sdcustomno":"1491046076164106949","ordermoney":"12","cardno":"39","mark":"APP","sign":"9CBAE31A6A027C4E30DC423185C3DEC5","resign":"EB9F93362F674B51FEA31D6E083AED5F","Des":"51return"}

Time : 18:57:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401185745154438202","sdcustomno":"1491044258943996250","ordermoney":"10","cardno":"39","mark":"APP","sign":"2C23DC7D69B2B75127EBB4E2192B85AA","resign":"C65895090406B80375F8128122036F7B","Des":"51return"}

Time : 18:47:05
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 18:47:05
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 18:47:05
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 18:47:05
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 18:47:05
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 18:47:04
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 18:19:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401181929154438871","sdcustomno":"1491041965894446790","ordermoney":"10","cardno":"39","mark":"APP","sign":"629E5AF569579BAD7CCA1A7BF19E346D","resign":"FF5BEDC8DD389313B0558D53F8D55E66","Des":"51return"}

Time : 18:19:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401181854154438188","sdcustomno":"1491041927895245954","ordermoney":"10","cardno":"39","mark":"APP","sign":"373FEA2F54F8D0E69663AA83E16E9C9F","resign":"CAF17D76F102785FAD4786FDC9466BFC","Des":"51return"}

Time : 18:08:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401180752154438750","sdcustomno":"1491041267676696957","ordermoney":"10","cardno":"39","mark":"APP","sign":"CD292CD17AF2766C00E02B3196F0A3E6","resign":"09CD2BBC59300E34598B58023FDE73BF","Des":"51return"}

Time : 17:39:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401173901154438862","sdcustomno":"1491039538660785954","ordermoney":"30","cardno":"39","mark":"APP","sign":"FFD7CE9EE4B95FE1D0EAD7CA22158FFA","resign":"11F26C4473F33C2F047A9847CB7E7FC3","Des":"51return"}

Time : 17:23:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401172333154438644","sdcustomno":"1491038606867376931","ordermoney":"30","cardno":"39","mark":"APP","sign":"28260965F4FA7F53336EAFAB5A02093D","resign":"C7877A7797BF8EFF323B953C84431B16","Des":"51return"}

Time : 17:21:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401172006154438957","sdcustomno":"1491038403225846887","ordermoney":"30","cardno":"39","mark":"APP","sign":"FD5C6610F274168A282A1D8DE427E8C4","resign":"2EFF3A652375B5026050447327DCE5E0","Des":"51return"}

Time : 17:21:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401172100154438475","sdcustomno":"1491038452014596949","ordermoney":"10","cardno":"39","mark":"APP","sign":"9DB666B6CD6744A697FEA78FC1A8BBF3","resign":"9DFF62D721A7A86436B3B17067881301","Des":"51return"}

Time : 16:39:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401163903154438955","sdcustomno":"1491035941479526603","ordermoney":"12","cardno":"39","mark":"APP","sign":"E5F7D26F86C9C857B5E8A6E77F9F1AF5","resign":"B25AAC6EF05C1329D79926F70FBA6421","Des":"51return"}

Time : 16:38:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401163822154438156","sdcustomno":"1491035899401516603","ordermoney":"30","cardno":"39","mark":"APP","sign":"0DD98B8D6714C40BA0C510FF81F77E23","resign":"E2CA6745E37EB44362C3791CBB033075","Des":"51return"}

Time : 16:23:54

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401162339154438832","sdcustomno":"1491035014496754096","ordermoney":"50","cardno":"39","mark":"APP","sign":"E823CF286A0A40A6F8C25BEC913DCD19","resign":"AE73F330E7A88EA8B963D705649B9DDB","Des":"51return"}

Time : 15:22:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401152202154438689","sdcustomno":"1491031318218620834","ordermoney":"12","cardno":"39","mark":"APP","sign":"53A291D76BE4C7D584B61129B7EB9DFE","resign":"767A2CA941D946862E767F0C1A8EC5CC","Des":"51return"}

Time : 14:53:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401145254154438830","sdcustomno":"1491029570288112239","ordermoney":"10","cardno":"39","mark":"APP","sign":"8072ACEF8857E5035D4A81728BB482CF","resign":"9A5E92C6487ACF771D1792F4A692D05D","Des":"51return"}

Time : 14:38:07

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401143757154438664","sdcustomno":"1491028670011242005","ordermoney":"10","cardno":"39","mark":"APP","sign":"F846E012EF2D54C158364CD0EE41ADBF","resign":"3377B1ED23C4E68120B36683EFA5A92E","Des":"51return"}

Time : 14:27:20

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401142706154438514","sdcustomno":"1491028023410116775","ordermoney":"10","cardno":"39","mark":"APP","sign":"64BA4727C638CFE41DC1A531747C058A","resign":"7674D381CB85A843EA21CC810A03FF97","Des":"51return"}

Time : 14:22:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401142222154438055","sdcustomno":"1491027739338487476","ordermoney":"10","cardno":"39","mark":"APP","sign":"85B7FEC997985398CE4AFB637662978F","resign":"2C61156AAD44CA958BF9DE4FA852D8CC","Des":"51return"}

Time : 14:22:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401142206154438271","sdcustomno":"1491027721489696185","ordermoney":"50","cardno":"39","mark":"APP","sign":"B9E9B0206A7D610D70D94EED076245E4","resign":"2CE6C37E3437DF6426CA4D2BF29B8D68","Des":"51return"}

Time : 14:21:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401142116154438363","sdcustomno":"1491027661105346836","ordermoney":"30","cardno":"39","mark":"APP","sign":"3E0C304207D7CCE038EC4F8F9C93D9FD","resign":"BBF9C4C9E6BCFAF9007B58DD631AB016","Des":"51return"}

Time : 14:15:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401141454154438542","sdcustomno":"1491027291314856824","ordermoney":"10","cardno":"39","mark":"APP","sign":"2197056C1EF83A2480AB0A72E6F64F7F","resign":"1C98F668607D5352F62EF704E24F01BD","Des":"51return"}

Time : 14:14:27

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401141419154438512","sdcustomno":"1491027255102486603","ordermoney":"10","cardno":"39","mark":"APP","sign":"145C52BC9380DEAFE16D0664AC4B9ACA","resign":"9E7B97637E900921BCD56580AA64FDEC","Des":"51return"}

Time : 14:14:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401141331154438523","sdcustomno":"1491027206471196837","ordermoney":"10","cardno":"39","mark":"APP","sign":"AA3AABD8FDB5F17B0C50210B9D6693E4","resign":"251F215AF185210BC3C6A3239F02E8A2","Des":"51return"}

Time : 14:05:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401140452154438357","sdcustomno":"1491026650279925892","ordermoney":"10","cardno":"39","mark":"APP","sign":"2FC4EAE0029B4E88213D0D0A85C32485","resign":"E695A5ED16168A17CC3DFE0CEF6FA99D","Des":"51return"}

Time : 11:44:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401114400154438885","sdcustomno":"1491018237780618490","ordermoney":"10","cardno":"39","mark":"APP","sign":"E627D7786A2E0156686EF25DF0F5FE4A","resign":"E76962A2173EB314C14565CD08943EC6","Des":"51return"}

Time : 09:08:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401090825154438661","sdcustomno":"1491008902619135954","ordermoney":"10","cardno":"39","mark":"APP","sign":"F7CC64BE9F0A0179239064EF4A232CDF","resign":"5FD41D033B0BE03C4461C1568869DCDD","Des":"51return"}

Time : 05:33:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401053236154438122","sdcustomno":"1490995953801226439","ordermoney":"5","cardno":"39","mark":"APP","sign":"70C5614845F33397C30E26D246CB59DC","resign":"52F53C7379304B262B3B78716D111A0F","Des":"51return"}

Time : 04:24:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401042418154438614","sdcustomno":"1490991850044146258","ordermoney":"10","cardno":"39","mark":"APP","sign":"4A4E8C633A894DFD2FCCF63843C56FF5","resign":"1A2D3F04B13E97CFC3B6FD800B2C54CA","Des":"51return"}

Time : 03:31:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401033053154438481","sdcustomno":"1490988651758866775","ordermoney":"30","cardno":"39","mark":"APP","sign":"F062D26ADFCFE10CE1F7EA0FC8689D70","resign":"BFD5BA0802EEA91C8760BFF710B69FDA","Des":"51return"}

Time : 02:20:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401022040154438873","sdcustomno":"1490984432245565711","ordermoney":"10","cardno":"39","mark":"APP","sign":"B731A667F4B07E6AFD71723488FEC32B","resign":"FA3F1FD0977F559929DEAD5F2381AABE","Des":"51return"}

Time : 00:41:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401004126154438944","sdcustomno":"1490978480445495956","ordermoney":"30","cardno":"39","mark":"APP","sign":"A571B8A46E2515A9D69D742F471E74AA","resign":"9E3D768F17607BD27C263E524ADB1211","Des":"51return"}

Time : 00:17:27

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401001714154438741","sdcustomno":"1490977032306286606","ordermoney":"100","cardno":"39","mark":"APP","sign":"4B9B6F49DFA94AAC2CD24DC85FB3C59A","resign":"53A7D559A3F273CC963C3222F6F725CC","Des":"51return"}

Time : 00:12:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170401001205154438656","sdcustomno":"1490976722198889682","ordermoney":"6","cardno":"39","mark":"APP","sign":"AE6AB2289C63C2319F95FE4393290CD2","resign":"E48EAC36CCCEBAD18C2B5899E7A468B4","Des":"51return"}
