Time : 23:38:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306233756154438419","sdcustomno":"1488814672175586352","ordermoney":"6","cardno":"39","mark":"APP","sign":"15C2A05CD14F5892272890C536BEA707","resign":"439CEF0C2FF3FD57F12F781762D126E0","Des":"51return"}

Time : 22:41:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306224059154438837","sdcustomno":"1488811245820178925","ordermoney":"10","cardno":"39","mark":"APP","sign":"2B599B6AA73D9C988AEC823366557F67","resign":"03843F17F6EB82A3C45A84DB92B88CB3","Des":"51return"}

Time : 22:06:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306220626154438622","sdcustomno":"1488809180063860326","ordermoney":"10","cardno":"39","mark":"APP","sign":"31CFA52F3A61570124A721045C4A0925","resign":"9C90F9FD2BD14BC91CCCBB2B67A24F77","Des":"51return"}

Time : 21:55:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306215457154438211","sdcustomno":"1488808495995427973","ordermoney":"10","cardno":"39","mark":"APP","sign":"B30E6C9D62E8103EB69E983DF189C92D","resign":"8A089B19A70468CC1A0F6EA1314403DE","Des":"51return"}

Time : 20:34:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306203357154438640","sdcustomno":"1488803634876549849","ordermoney":"6","cardno":"39","mark":"APP","sign":"B6628435ABB9705B8F2D1A6E36044EC9","resign":"358D577B0DC75A0E99686ED96D5CCE4E","Des":"51return"}

Time : 20:04:07

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306200351154438861","sdcustomno":"1488801828209376352","ordermoney":"98","cardno":"39","mark":"APP","sign":"E468B62A7328861C669E6C8E889D83C7","resign":"F005E56D7580D98614E9D92C5A8AFFAB","Des":"51return"}

Time : 19:58:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306195755154438102","sdcustomno":"1488801472496637373","ordermoney":"10","cardno":"39","mark":"APP","sign":"B885B7ED6B7B3C10816F3ADAED055E67","resign":"F11DBE17DF4926188E3D5F3DA79FB951","Des":"51return"}

Time : 19:49:07

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306194859154438743","sdcustomno":"1488800937038590292","ordermoney":"6","cardno":"39","mark":"APP","sign":"3406734339C5085D176DEC4A0F3040BF","resign":"59D8786B188B8351C5854B899CA384E8","Des":"51return"}

Time : 19:44:54

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306194446154438301","sdcustomno":"1488800684246630292","ordermoney":"50","cardno":"39","mark":"APP","sign":"F8E1D669A8B4EE3026237754C6248194","resign":"90F18707497C103E0A8A918543FE4D30","Des":"51return"}

Time : 19:44:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306194402154438574","sdcustomno":"1488800640563380292","ordermoney":"48","cardno":"39","mark":"APP","sign":"7F3F772E437EEC492BAFAEDE970E879F","resign":"1F9817FAECF16B7B72A1165C4C3AD27B","Des":"51return"}

Time : 19:40:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306194044154438167","sdcustomno":"1488800443178400292","ordermoney":"12","cardno":"39","mark":"APP","sign":"10E84063BF7DFED33CFD443E19D6645E","resign":"EE9F55290B532EA2F11297BEA3AEBECB","Des":"51return"}

Time : 19:40:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306194020154438574","sdcustomno":"1488800414497720292","ordermoney":"5","cardno":"39","mark":"APP","sign":"8D895844B6FF1D58031719A4B34E7D16","resign":"B2AE0E186C9DA09D296EAD10ECBB68FD","Des":"51return"}

Time : 19:28:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306192844154438696","sdcustomno":"1488799722034367618","ordermoney":"10","cardno":"39","mark":"APP","sign":"F3B4D70D9BFCBF9E79BA9BF1785346FF","resign":"3C808C110C35B46072547142C1FD384D","Des":"51return"}

Time : 19:28:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306192818154438116","sdcustomno":"1488799694028257618","ordermoney":"10","cardno":"39","mark":"APP","sign":"C7CA149759CEF886E71D91ABC8FC098B","resign":"18EBED25DD4FACD771246670E96544CC","Des":"51return"}

Time : 18:13:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306181336154438315","sdcustomno":"1488795211291530265","ordermoney":"10","cardno":"39","mark":"APP","sign":"E4F02F6770DA17E6FA1B218B3B26BFF1","resign":"EB40003668AD4C6DCCB15C9440B8E6F7","Des":"51return"}

Time : 17:13:54

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306171300154438388","sdcustomno":"1488791570682199187","ordermoney":"98","cardno":"39","mark":"APP","sign":"8D09C61BF451DB1C79FC6A4A26B7A483","resign":"1CC7837B35861218B0A58E0E8D071C1B","Des":"51return"}

Time : 15:11:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306151053154438994","sdcustomno":"1488784250150260206","ordermoney":"6","cardno":"39","mark":"APP","sign":"0B9189E036F9014D5C1D5D6E7F25BA35","resign":"D6CEACCA036227D7EBCE7DCFEE5CC2B7","Des":"51return"}

Time : 15:08:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306150755154438766","sdcustomno":"1488784066361210206","ordermoney":"5","cardno":"39","mark":"APP","sign":"618117C1AC34DB35240E0D779FA74CE2","resign":"AD0EC7619417C3E2E4C58450BDC06B0A","Des":"51return"}

Time : 14:14:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306141351154438448","sdcustomno":"1488780829734127995","ordermoney":"6","cardno":"39","mark":"APP","sign":"E97DFE1528162065B6D9A50FC1CAFC6E","resign":"F8704755B1B3607D808974AEF839582B","Des":"51return"}

Time : 14:13:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306141328154438143","sdcustomno":"1488780804486127995","ordermoney":"198","cardno":"39","mark":"APP","sign":"561AA7875B2EA5A2F8BFA9C54244F8CE","resign":"3679028EACD1914132BCD3CFC3B27B25","Des":"51return"}

Time : 13:51:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306135132154438932","sdcustomno":"1488779480385498985","ordermoney":"6","cardno":"39","mark":"APP","sign":"72BBBB6AFC55B5EAE93C058706C8FC72","resign":"7497A7B24515884F95E258C95184D344","Des":"51return"}

Time : 13:46:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306134625154438221","sdcustomno":"1488779181384648985","ordermoney":"30","cardno":"39","mark":"APP","sign":"3F7E1F7A24FAAD2693C06AF01A6ECC1E","resign":"30D916D0D4D4F85C59DF5FAAA7ADE68E","Des":"51return"}

Time : 13:07:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306130727154438672","sdcustomno":"1488776844541367428","ordermoney":"6","cardno":"39","mark":"APP","sign":"03D8D72644348F9946BAA311B34E49D7","resign":"413B4EB8C3AEA50450FBC04272559F0F","Des":"51return"}

Time : 13:07:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306130705154438837","sdcustomno":"1488776822457727428","ordermoney":"30","cardno":"39","mark":"APP","sign":"DF13F5C7082C213953E72AAAC156D87F","resign":"62A7DCF3CA6560261E1440AB0F63BBA0","Des":"51return"}

Time : 13:06:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306130636154438549","sdcustomno":"1488776793937977428","ordermoney":"50","cardno":"39","mark":"APP","sign":"F1A8978AE6ADCDCE00F9D222A9EE8210","resign":"1593DF2EB99E5E34055A1766541C03F6","Des":"51return"}

Time : 13:01:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170306130058154438682","sdcustomno":"1488776454318410179","ordermoney":"10","cardno":"39","mark":"APP","sign":"BDD462E923296363572F7A6BB86D75CF","resign":"6AD2EF58CB5741D6592C5AE5472F1A50","Des":"51return"}

Time : 00:15:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201703052119081544382669491","sdcustomno":"1488719941436269682","ordermoney":"30","cardno":"39","mark":"APP","sign":"8A792E2ECCFB9E0BCBC562134045CE71","resign":"6AE480D0FB357A5C073508D758136A69","Des":"51return"}

Time : 00:12:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201703060012181544383225682","sdcustomno":"1488730335772519682","ordermoney":"6","cardno":"39","mark":"APP","sign":"A45B76BB86858BAB5B62CCF779733EB0","resign":"2ECF47B30A7DBC313A363D494583137D","Des":"51return"}
