Time : 20:22:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313202153154438117","sdcustomno":"1489407709467642418","ordermoney":"6","cardno":"39","mark":"APP","sign":"5FA670A0E6C8A3213F30B304F587E7B9","resign":"F19054BE17DDC9B65F6415A813B60E9A","Des":"51return"}

Time : 18:38:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313183742154438344","sdcustomno":"1489401451633532056","ordermoney":"30","cardno":"39","mark":"APP","sign":"338109C6A37113A972430B82080E82D7","resign":"4FD93C97B06F3FA24DAE59C6C0F6D5C6","Des":"51return"}

Time : 18:35:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313183504154438528","sdcustomno":"1489401293487667854","ordermoney":"6","cardno":"39","mark":"APP","sign":"BEC02E41BC8246A2E1676D2844FB0C79","resign":"BE629E86C88B3E18767897A78D916A54","Des":"51return"}

Time : 18:24:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313182436154438275","sdcustomno":"1489400664830592441","ordermoney":"10","cardno":"39","mark":"APP","sign":"0E6FC0648FCB20C843193EE06A2F2B6D","resign":"52F18CCBDFE3D5D4D3B21F2B22AA0863","Des":"51return"}

Time : 17:38:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313173820154438182","sdcustomno":"1489397885956812447","ordermoney":"6","cardno":"39","mark":"APP","sign":"7C82A8BC4C3AC64CE8DECC5B65DC2A99","resign":"BFC648AB570EFD0E39A6B26A8DB97492","Des":"51return"}

Time : 13:05:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313130512154438126","sdcustomno":"1489381502899992322","ordermoney":"30","cardno":"39","mark":"APP","sign":"30F0F82B32E2C7EEEC3EF253EE85C549","resign":"94387FE0E4AE7A6FDA47894F0F87AC94","Des":"51return"}

Time : 12:09:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313120938154438452","sdcustomno":"1489378173586500297","ordermoney":"10","cardno":"39","mark":"APP","sign":"1985F1DFEF0CC561A881A5993BE1CC6D","resign":"7E41F0145A7056195991B2C25F43E1F6","Des":"51return"}

Time : 11:48:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313114846154438231","sdcustomno":"1489376923728450233","ordermoney":"12","cardno":"39","mark":"APP","sign":"F9CC89C079DDEEAF6D1DC761F0EA6EBA","resign":"31BAD92A651FE7934E3400C53B6F3F60","Des":"51return"}

Time : 11:08:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313110849154438580","sdcustomno":"1489374525434560233","ordermoney":"6","cardno":"39","mark":"APP","sign":"9F903853509190858729F5BEF1CE9EC0","resign":"9EA7A122A73F81366E576DC52F05843F","Des":"51return"}

Time : 11:04:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313110431154438015","sdcustomno":"1489374265566320233","ordermoney":"5","cardno":"39","mark":"APP","sign":"B71ADE2E6BA6F1AA1D4A23A85A14D9A6","resign":"7626D264F294B39D800E43ABBA1F56B5","Des":"51return"}

Time : 09:44:25

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313094416154438644","sdcustomno":"1489369453822891058","ordermoney":"100","cardno":"39","mark":"APP","sign":"BB05391AA736C26CDC42BEE68C8382B9","resign":"3CFDDE966A9F6EA4F612AA66889D1ECA","Des":"51return"}

Time : 09:40:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313094010154438034","sdcustomno":"1489369206191662380","ordermoney":"6","cardno":"39","mark":"APP","sign":"BFA02E9119B640194055EB2AA7C5B6A9","resign":"045A4AD319885378F480C5E9BF23B6BE","Des":"51return"}

Time : 07:32:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313073155154438878","sdcustomno":"1489361507508711863","ordermoney":"30","cardno":"39","mark":"APP","sign":"60636BF79B59A93751C1E2DFE8A4FB63","resign":"2266504D9EB3DF6478DFF864BA874980","Des":"51return"}

Time : 06:35:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313063517154438547","sdcustomno":"1489358110881130864","ordermoney":"10","cardno":"39","mark":"APP","sign":"4B0B426E5155B94D0B3B5292AC1BAF56","resign":"3B64CD28843D96F59660F8F8ACA667C9","Des":"51return"}

Time : 02:16:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313021629154438863","sdcustomno":"1489342586845619995","ordermoney":"10","cardno":"39","mark":"APP","sign":"D79CD1A153A1C8A770E9D09B0A62455B","resign":"051A2461F0D708CB33923C546D74C577","Des":"51return"}

Time : 00:47:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313004649154438228","sdcustomno":"1489337205649570473","ordermoney":"98","cardno":"39","mark":"APP","sign":"385D10E753D7EC9B039FDE3A0B4360FD","resign":"048D242BA54D5BCA05AA566B858E0113","Des":"51return"}

Time : 00:09:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170313000928154438410","sdcustomno":"1489334965438559682","ordermoney":"6","cardno":"39","mark":"APP","sign":"3D15CF47BA201299F033C46569ACEFE4","resign":"91DED37CEA3D27757078F1B42DFA0078","Des":"51return"}
