Time : 22:10:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402221016154438724","sdcustomno":"1491142207818197399","ordermoney":"10","cardno":"39","mark":"APP","sign":"F261A0D73D4D75116A3BEBE787A7BA47","resign":"8CD0018FAE30586246B6809F25F9535C","Des":"51return"}

Time : 21:27:13

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402212652154438636","sdcustomno":"1491139610376197322","ordermoney":"50","cardno":"39","mark":"APP","sign":"FF802F917119716DFDFBE8149AE6347D","resign":"4092437FE32CB024BEC80F2B6E601B47","Des":"51return"}

Time : 20:26:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402202638154438437","sdcustomno":"1491135995976577343","ordermoney":"10","cardno":"39","mark":"APP","sign":"4F4B57380753B1E760C49933A26002BA","resign":"9C777DB3377D780F9F161D561DC24DB6","Des":"51return"}

Time : 18:26:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402182639154438319","sdcustomno":"1491128793343357487","ordermoney":"30","cardno":"39","mark":"APP","sign":"19618DA1E0C6CDE92AECF0531ABB56FD","resign":"DFFAF9DCA7153EEC3679A95487DA46A7","Des":"51return"}

Time : 11:18:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402111833154438176","sdcustomno":"1491103111959227322","ordermoney":"10","cardno":"39","mark":"APP","sign":"0BC50B40F4C275F6C2ECB0B1086565C4","resign":"681FCC5148ED39D7D343980D60BDFC99","Des":"51return"}

Time : 11:02:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402110239154438773","sdcustomno":"1491102149728646014","ordermoney":"25","cardno":"39","mark":"APP","sign":"0768892F58B67D0E4492A8070CDEBDB8","resign":"B932E11EA9843D899B78A04A076A3FC7","Des":"51return"}

Time : 10:25:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402102550154438342","sdcustomno":"1491099947845484096","ordermoney":"10","cardno":"39","mark":"APP","sign":"B77D40559F8998F336975F1155FBBF79","resign":"F81E011BA898D031FC764E8A3F4A3068","Des":"51return"}

Time : 10:08:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402100807154438136","sdcustomno":"1491098885005125441","ordermoney":"10","cardno":"39","mark":"APP","sign":"1CCB9ACA8EAC38D065789B03E0D5AC72","resign":"1D8997F4C2B5018E4EC136A7F801328A","Des":"51return"}

Time : 09:36:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402093559154438176","sdcustomno":"1491096946023536270","ordermoney":"10","cardno":"39","mark":"APP","sign":"33C09E0F1C1D8098140C53754E14A694","resign":"E778F3C54F7A588DAEDC38389C336565","Des":"51return"}

Time : 08:49:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402084905154438531","sdcustomno":"1491094141479276887","ordermoney":"10","cardno":"39","mark":"APP","sign":"C28FD2E4F6C3E08FF5389AB2EB89B26A","resign":"87549DDF4D750BA0F7964D7BED24DCB7","Des":"51return"}

Time : 08:47:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402084711154438427","sdcustomno":"1491094027501876887","ordermoney":"10","cardno":"39","mark":"APP","sign":"AD217D6DB01BA284E26DBB93075BA66E","resign":"0F95E6E9D4BA8CC8E3D0639506F911B1","Des":"51return"}

Time : 08:03:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402080330154438452","sdcustomno":"1491091408158454218","ordermoney":"6","cardno":"39","mark":"APP","sign":"31BE253C23BFEDE89BA6EB313C05EFFC","resign":"5E7F0581D3345D857DD9ED69FFA35842","Des":"51return"}

Time : 08:03:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402080256154438379","sdcustomno":"1491091373602124218","ordermoney":"6","cardno":"39","mark":"APP","sign":"72500902677AEBF9EC87DB4A413FAC2A","resign":"F413596B6BBBE5DB7D2FCBD96F50DFFF","Des":"51return"}

Time : 08:02:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402080233154438544","sdcustomno":"1491091349431994218","ordermoney":"6","cardno":"39","mark":"APP","sign":"081F46ABC696DF99C4DE3CA6CF75A7B9","resign":"E22756E9690A2A941D7ED52595D7E47C","Des":"51return"}

Time : 07:12:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402071239154438458","sdcustomno":"1491088355129219945","ordermoney":"10","cardno":"39","mark":"APP","sign":"C3BD3D9E6E7DD08F34261B95931AF26B","resign":"8CFC86DCDF1C79CDA8E75784221E32A5","Des":"51return"}

Time : 06:03:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402060303154438178","sdcustomno":"1491084181139535954","ordermoney":"100","cardno":"39","mark":"APP","sign":"AD08E050A479E3A3EE69BC3805FD8E44","resign":"7DE481730E9B967D6217101B3454C6F0","Des":"51return"}

Time : 04:57:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402045730154438442","sdcustomno":"1491080247822626439","ordermoney":"6","cardno":"39","mark":"APP","sign":"9BB76483418116FCBBA85566A56AA6A9","resign":"B0593795F6D7F7C08091362A2D769F3C","Des":"51return"}

Time : 03:44:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402034356154438402","sdcustomno":"1491075834698926775","ordermoney":"10","cardno":"39","mark":"APP","sign":"F42EA35D5A875E9D7B8754D57ACF13B3","resign":"68D4635B03355AFF9FA4327E18BAD414","Des":"51return"}

Time : 03:43:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402034334154438948","sdcustomno":"1491075812904616775","ordermoney":"30","cardno":"39","mark":"APP","sign":"A2DA8278FEDB55C9DF37AE885CC44F43","resign":"44E5B2DDEDAD56241483D59806A16732","Des":"51return"}

Time : 03:43:18

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402034307154438464","sdcustomno":"1491075785300906775","ordermoney":"10","cardno":"39","mark":"APP","sign":"4C0179BA712970474E19C06CC66AC430","resign":"D18FF00D3768165B9CA0870E8F5BBB50","Des":"51return"}

Time : 02:19:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402021904154438117","sdcustomno":"1491070741981478490","ordermoney":"10","cardno":"39","mark":"APP","sign":"F2318029B82A849F79D0F58AAB4F7395","resign":"5C8A4B7F83ED47A260759371DA89F10B","Des":"51return"}

Time : 00:43:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402004344154438284","sdcustomno":"1491065014792446606","ordermoney":"10","cardno":"39","mark":"APP","sign":"7399BD5B4F5059C4A6AFBA81CD71D49C","resign":"8D745D64E3BB44327A1D23D572519F04","Des":"51return"}

Time : 00:11:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170402001127154438872","sdcustomno":"1491063082702326249","ordermoney":"6","cardno":"39","mark":"APP","sign":"BE3A616D3F58B8B10E3E3342FE6A4276","resign":"2188BAA797C290B268B965B776D29908","Des":"51return"}
