Time : 21:24:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325212430154438348","sdcustomno":"1490448249944835433","ordermoney":"10","cardno":"39","mark":"APP","sign":"ACC5165DF2CFDBFCDA3AE32813527A51","resign":"6542DF8F45CBA0EFBE801C27B95900B6","Des":"51return"}

Time : 20:22:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325202214154438151","sdcustomno":"1490444532292785404","ordermoney":"10","cardno":"39","mark":"APP","sign":"319E2BFAC17CEF3F1F3CFBC4AB1F9A92","resign":"173B54E71358E1C86D2BF45B7624D2A4","Des":"51return"}

Time : 20:18:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325201802154438928","sdcustomno":"1490444279934945466","ordermoney":"10","cardno":"39","mark":"APP","sign":"4A763F9488AED6A1C6149F737288BB69","resign":"33D851158876DBDE4F76A289AF9BC4A6","Des":"51return"}

Time : 19:46:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325194556154438268","sdcustomno":"1490442351000142840","ordermoney":"10","cardno":"39","mark":"APP","sign":"6EB39986B445BF8E16BDBAD4C50A8AF0","resign":"B15901DF171A554E88CB501E1234921D","Des":"51return"}

Time : 19:12:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325191206154438827","sdcustomno":"1490440319628485451","ordermoney":"10","cardno":"39","mark":"APP","sign":"993F03A2DFD5439B82A5FCCDF13AC5DB","resign":"210A44F11A4E5F459D747B71E38DEBC5","Des":"51return"}

Time : 18:18:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325181739154438277","sdcustomno":"1490437056018335259","ordermoney":"10","cardno":"39","mark":"APP","sign":"46236680C2304D375C86337846FEC4B9","resign":"3CBB7AA0B0F87A586FF63B2DCFC9D2B9","Des":"51return"}

Time : 18:07:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325180715154438677","sdcustomno":"1490436431025595332","ordermoney":"10","cardno":"39","mark":"APP","sign":"CFC617A542EFB13E1EE597CBFE51A7A3","resign":"5FE5D6375A4C1AE8B92948E275CE33E6","Des":"51return"}

Time : 15:24:27

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325152408154438007","sdcustomno":"1490426643179645415","ordermoney":"10","cardno":"39","mark":"APP","sign":"C1E101C630C3B6F307121C4983DD1B5C","resign":"8777409F754BE7C4BD450A6EA750E6F3","Des":"51return"}

Time : 15:20:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325152023154438584","sdcustomno":"1490426418656830864","ordermoney":"10","cardno":"39","mark":"APP","sign":"054763B7B4EC80CEB3E70F3196F5D797","resign":"C50E11D7F99A813CDA2CD0BA21F6CDF4","Des":"51return"}

Time : 15:14:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325151445154438859","sdcustomno":"1490426072829145391","ordermoney":"10","cardno":"39","mark":"APP","sign":"BD34B2BE8FFD56465B9D5C8D7288FB88","resign":"A573AD641401DCF451E96012D16E300E","Des":"51return"}

Time : 15:12:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325151247154438548","sdcustomno":"1490425962142740009","ordermoney":"10","cardno":"39","mark":"APP","sign":"130877E011D389B693C8D7DCD5B0E807","resign":"7AE084FB1F9FEDF7CA8987589719C6B4","Des":"51return"}

Time : 14:55:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325145536154438407","sdcustomno":"1490424931859675425","ordermoney":"10","cardno":"39","mark":"APP","sign":"17AC253C10A713C6AE71DF52EF24B76B","resign":"71201ADC766A2A481DAC2B92A6CF0DEE","Des":"51return"}

Time : 14:32:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325143222154438179","sdcustomno":"1490423537799335377","ordermoney":"10","cardno":"39","mark":"APP","sign":"13295845AABDD1F36E8A7F080A26DD7C","resign":"B987949DB06F93335C5DE15169622DE1","Des":"51return"}

Time : 14:29:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325142929154438134","sdcustomno":"1490423358161785365","ordermoney":"10","cardno":"39","mark":"APP","sign":"28E830FD2C2E77C835FF93360C035839","resign":"0A537B780905B13682D692C1B3630D2C","Des":"51return"}

Time : 14:15:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325141545154438345","sdcustomno":"1490422539538695394","ordermoney":"10","cardno":"39","mark":"APP","sign":"CF938AB5CD1818AF9EAE6F7BE40A7E56","resign":"912E371096B209EA57A3188E5CFD7606","Des":"51return"}

Time : 14:05:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325140521154438650","sdcustomno":"1490421919310742856","ordermoney":"10","cardno":"39","mark":"APP","sign":"ECF0E09CBB5F4FFBA6D40826C4B7D2C2","resign":"C2541B6EB7E47EA6A4E56A3DD8750C25","Des":"51return"}

Time : 14:04:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325140437154438723","sdcustomno":"1490421873709915386","ordermoney":"10","cardno":"39","mark":"APP","sign":"BAB22F99DCE99B9BC79FC70A1C542DD5","resign":"C909826D026F26DF8137E29BDC8DA92A","Des":"51return"}

Time : 14:03:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325140342154438756","sdcustomno":"1490421817175305369","ordermoney":"10","cardno":"39","mark":"APP","sign":"BD2B254192CDD0FAD4B97E4290043DB2","resign":"BCAA20C40247EB32207895A3AA1945A8","Des":"51return"}

Time : 11:54:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170325115404154438767","sdcustomno":"1490414036065605313","ordermoney":"5","cardno":"39","mark":"APP","sign":"332323AF436DC0A9AE655307B02039D6","resign":"5372605075510F48FB7D0D8EC6E28D1C","Des":"51return"}
