Time : 23:55:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408235404154438189","sdcustomno":"1491666841677828287","ordermoney":"30","cardno":"39","mark":"APP","sign":"49CB7B860527405600EB581573225927","resign":"5899E4C2C5B11FA97429184D660A8575","Des":"51return"}

Time : 23:46:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408234640154438116","sdcustomno":"1491666396027768166","ordermoney":"10","cardno":"39","mark":"APP","sign":"11D3F8D3EE42CB653EADE6132504A5ED","resign":"1901D94BC3F4623A92D1DDEDFF607C07","Des":"51return"}

Time : 23:31:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408233038154438662","sdcustomno":"1491665435014778286","ordermoney":"6","cardno":"39","mark":"APP","sign":"A3C95523536187903191712E6AB11BFB","resign":"7D4F3C6F25EE9EC6716E27445FD070C1","Des":"51return"}

Time : 22:43:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408224321154438271","sdcustomno":"1491662597383988086","ordermoney":"10","cardno":"39","mark":"APP","sign":"BFF46C87689CCA26284F522E09909289","resign":"273E126E4FDBB4B86364C27196C88E73","Des":"51return"}

Time : 22:19:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408221848154438684","sdcustomno":"1491661123548878285","ordermoney":"10","cardno":"39","mark":"APP","sign":"B76CF9F1EF756ED395F4D2F19A7D18DD","resign":"1082C9934F24E752CE03A7991B121CA4","Des":"51return"}

Time : 21:59:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408215901154438966","sdcustomno":"1491659938517408249","ordermoney":"6","cardno":"39","mark":"APP","sign":"1505B93D5E2A79417944CABC0EF39FCD","resign":"A0A3E6DF6FC6C647A3291CA4C5880310","Des":"51return"}

Time : 21:42:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408214220154438138","sdcustomno":"1491658932499597672","ordermoney":"6","cardno":"39","mark":"APP","sign":"C5AF755B12D40DAB8C38935FE670FD00","resign":"C2E367C1B516C399825D126C843BFEAB","Des":"51return"}

Time : 18:34:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408183411154438469","sdcustomno":"1491647644287263970","ordermoney":"6","cardno":"39","mark":"APP","sign":"40AB4E20E34CD80001F85585D9F50D9D","resign":"B1494B3C83B3056F63AD3AFA4F6C99B6","Des":"51return"}

Time : 18:15:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408181516154438074","sdcustomno":"1491646514708488249","ordermoney":"48","cardno":"39","mark":"APP","sign":"103594526FEC9A1E2651F123DC22C686","resign":"B6405F707AE2EF11DA61611E7D810990","Des":"51return"}

Time : 17:30:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408173015154438678","sdcustomno":"1491643813733668249","ordermoney":"12","cardno":"39","mark":"APP","sign":"1653923EC169C78C978FC8CD78B63C42","resign":"BB4DFB1CFACD9546D8A44D138A43898D","Des":"51return"}

Time : 17:29:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408172943154438401","sdcustomno":"1491643781511608249","ordermoney":"5","cardno":"39","mark":"APP","sign":"B4A9476185D2310506915656B8B2ABD7","resign":"095044955FE53EC17053188950A29248","Des":"51return"}

Time : 17:16:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408171637154438680","sdcustomno":"1491642990544653970","ordermoney":"6","cardno":"39","mark":"APP","sign":"181E2F5FBE34495153922FA78E8DF2D0","resign":"58B0CA318626D154062130693C084AF6","Des":"51return"}

Time : 16:43:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408164337154438534","sdcustomno":"1491641016018117322","ordermoney":"10","cardno":"39","mark":"APP","sign":"A74C92F18B3EC13974E3A8AAC9CE0AA4","resign":"C0777C4744ED3A1F7F05574034586AA0","Des":"51return"}

Time : 15:51:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408155133154438548","sdcustomno":"1491637891506917343","ordermoney":"10","cardno":"39","mark":"APP","sign":"7F92330BA2E39073EF5EA646E756AB67","resign":"762C38072B0CCE92E440D160758B96E8","Des":"51return"}

Time : 15:32:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408153234154438814","sdcustomno":"1491636750840288215","ordermoney":"10","cardno":"39","mark":"APP","sign":"88166B9670EF77FBC386906EB1FE9F3A","resign":"D6B8D337FF1BED936260889558FD24A1","Des":"51return"}

Time : 14:49:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408144916154438324","sdcustomno":"1491634151396434620","ordermoney":"10","cardno":"39","mark":"APP","sign":"6DDBA1C5D9F52D64FADAE8A488A67AFB","resign":"45E52667A51DE0711A4A1F10C2C74C3F","Des":"51return"}

Time : 14:45:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408144509154438725","sdcustomno":"1491633900649688155","ordermoney":"100","cardno":"39","mark":"APP","sign":"DBCF71DC2B5E6B8A17AB10DCB62B208C","resign":"E827EF0CCDDA425E310752FB795B861A","Des":"51return"}

Time : 14:21:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408142056154438713","sdcustomno":"1491632453592998192","ordermoney":"10","cardno":"39","mark":"APP","sign":"77BD01563DD86965451F5AA6050CFE62","resign":"0A08795C49FCDDFB1C75989A830796B0","Des":"51return"}

Time : 12:31:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408123054154438235","sdcustomno":"1491625851143377672","ordermoney":"30","cardno":"39","mark":"APP","sign":"5B2E8478CE5C4425AC0D2AEE1627F9D8","resign":"C646FF3F34F1F16FBB93D12BA0EEAE2F","Des":"51return"}

Time : 10:48:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408104825154438594","sdcustomno":"1491619702383646263","ordermoney":"100","cardno":"39","mark":"APP","sign":"1AF6904FD0424055A7B5C868CEBA60FF","resign":"4698FEBACDB3B41ADEA083A893692E20","Des":"51return"}

Time : 07:50:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408075042154438451","sdcustomno":"1491609040346807848","ordermoney":"30","cardno":"39","mark":"APP","sign":"33E602C0F84D1E4961C48AEC24F1B8B9","resign":"2BE6A5C2D18ED6172772AA5A2F48517D","Des":"51return"}

Time : 02:10:20

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408021004154438561","sdcustomno":"1491588602509968490","ordermoney":"100","cardno":"39","mark":"APP","sign":"5F8194AC4926EE6F52DF9EC91FBB4259","resign":"5CF2103486E379F994463BC86F49897A","Des":"51return"}

Time : 01:20:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170408011953154438798","sdcustomno":"1491585589354137528","ordermoney":"50","cardno":"39","mark":"APP","sign":"C07FDC8CA3F11B059BD3FD650F06911E","resign":"06F95B646069B8E74654D40B0833123B","Des":"51return"}
