Time : 23:48:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403234755154438776","sdcustomno":"1491234468630496270","ordermoney":"30","cardno":"39","mark":"APP","sign":"9FAA256D973A676F0D82D0070A8B95B3","resign":"5B17EED19F8D5189EE4DA36EB14CC1F1","Des":"51return"}

Time : 23:43:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403234250154438894","sdcustomno":"1491234168214744595","ordermoney":"6","cardno":"39","mark":"APP","sign":"AE417C7D461EDA725C4313382EDC7F12","resign":"96B6FDEFBD0E5DCB2B335227023E7508","Des":"51return"}

Time : 22:38:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403223839154438393","sdcustomno":"1491230316200717460","ordermoney":"30","cardno":"39","mark":"APP","sign":"DD88C6AECD4B1139B8510E2613D0CC53","resign":"1BCFCFE2B780ABF09B2320E75C5D1738","Des":"51return"}

Time : 22:21:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403222143154438983","sdcustomno":"1491229296908837460","ordermoney":"30","cardno":"39","mark":"APP","sign":"C0B54FD11BBC7EC24AA2D142C4857218","resign":"49EDA6C1C8C616264813A587BB72A1E3","Des":"51return"}

Time : 22:04:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403220415154438455","sdcustomno":"1491228248983916629","ordermoney":"10","cardno":"39","mark":"APP","sign":"786A237535D400935B3BAECF14CB3ADF","resign":"6C8E12701A7AEC623A213B003A57C73F","Des":"51return"}

Time : 21:54:07

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403215346154438487","sdcustomno":"1491227623859837528","ordermoney":"10","cardno":"39","mark":"APP","sign":"4942C23FD8D293A682B950DF8ACD28FD","resign":"A037E5673C63CE53E7CD68186DD3819D","Des":"51return"}

Time : 21:49:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403214910154438658","sdcustomno":"1491227344508367570","ordermoney":"10","cardno":"39","mark":"APP","sign":"659B39AC0D8016F4A3760B6B65AA89E5","resign":"2A2826DD5E03FD6AD7EA86E213041927","Des":"51return"}

Time : 21:22:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403212217154438067","sdcustomno":"1491225733608307372","ordermoney":"30","cardno":"39","mark":"APP","sign":"7FD120503445B35D8B74F578D514AF14","resign":"553E0234EB2985977DAB5B5A0F6F4060","Des":"51return"}

Time : 20:55:07

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403205450154438741","sdcustomno":"1491224079706477528","ordermoney":"12","cardno":"39","mark":"APP","sign":"99B08F999B5FAFC723937C14E32E59D7","resign":"2B9CDF85927E139E022568D9FC9C5063","Des":"51return"}

Time : 19:14:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403191353154438326","sdcustomno":"1491218026290256777","ordermoney":"10","cardno":"39","mark":"APP","sign":"5B7DBD06D6C9F2C9FCA986F08EE4F111","resign":"08EDE52E69895E5A3344393F4A0FDD37","Des":"51return"}

Time : 18:46:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403184612154438809","sdcustomno":"1491216369887190435","ordermoney":"50","cardno":"39","mark":"APP","sign":"2F7CA087DC05DE82961F86784AC20842","resign":"01BB68E6B9D17B4A1B82307716265924","Des":"51return"}

Time : 17:47:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403174739154438785","sdcustomno":"1491212857202902685","ordermoney":"6","cardno":"39","mark":"APP","sign":"7E443B84E1FF548729107717447340AD","resign":"9AE9142F5CC5020BABFF284FF65C8987","Des":"51return"}

Time : 17:46:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403174634154438501","sdcustomno":"1491212790485342685","ordermoney":"6","cardno":"39","mark":"APP","sign":"1500D48E90D24E0C4ABE5A09E046A112","resign":"3B36F8A002D0FF49C3D53704BBC44D60","Des":"51return"}

Time : 17:40:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403173953154438353","sdcustomno":"1491212385105630435","ordermoney":"30","cardno":"39","mark":"APP","sign":"F44D6CEB9C2A45B172065E2799B9B632","resign":"E7375B5CC3A9CF2FC44EC894D0B2A40A","Des":"51return"}

Time : 15:53:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403155254154438136","sdcustomno":"1491205971990817469","ordermoney":"10","cardno":"39","mark":"APP","sign":"881A62FC460A50B336B0B13E03826318","resign":"FFAC164E7A683D77E29EF2FA12F0C39D","Des":"51return"}

Time : 14:58:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403145829154438716","sdcustomno":"1491202705629887469","ordermoney":"30","cardno":"39","mark":"APP","sign":"6457829B29AD328EC549D4B92C7DE2FA","resign":"0C694F8D19D6996022C7C819839E7CF1","Des":"51return"}

Time : 14:36:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403143639154438219","sdcustomno":"1491201397196727498","ordermoney":"50","cardno":"39","mark":"APP","sign":"70200302DA6972541F49BF19F5F06507","resign":"57BBFCF4D3843F72A53E50CA1491009B","Des":"51return"}

Time : 14:05:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403140506154438685","sdcustomno":"1491199502725906249","ordermoney":"12","cardno":"39","mark":"APP","sign":"EA0BB0B16C0D2DD3008558EA485817A7","resign":"3B70B5A43986D57DA189CF60AA5B0CE7","Des":"51return"}

Time : 14:04:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403140356154438241","sdcustomno":"1491199434190847490","ordermoney":"30","cardno":"39","mark":"APP","sign":"0FBE591C094DF0B7BECC88D13DE2C4B1","resign":"688A802C78BE2D4865614AA214405E51","Des":"51return"}

Time : 11:49:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403114941154438522","sdcustomno":"1491191379771446718","ordermoney":"50","cardno":"39","mark":"APP","sign":"DBB5E0E6C465D0718B952515996EF846","resign":"737933A8181E65A61826859D2805C2FE","Des":"51return"}

Time : 11:15:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403111522154438508","sdcustomno":"1491189315516807471","ordermoney":"10","cardno":"39","mark":"APP","sign":"FF4F8E349D54816A9282238F7C389213","resign":"AD2E441EDEFAED54A8B2D9B102D59A92","Des":"51return"}

Time : 11:04:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403110426154438086","sdcustomno":"1491188659580336718","ordermoney":"10","cardno":"39","mark":"APP","sign":"DB9B4AC4D699976E98BFD331F64D2BE6","resign":"958652CA612DE87A16189D06AC802E2C","Des":"51return"}

Time : 10:38:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403103816154438119","sdcustomno":"1491187092822257468","ordermoney":"10","cardno":"39","mark":"APP","sign":"5EE95B6C9A7D495F5C080DC8D7990D1F","resign":"FCE0DB4D3D86363AAD13795941FC5C90","Des":"51return"}

Time : 09:37:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403093715154438795","sdcustomno":"1491183425082936265","ordermoney":"10","cardno":"39","mark":"APP","sign":"BA09BF54C6DA482E770FD8EE5D580B03","resign":"E943427CD8C6FFD6A6152803486517B9","Des":"51return"}

Time : 09:00:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403090008154438407","sdcustomno":"1491181206738707322","ordermoney":"10","cardno":"39","mark":"APP","sign":"5D2C1A1F112A9E65CA6FCA2C6A2A877F","resign":"F5C7A2B34BB228F9FB97F12005C88D34","Des":"51return"}

Time : 03:29:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403032933154438516","sdcustomno":"1491161363771217109","ordermoney":"30","cardno":"39","mark":"APP","sign":"C7D4103198B7611D41D54E788B8BE807","resign":"692E4E9713720D35CB02A22002A234FC","Des":"51return"}

Time : 02:29:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403022939154438359","sdcustomno":"1491157777280168490","ordermoney":"10","cardno":"39","mark":"APP","sign":"F9E0B9D3B10A9EEDCCAA1FFE9E9226F7","resign":"EBA54798A9E8F965B7365FA61E89C1A0","Des":"51return"}

Time : 02:12:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403021223154438042","sdcustomno":"1491156738495217399","ordermoney":"50","cardno":"39","mark":"APP","sign":"9466EEC215EFBB3245348577729B70ED","resign":"F5D74FDF298F8DE2E6D30A11A4C1DF31","Des":"51return"}

Time : 01:52:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403015242154438185","sdcustomno":"1491155559426207487","ordermoney":"50","cardno":"39","mark":"APP","sign":"39A5CF88DBB148BC10323F127D5DF51F","resign":"10826DCBE415A446A9302379232975D7","Des":"51return"}

Time : 01:48:07

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403014758154438312","sdcustomno":"1491155272880872689","ordermoney":"10","cardno":"39","mark":"APP","sign":"7D25555B1B4967112B0ED58AF7B68C0D","resign":"A145F9A2831350BB2D42C14A0BB27A8B","Des":"51return"}

Time : 01:34:23

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170403013410154438356","sdcustomno":"1491154448400907399","ordermoney":"50","cardno":"39","mark":"APP","sign":"4E1382F2C9562879608D646EEF9A1135","resign":"6F290CF9DF480D76F7CFF36938F5ABEC","Des":"51return"}
