Time : 23:54:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201701022354191544384325696","sdcustomno":"1483372447971963942","ordermoney":"6","cardno":"39","mark":"APP","sign":"0B1F412F49ACA5FD3EB4921E8040AC3D","resign":"DA86C0DEF4E91E855D7B22FB7122C162","Des":"51return"}

Time : 19:13:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201701021912481544386708410","sdcustomno":"1483355560188855005","ordermoney":"30","cardno":"39","mark":"APP","sign":"78188D545507535699D41994BCCDBB42","resign":"3E963DA79999CA9BCCE49769F8DAC525","Des":"51return"}

Time : 18:13:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201701021813051544382143839","sdcustomno":"1483351984035399310","ordermoney":"30","cardno":"39","mark":"APP","sign":"A907DBD40A2B95C2E8ED07E00B4B521D","resign":"A81ED0B2E5AC98AD72F643E74D327F0B","Des":"51return"}

Time : 18:11:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201701021811181544384683379","sdcustomno":"1483351874605109310","ordermoney":"6","cardno":"39","mark":"APP","sign":"D8B4A39D8B608483A3EBE97BD27BB2CB","resign":"A932D9CC5044732DA2D9410A1E0EA032","Des":"51return"}

Time : 15:06:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201701021505571544387757584","sdcustomno":"1483340755157469283","ordermoney":"5","cardno":"39","mark":"APP","sign":"C6348A65A7DD3132A2AEF247EC7BE350","resign":"C3FB38F7DD7A1521A13C7B82B7E728D3","Des":"51return"}

Time : 14:45:27

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201701021445131544384832364","sdcustomno":"1483339510212689283","ordermoney":"6","cardno":"39","mark":"APP","sign":"5230542DD353C9DDCFF4973DDBC25C2E","resign":"5AA841D9258E361FE439AC46C6337E77","Des":"51return"}

Time : 04:53:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201701020452551544384878625","sdcustomno":"1483303971140699206","ordermoney":"6","cardno":"39","mark":"APP","sign":"401E28B2A7A4959D30442CAEC87BE86F","resign":"C516EEE29EAB6542797B697CCD38B3F9","Des":"51return"}

Time : 03:28:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201701020327521544381526353","sdcustomno":"1483298859517459157","ordermoney":"6","cardno":"39","mark":"APP","sign":"FB85887F8583D82C255428CEDD9AD858","resign":"CB3390D2442C1C59EF0C6F3829CCB5A1","Des":"51return"}

Time : 03:27:39
请求参数 : {"a":"60133","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"6.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"109157","w":0,"x":"144","y":"d66e01c194ac302dc02da9f690d668b8","z":"9f414c219831d453989fcda2f4158281","az":"c19b254cb3663da57444d0b77949641e","ab":"","ac":"","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 03:01:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201701020301061544382831788","sdcustomno":"1483297263261839157","ordermoney":"30","cardno":"39","mark":"APP","sign":"7107A223074CD857C9171F3AAF815AC8","resign":"68D128E66AEBA5D870D5D89CCFA9CFA1","Des":"51return"}

Time : 00:31:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201701020031121544380829139","sdcustomno":"1483288264734939263","ordermoney":"6","cardno":"39","mark":"APP","sign":"CC373AC706A7E5955170955C65045A0A","resign":"6F2B8754B39119D9896EBD19F4860D07","Des":"51return"}

Time : 00:25:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS201701020025491544382957573","sdcustomno":"1483287946120739157","ordermoney":"6","cardno":"39","mark":"APP","sign":"BE88DF2EA63A2CC9DAA555962D5183C7","resign":"4259BD6B6861AB60385B3AAF216CFBC4","Des":"51return"}
