Time : 23:23:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319232349154438671","sdcustomno":"1489937023371643197","ordermoney":"12","cardno":"39","mark":"APP","sign":"2DCF83A657C241255F4761EA6C1CA1EB","resign":"61D8F740B7DE790FB45D5047841C9A08","Des":"51return"}

Time : 23:03:13

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319230304154438146","sdcustomno":"1489935782116653197","ordermoney":"5","cardno":"39","mark":"APP","sign":"33FFE10E62B55028D584EBF93F3767CC","resign":"DB7A613B36FFBC8AC9FC8CBD9F510660","Des":"51return"}

Time : 22:59:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319225920154438315","sdcustomno":"1489935555350133197","ordermoney":"6","cardno":"39","mark":"APP","sign":"8E3EDF1F6A62624A552F3B84E66067E8","resign":"5DD0D58A2993B1CAF449876F87486E03","Des":"51return"}

Time : 22:42:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319224228154438248","sdcustomno":"1489934544857183401","ordermoney":"50","cardno":"39","mark":"APP","sign":"4CC231DDD0586C1D08F80367157E10D6","resign":"70E91D24D152095C089151E225B52DE5","Des":"51return"}

Time : 22:29:18

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319222909154438792","sdcustomno":"1489933741449853984","ordermoney":"10","cardno":"39","mark":"APP","sign":"0F47E2CDBEBD4384EFEE6E2E780E0BA1","resign":"7367769C40AB357DD9E17D33A62C61C1","Des":"51return"}

Time : 22:16:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319221630154438573","sdcustomno":"1489932987217192856","ordermoney":"10","cardno":"39","mark":"APP","sign":"16A621FE2A36700A1B96AD991F859088","resign":"9697AAAE2BD2C89B123A8BAAA87855D6","Des":"51return"}

Time : 22:09:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319220853154438673","sdcustomno":"1489932530097903402","ordermoney":"10","cardno":"39","mark":"APP","sign":"1E0C7D286694541BB923186592F4D1D7","resign":"4B188137DC832535775AB57883213681","Des":"51return"}

Time : 21:07:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319210722154438803","sdcustomno":"1489928836323973921","ordermoney":"10","cardno":"39","mark":"APP","sign":"7EA4F74A0987ED3A39C632779662981A","resign":"CBDB6378AA89A8567D90586457264F09","Des":"51return"}

Time : 21:00:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319210034154438243","sdcustomno":"1489928431169793507","ordermoney":"10","cardno":"39","mark":"APP","sign":"D6EB65519D2A0D3A4F8981C09FD8FF96","resign":"309947E6E93F42F168FA621D2455DBC0","Des":"51return"}

Time : 19:17:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319191707154438126","sdcustomno":"1489922222977799179","ordermoney":"10","cardno":"39","mark":"APP","sign":"14F5B3D38F6799D162B1C3AD2570FCD1","resign":"D7DEBD6DB42081DC18998CF036E12899","Des":"51return"}

Time : 15:25:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319152458154438732","sdcustomno":"1489908292575423862","ordermoney":"6","cardno":"39","mark":"APP","sign":"E0872F0FA40E1345BE42602A0E9614DC","resign":"A2C7ADC3A8D55EBF8BF2998E2EB541EA","Des":"51return"}

Time : 15:24:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319152417154438301","sdcustomno":"1489908255154623909","ordermoney":"10","cardno":"39","mark":"APP","sign":"7E34E418903846B4BC342F9139F6C617","resign":"713BF759C3999F470BA2BB4F94C90825","Des":"51return"}

Time : 15:19:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319151924154438824","sdcustomno":"1489907958635575744","ordermoney":"10","cardno":"39","mark":"APP","sign":"59CA45DFB44AF88E6D8E516BC0E91398","resign":"ACC8B02ACDD9D1F510A863290B651E44","Des":"51return"}

Time : 13:28:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319132757154438387","sdcustomno":"1489901271515963304","ordermoney":"100","cardno":"39","mark":"APP","sign":"147487918C654B1E4140A8E6F60CAE22","resign":"43544CD3E7F05DC2EB4B17F2F9506D58","Des":"51return"}

Time : 12:05:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319120523154438186","sdcustomno":"1489896319416153890","ordermoney":"5","cardno":"39","mark":"APP","sign":"C2DE10A85E160B20D3312D20C5CD7DEF","resign":"5BDB852532F72E8F112BD23E95CEF1EF","Des":"51return"}

Time : 12:04:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319120422154438514","sdcustomno":"1489896256836103890","ordermoney":"6","cardno":"39","mark":"APP","sign":"552A1076ABAC670738134637F9B086A1","resign":"2EFC283ADDC0E092E625E3789921DDF3","Des":"51return"}

Time : 11:27:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319112740154438759","sdcustomno":"1489894052762793757","ordermoney":"10","cardno":"39","mark":"APP","sign":"43EE07C92A07BF4CD5F1B7D50A60D5D6","resign":"F72DFC83D5D71C6D911EAD00EF9D6E0F","Des":"51return"}

Time : 09:59:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319095905154438437","sdcustomno":"1489888735448373402","ordermoney":"10","cardno":"39","mark":"APP","sign":"E38B53B7CA61EA1988DD21805EB1FF0B","resign":"9646B234ED593192E9735999BA2E1B53","Des":"51return"}

Time : 09:58:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319095809154438558","sdcustomno":"1489888687287543865","ordermoney":"6","cardno":"39","mark":"APP","sign":"24436D26B63690A82BAAA3452BAF4DF6","resign":"0801040AF8F203283D599CA258AE5AE8","Des":"51return"}

Time : 09:55:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319095502154438888","sdcustomno":"1489888494602713865","ordermoney":"6","cardno":"39","mark":"APP","sign":"53459626DEB5532D37FD40F3BE891A92","resign":"837E6A78C708DBD5003433B616433BCF","Des":"51return"}

Time : 08:12:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319081241154438377","sdcustomno":"1489882359100173401","ordermoney":"10","cardno":"39","mark":"APP","sign":"8BDE408A468B107252E5CB5416435367","resign":"D6A9A37EA70070FC44781B7A12DA6AD7","Des":"51return"}

Time : 08:12:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319081147154438725","sdcustomno":"1489882305420903401","ordermoney":"10","cardno":"39","mark":"APP","sign":"B32721FB2E65FB811FFA5C6ED41EAE3D","resign":"43A763F2027C3A803E3C339329144B1E","Des":"51return"}

Time : 03:38:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319033807154438728","sdcustomno":"1489865885322343861","ordermoney":"30","cardno":"39","mark":"APP","sign":"CEE4C45D4AF093BCADD62231516F18C1","resign":"C1544E76C2566CFD52A88E2AEA59FFE5","Des":"51return"}

Time : 02:42:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319024218154438717","sdcustomno":"1489862535412483861","ordermoney":"6","cardno":"39","mark":"APP","sign":"9B67FAD73C37FB1631AB6DA2BD2A3175","resign":"FD25549F0C94B177F0471135D87723FA","Des":"51return"}

Time : 00:05:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170319000522154438641","sdcustomno":"1489853117764193495","ordermoney":"10","cardno":"39","mark":"APP","sign":"7073E59A4B833AF4C583292BC7ACE327","resign":"B671792DF732A80698E98E0A6DEF0E6A","Des":"51return"}
