Time : 23:31:23

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314233104154438087","sdcustomno":"1489505451640932798","ordermoney":"5","cardno":"39","mark":"APP","sign":"C288D6687EB865C4F7171D70B7C0956F","resign":"C012E13345D86048B3A892FDC13EFEBF","Des":"51return"}

Time : 23:27:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314232725154438888","sdcustomno":"1489505239854602689","ordermoney":"100","cardno":"39","mark":"APP","sign":"FAC275F6FAF42FCE74519998E70608D2","resign":"BA20DE2062368C95E0ED9B4481D8C3A1","Des":"51return"}

Time : 23:24:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314232438154438607","sdcustomno":"1489505070726999685","ordermoney":"10","cardno":"39","mark":"APP","sign":"0F3A19BAA954525E585C0EFD5A52CBB4","resign":"08B75EC40BC7D1C8ABB04CE1F3D19512","Des":"51return"}

Time : 22:46:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314224634154438233","sdcustomno":"1489502791088262239","ordermoney":"6","cardno":"39","mark":"APP","sign":"6F8FF47B9E742C7E3EBBAA4C76FE7BD5","resign":"E6D884402FF3A47546F26CC82B060F34","Des":"51return"}

Time : 22:35:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314223508154438312","sdcustomno":"1489502100868142546","ordermoney":"10","cardno":"39","mark":"APP","sign":"B28DB3328A3BBB83AAFC27B9705AEB8B","resign":"4D4460BEF2286F5E2BA7E2CAC9C365E7","Des":"51return"}

Time : 22:31:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314223132154438848","sdcustomno":"1489501886069371058","ordermoney":"10","cardno":"39","mark":"APP","sign":"6D1EA01C3E980BBC91CA4F5E95A01F81","resign":"D11EFD84A56828C78C754034F991B30E","Des":"51return"}

Time : 21:59:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314215849154438655","sdcustomno":"1489499924161402761","ordermoney":"10","cardno":"39","mark":"APP","sign":"0ED3066190EB2D4D7C22575D3C6AF2CF","resign":"B6673E47C0E1D1C1EBBEFC9AA0384A33","Des":"51return"}

Time : 21:54:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314215438154438966","sdcustomno":"1489499675762192787","ordermoney":"10","cardno":"39","mark":"APP","sign":"3CF7668F71E79FCCFFD484056ED094E1","resign":"9C5C7F7E9894FEE0A6F8159871A270D5","Des":"51return"}

Time : 21:37:18

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314213656154438958","sdcustomno":"1489498590764392395","ordermoney":"10","cardno":"39","mark":"APP","sign":"20BA9BA6127ADF0A9566B89CA56872FE","resign":"AD398FA1A9A06A2758371169E873BD3F","Des":"51return"}

Time : 21:33:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314213306154438368","sdcustomno":"1489498384165541541","ordermoney":"6","cardno":"39","mark":"APP","sign":"8AB5F37AF00A9250F36FA00A98303D37","resign":"1339F975F3DC1E0D12854758BF8FADB4","Des":"51return"}

Time : 21:33:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314213258154438633","sdcustomno":"1489498375151212499","ordermoney":"50","cardno":"39","mark":"APP","sign":"12CD0D9AA3B414DFDBC25E9357811650","resign":"795A98F06F3F85876F1B0E1BD376621A","Des":"51return"}

Time : 21:02:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314210138154438141","sdcustomno":"1489496495660571541","ordermoney":"6","cardno":"39","mark":"APP","sign":"198C40D5FC8DE02AEC20E43F8D2E799E","resign":"EC719B4722D9172E7DD3015EF7FE65E6","Des":"51return"}

Time : 20:50:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314205026154438661","sdcustomno":"1489495823583107995","ordermoney":"6","cardno":"39","mark":"APP","sign":"182BE56881DACA6891A6035A83440531","resign":"3A7AD213F77393A828A0AA430050D18C","Des":"51return"}

Time : 20:44:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314204417154438765","sdcustomno":"1489495454819927995","ordermoney":"30","cardno":"39","mark":"APP","sign":"59EA698A2C6083FE8742B872585BBFED","resign":"929255C826A36666F5BA8E7D1BF13619","Des":"51return"}

Time : 20:39:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314203939154438877","sdcustomno":"1489495177285166979","ordermoney":"10","cardno":"39","mark":"APP","sign":"DC48E8815BED41E1A3B7D9F7FC273ED6","resign":"F0208DDC70E32C64715531EC6CFBAC45","Des":"51return"}

Time : 17:44:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314174351154438453","sdcustomno":"1489484625553972588","ordermoney":"10","cardno":"39","mark":"APP","sign":"D35F5102646BABCF658F8C3DD0125E8F","resign":"F5EE6C7E880B1215BCFCD2E481E467A7","Des":"51return"}

Time : 17:39:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314173915154438061","sdcustomno":"1489484351967912567","ordermoney":"10","cardno":"39","mark":"APP","sign":"BB26D8447AEDEAAAAB2867A0865FE352","resign":"B260114A90B29F4ACBB99D58D4357E14","Des":"51return"}

Time : 17:38:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314173824154438575","sdcustomno":"1489484302640652611","ordermoney":"10","cardno":"39","mark":"APP","sign":"DC9625E8CE491EAB8C6D8AF5DAA30021","resign":"4974F8191EE5145665429D9348B08B71","Des":"51return"}

Time : 17:34:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314173239154438832","sdcustomno":"1489483952702852070","ordermoney":"10","cardno":"39","mark":"APP","sign":"6A45CC607E26C34FE11734BC579DBE27","resign":"9ADC0A2D6A821534D84D39ADCF46ED3F","Des":"51return"}

Time : 16:53:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314165319154438621","sdcustomno":"1489481595559562632","ordermoney":"100","cardno":"39","mark":"APP","sign":"7030971E6EA44F3F15DD3904C2792198","resign":"0F93CCA58EAF43A40DA08AD85A2E97E1","Des":"51return"}

Time : 16:24:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314162354154438921","sdcustomno":"1489479832372400683","ordermoney":"50","cardno":"39","mark":"APP","sign":"02318A82CDE619ADB9996186EA997A72","resign":"D88467C2627699EBB3BDD9B93B6B60DC","Des":"51return"}

Time : 16:19:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314161943154438332","sdcustomno":"1489479580341952569","ordermoney":"10","cardno":"39","mark":"APP","sign":"3215B0E697DD0E22A8F81F8CB310AC74","resign":"6B9FC5C268C04A9F7E3053AE2FF16450","Des":"51return"}

Time : 16:12:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314161248154438626","sdcustomno":"1489479166520512705","ordermoney":"10","cardno":"39","mark":"APP","sign":"57686D5118541A62E681E9EEF2395D98","resign":"CE5F3CFF062346087F8D0B74412441AF","Des":"51return"}

Time : 16:01:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314160128154438785","sdcustomno":"1489478486009499995","ordermoney":"10","cardno":"39","mark":"APP","sign":"AB9E06F74ED94321C641E9265FACE157","resign":"C0D88FD0C9A88D51DE773D7D8AB1AF1E","Des":"51return"}

Time : 15:36:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314153645154438251","sdcustomno":"1489477002727232728","ordermoney":"10","cardno":"39","mark":"APP","sign":"15BF274E371985C5342543489F7020B2","resign":"1144AAC19A88EF3396E7DAEBBF37A24C","Des":"51return"}

Time : 15:12:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314151204154438174","sdcustomno":"1489475521504832713","ordermoney":"10","cardno":"39","mark":"APP","sign":"CF64210CE942C335A572873A0F281150","resign":"E0C48F222CE04B21FBE9C3778A5E2B0E","Des":"51return"}

Time : 15:04:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314150336154438066","sdcustomno":"1489475013978352546","ordermoney":"10","cardno":"39","mark":"APP","sign":"4D3F04C6329950A466C4EFCA2AAAA35C","resign":"EFA305A3C894DAD8AE840D4FB081AEB7","Des":"51return"}

Time : 14:55:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314145448154438242","sdcustomno":"1489474483883440155","ordermoney":"10","cardno":"39","mark":"APP","sign":"FCFDDBBECD9F5F7DA51C5A9CC493FCEE","resign":"6C8A6D450C5B1E2AF2A213AD951F34B2","Des":"51return"}

Time : 14:35:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314143504154438232","sdcustomno":"1489473301375972662","ordermoney":"10","cardno":"39","mark":"APP","sign":"1B4BCC989D53D9BEED1E8355C7156013","resign":"D6C342113A8CB0864FB03AA1D0F64E26","Des":"51return"}

Time : 14:27:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314142711154438853","sdcustomno":"1489472825855228027","ordermoney":"10","cardno":"39","mark":"APP","sign":"CAB4956329DECAD7382C0AE9479E9C43","resign":"D71366D71E2F5868DE6A3F4E4E1761CB","Des":"51return"}

Time : 14:27:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314142738154438542","sdcustomno":"1489472855026386383","ordermoney":"10","cardno":"39","mark":"APP","sign":"32296A09BB10F9EAA1A72CC0AC2EE306","resign":"1BF138CAA02B09CCDD3FA8DFAE073657","Des":"51return"}

Time : 14:27:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314142734154438604","sdcustomno":"1489472852669302681","ordermoney":"10","cardno":"39","mark":"APP","sign":"0E759ABA1C3193F692D7EEBB1E96F303","resign":"3DEBCAE1F9C00DC8AE4831E512584664","Des":"51return"}

Time : 14:24:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314142415154438923","sdcustomno":"1489472653233562650","ordermoney":"10","cardno":"39","mark":"APP","sign":"AD64149E8F9375E30538C31C22A87AC1","resign":"A8AF2A80CEE42605D6F0E62F3093685E","Des":"51return"}

Time : 14:21:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314142145154438850","sdcustomno":"1489472347889652611","ordermoney":"10","cardno":"39","mark":"APP","sign":"9D0155A492B54B91E39256709F91360A","resign":"45E82913DDA6574CF80E207D9550C2E4","Des":"51return"}

Time : 14:17:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314141741154438846","sdcustomno":"1489472254089692638","ordermoney":"10","cardno":"39","mark":"APP","sign":"3F428896DED18216F4621FD3B72BF543","resign":"9CDF760C420FC271FCEB64A6687B9D4C","Des":"51return"}

Time : 14:12:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314141217154438614","sdcustomno":"1489471932612912506","ordermoney":"10","cardno":"39","mark":"APP","sign":"63BD73D2515F7DE40D0D42AA796451FE","resign":"59B74DA1087ACC4DAC1C2227EEAE56CC","Des":"51return"}

Time : 14:10:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314141030154438968","sdcustomno":"1489471822502842631","ordermoney":"10","cardno":"39","mark":"APP","sign":"50100E0C25B3ADFED567EDA1E18B6461","resign":"9F9E02D419E8362B7FCDBB82BD2ADF70","Des":"51return"}

Time : 14:05:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314140517154438311","sdcustomno":"1489471506607552575","ordermoney":"10","cardno":"39","mark":"APP","sign":"D24682CB31AD1BAD7ED5D87B35E86A64","resign":"4FECF196CF1F97211A72C7D2AFAE1CEF","Des":"51return"}

Time : 14:04:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314140436154438559","sdcustomno":"1489471473464722496","ordermoney":"100","cardno":"39","mark":"APP","sign":"279204D31D298BF7E5A9F0F27DE1805C","resign":"6A4C6A889C37A14DF76931F5DB95AD65","Des":"51return"}

Time : 14:03:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314140342154438566","sdcustomno":"1489471418782782660","ordermoney":"10","cardno":"39","mark":"APP","sign":"A13F485713DFBE5479E4D9C7A007A639","resign":"898822BF256E080C667FD3AB2FF6CBE4","Des":"51return"}

Time : 13:21:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314132146154438128","sdcustomno":"1489468904210575130","ordermoney":"6","cardno":"39","mark":"APP","sign":"2BE153C435D92B8275F5F4E9B13BBA3B","resign":"8F1209D88E4D383595CA966082A62F6A","Des":"51return"}

Time : 13:21:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314132112154438263","sdcustomno":"1489468870578455130","ordermoney":"6","cardno":"39","mark":"APP","sign":"BE6F5D33F49B81C9440C167EAAD436DE","resign":"ADFF09115221915E5A253D5AFE61183F","Des":"51return"}

Time : 13:21:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314132054154438672","sdcustomno":"1489468848636805130","ordermoney":"6","cardno":"39","mark":"APP","sign":"475E18682A1658C272DE2F128A5D0E2E","resign":"DB022EC83360EAE73DDDEE81045F9426","Des":"51return"}

Time : 13:20:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314132008154438429","sdcustomno":"1489468803980945130","ordermoney":"30","cardno":"39","mark":"APP","sign":"89B747EAE4CA678F8CF4BF6FE2C45A73","resign":"48A4F1C8F51BC683BD003A39ED7B0F8E","Des":"51return"}

Time : 13:00:54

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314130041154438098","sdcustomno":"1489467637547495130","ordermoney":"50","cardno":"39","mark":"APP","sign":"CD5800D97B3C44C2734C10884005D679","resign":"CA05FC29B241CB7C49F55350519BFFEF","Des":"51return"}

Time : 10:32:20

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314103141154438515","sdcustomno":"1489458694473500663","ordermoney":"10","cardno":"39","mark":"APP","sign":"CC5D15A66574FBBC6695D30806AA8090","resign":"E6B4DC3802B147CA36D8E7907FAF5C48","Des":"51return"}

Time : 09:45:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314094520154438647","sdcustomno":"1489455915376902569","ordermoney":"10","cardno":"39","mark":"APP","sign":"1DAC38AB7E8D46B0770221510E01C44A","resign":"BE3F153CCB53119C105E7FB0D97D23A4","Des":"51return"}

Time : 07:54:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314075403154438413","sdcustomno":"1489449241165361058","ordermoney":"50","cardno":"39","mark":"APP","sign":"DDE55CEE1D8973EBF1959D78AA0D341B","resign":"48E28AF7F58723B4CB15760714BC1E5E","Des":"51return"}

Time : 03:09:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314030922154438510","sdcustomno":"1489432159808862559","ordermoney":"30","cardno":"39","mark":"APP","sign":"2D500E557A5208E95CAA5B3CE0851EA2","resign":"ECD19E7BA8FBA6B5A7A938E3B150F9F3","Des":"51return"}

Time : 02:44:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314024423154438435","sdcustomno":"1489430655984121861","ordermoney":"10","cardno":"39","mark":"APP","sign":"0A39CEFABC89A05D268EC5B2763FD08D","resign":"9D357A981A3FDD3762B2BDE6A6E9C90D","Des":"51return"}

Time : 01:17:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314011740154438144","sdcustomno":"1489425458497419995","ordermoney":"10","cardno":"39","mark":"APP","sign":"9B38954BCBCABC930E73926D230F53CC","resign":"AC4284F6FD768685571C14784A6ED098","Des":"51return"}

Time : 00:29:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314002935154438226","sdcustomno":"1489422571209340473","ordermoney":"30","cardno":"39","mark":"APP","sign":"70DE1ADEED2DC5F06FEFF11C8C4FFF6D","resign":"7F79A1C1437757B33494C3098B764A42","Des":"51return"}

Time : 00:15:27

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170314001519154438228","sdcustomno":"1489421712909602447","ordermoney":"6","cardno":"39","mark":"APP","sign":"1A305F1372F4E4AE2BAD85D5C004C2C7","resign":"60A3E6DA96D1C9C129D31655965C1604","Des":"51return"}
