Time : 23:06:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411230557154438939","sdcustomno":"1491923151908428933","ordermoney":"6","cardno":"39","mark":"APP","sign":"01CF8FD5B794C7DBE5461B4DD9472CC1","resign":"66A874F08CB093D8F84CA1D2262488B5","Des":"51return"}

Time : 22:53:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411225334154438603","sdcustomno":"1491922412725866197","ordermoney":"10","cardno":"39","mark":"APP","sign":"BC861617D77A2E71CD02952E2A243972","resign":"8A042842EC4839A6DC0EBF5E371CEEB7","Des":"51return"}

Time : 22:53:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411225301154438333","sdcustomno":"1491922377154146197","ordermoney":"30","cardno":"39","mark":"APP","sign":"D742321DB3A95C52A1BEE43FDE381E83","resign":"64F7B1A49F16524E24A4395B26EBADD8","Des":"51return"}

Time : 22:52:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411225205154438733","sdcustomno":"1491922320149606197","ordermoney":"50","cardno":"39","mark":"APP","sign":"6E9351A2CA5C12C0EDF0D7E0ABD1237D","resign":"C6012CCA937D33BD7DB65AD36026CC0A","Des":"51return"}

Time : 22:36:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411223558154438160","sdcustomno":"1491921348482116197","ordermoney":"10","cardno":"39","mark":"APP","sign":"70FBE2732ED2FDF2C0AC123277B4C4C6","resign":"535B166ACCA5B838D77942326CD59145","Des":"51return"}

Time : 21:07:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411210709154438067","sdcustomno":"1491916025982508835","ordermoney":"10","cardno":"39","mark":"APP","sign":"A512E063E50BF5284C71B842C386B716","resign":"56EAAA78C9308E0519D3B904D966CFF3","Des":"51return"}

Time : 21:01:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411210054154438817","sdcustomno":"1491915649057988579","ordermoney":"10","cardno":"39","mark":"APP","sign":"C7268DE840348C580DC652CCFEDF9216","resign":"A4D7D55CE236B9A4B4F7636390C7FE27","Des":"51return"}

Time : 20:56:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411205621154438511","sdcustomno":"1491915371584558876","ordermoney":"10","cardno":"39","mark":"APP","sign":"AE66223F595F25AEB856C323AB245ABA","resign":"53F317E268573A54615CAACC43AD759D","Des":"51return"}

Time : 19:37:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411193725154438265","sdcustomno":"1491910643152898730","ordermoney":"10","cardno":"39","mark":"APP","sign":"070E0473157E8280C3082C274ED87751","resign":"9E9B900E420B9C11048222BBA09DD90E","Des":"51return"}

Time : 19:21:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411192147154438417","sdcustomno":"1491909702682918619","ordermoney":"10","cardno":"39","mark":"APP","sign":"5005768156AF30AA3E19B4A3192FEDA5","resign":"1DED9841571FFCFEAFC12B0D81C567E6","Des":"51return"}

Time : 18:53:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411185345154438836","sdcustomno":"1491908018420278876","ordermoney":"10","cardno":"39","mark":"APP","sign":"9749B2E491385D9ABFF7D80996A79AF9","resign":"7406A2C0D3ED9ABF9FE6DE67A688E8FC","Des":"51return"}

Time : 18:35:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411183514154438333","sdcustomno":"1491906911006511350","ordermoney":"18","cardno":"39","mark":"APP","sign":"207FDB5EEA67C84D1E4CCC50582D2AB4","resign":"942A9FA132832C9FF03C0C4ADE2A5D16","Des":"51return"}

Time : 18:28:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411182737154438450","sdcustomno":"1491906450594408592","ordermoney":"10","cardno":"39","mark":"APP","sign":"E293542E8950927CD9983452BB93B8D3","resign":"9B0BF68A3E966DEEED3049467AFDF26D","Des":"51return"}

Time : 17:45:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411174513154438119","sdcustomno":"1491903907865398742","ordermoney":"10","cardno":"39","mark":"APP","sign":"0BB616E11E0EA0DDD51C65D74B6E581E","resign":"C7FEBA4BC403AFBB05CAF8223BB6A2CE","Des":"51return"}

Time : 17:18:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411171818154438394","sdcustomno":"1491902296206888687","ordermoney":"10","cardno":"39","mark":"APP","sign":"47EEEEBDB57E2405D650B5A521DBDC1A","resign":"1789D81EBE23556A2858DB473B6B09ED","Des":"51return"}

Time : 17:01:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411170054154438924","sdcustomno":"1491901248086388851","ordermoney":"6","cardno":"39","mark":"APP","sign":"FD7F244B03A73A3F7F21A9E1CA72924D","resign":"1C48CFD260EEC3367B3DCA3B2A4879C6","Des":"51return"}

Time : 16:19:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411161938154438742","sdcustomno":"1491898774059508840","ordermoney":"10","cardno":"39","mark":"APP","sign":"272807B31429C2773EFB863EE80A5AFC","resign":"0DB3D930441C2BE75CE9B7CF78AEBF77","Des":"51return"}

Time : 15:31:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411153117154438524","sdcustomno":"1491895871237288800","ordermoney":"100","cardno":"39","mark":"APP","sign":"A7438B442A13E9BC845D6A6FC67EB455","resign":"32AD83C817F72B59844721CBE8194D6E","Des":"51return"}

Time : 15:16:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411151637154438551","sdcustomno":"1491894986327616065","ordermoney":"10","cardno":"39","mark":"APP","sign":"3A5F8458D1F55A09ECD1DD2E55894959","resign":"50D09CF618742B5E29B71E0E2503AD00","Des":"51return"}

Time : 15:16:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411151601154438610","sdcustomno":"1491894957454738813","ordermoney":"100","cardno":"39","mark":"APP","sign":"D9DCDA6609B2082635FF03DFE6A30024","resign":"43D480063CCF1A31801BAFF905665924","Des":"51return"}

Time : 14:54:13

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411145404154438790","sdcustomno":"1491893634824778709","ordermoney":"10","cardno":"39","mark":"APP","sign":"5E1B78306E82C5019D525CEF0A6EBA33","resign":"68A11578F4CE334F3793E5C4CF72E5A5","Des":"51return"}

Time : 11:48:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411114807154438413","sdcustomno":"1491882484300348723","ordermoney":"10","cardno":"39","mark":"APP","sign":"7F1BE72AEA9047A2C01F4D82DBF0BBAB","resign":"0336BDAB4A329FB3FE81B82CD98E9531","Des":"51return"}

Time : 10:48:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411104846154438038","sdcustomno":"1491878924610458714","ordermoney":"48","cardno":"39","mark":"APP","sign":"8A3517942ABA7F8EFD0870710A4C2843","resign":"6CF0296FFE0A188E7D4EBB73E71F8C8C","Des":"51return"}

Time : 10:48:25

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411104815154438929","sdcustomno":"1491878893040658714","ordermoney":"12","cardno":"39","mark":"APP","sign":"550ECE2B03A1F07776AB3148F61E2A4B","resign":"F2FCF586A7CCF5EED23D716F25FB4DCC","Des":"51return"}

Time : 10:37:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411103652154438411","sdcustomno":"1491878206690698714","ordermoney":"6","cardno":"39","mark":"APP","sign":"7965F15157A3A6583C9240D4E6E835E9","resign":"CC627681DCA07D86DE9B4B55EAF8CA62","Des":"51return"}

Time : 10:36:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411103553154438634","sdcustomno":"1491878141379708714","ordermoney":"5","cardno":"39","mark":"APP","sign":"4657C4AB49F5E3F41F3022B5800321C3","resign":"DDFB85B36018DBDF8F4CE7A4F4F50738","Des":"51return"}

Time : 07:03:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411070336154438339","sdcustomno":"1491865412162118632","ordermoney":"18","cardno":"39","mark":"APP","sign":"A01BBB956F566E9342EA7670F0945467","resign":"3D771EDD36E51F9C3C6857E8DE80F4B9","Des":"51return"}

Time : 03:59:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411035946154438277","sdcustomno":"1491854345921506065","ordermoney":"10","cardno":"39","mark":"APP","sign":"B407E361F207251AF9EBE5271BFA51D3","resign":"A40E8F2F1C63C42C6A4EC1C7105AFA92","Des":"51return"}

Time : 03:11:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411031126154438844","sdcustomno":"1491851481207247109","ordermoney":"10","cardno":"39","mark":"APP","sign":"6E79EB2A9877C7D5C1B2BFFC20A3801D","resign":"71F5165B33F33A66E113B572FD04DCAC","Des":"51return"}

Time : 02:56:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411025632154438744","sdcustomno":"1491850587828148446","ordermoney":"10","cardno":"39","mark":"APP","sign":"0758C3979321A640B5B0FF21E10CB1B7","resign":"AD07432AB6C6855FC18E3E56960C79A1","Des":"51return"}

Time : 02:15:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411021524154438171","sdcustomno":"1491848096702428678","ordermoney":"5","cardno":"39","mark":"APP","sign":"4CFD6CBACA7DF80222F7AD4DB7C7933E","resign":"7156D2D1B8A2494C56A839AD4AD47968","Des":"51return"}

Time : 00:43:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411004347154438024","sdcustomno":"1491842625026626606","ordermoney":"30","cardno":"39","mark":"APP","sign":"D68CCC2A25743AEC2711FEA129594005","resign":"7FAF12C52352A01A9DB9B2FFC2CD2E9F","Des":"51return"}

Time : 00:43:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170411004231154438534","sdcustomno":"1491842548789236606","ordermoney":"68","cardno":"39","mark":"APP","sign":"C2BB78EDB8E3F91C1C00EF4840E9BDC3","resign":"709AC645FB7719C1032EBE13B406966B","Des":"51return"}
