Time : 23:49:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315234934154438765","sdcustomno":"1489592968476576962","ordermoney":"30","cardno":"39","mark":"APP","sign":"4259BAF095FEC5545C7BC2256F3D7A8F","resign":"595224CF6D3E2B2E6FDAE003BD940591","Des":"51return"}

Time : 21:33:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315213320154438142","sdcustomno":"1489584789180181653","ordermoney":"98","cardno":"39","mark":"APP","sign":"6143A828EBAAD5C82B60F040698D49CA","resign":"0157AE69C828EAAC13D82C04BF8144A5","Des":"51return"}

Time : 21:20:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315211951154438175","sdcustomno":"1489583988330332905","ordermoney":"10","cardno":"39","mark":"APP","sign":"15D9373A08EEDE8C8329B03F14CAB090","resign":"136E92E2812AB6DBEEFDBDA4F58A84E0","Des":"51return"}

Time : 21:04:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315210452154438637","sdcustomno":"1489583090358782599","ordermoney":"10","cardno":"39","mark":"APP","sign":"329E57EFC77CBDFDCB00E110342AABCF","resign":"7B7407CA0576AC4F0E1E7D1DA8D58D20","Des":"51return"}

Time : 19:57:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315195711154438959","sdcustomno":"1489579023952560001","ordermoney":"10","cardno":"39","mark":"APP","sign":"506D45F6118A222E9700F2720DD17D4E","resign":"AB68DF02178C497A80B574CE8A484491","Des":"51return"}

Time : 18:34:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315183350154438851","sdcustomno":"1489574026180931863","ordermoney":"6","cardno":"39","mark":"APP","sign":"CAFEF9BF47D7948D66599094E80A896E","resign":"3F19BB3A53559EAB6D9F607A5AE60FEF","Des":"51return"}

Time : 17:52:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315175205154438081","sdcustomno":"1489571519196240653","ordermoney":"30","cardno":"39","mark":"APP","sign":"4CAC910C6211053620B9B26F26F206F4","resign":"E3F1101B26D17EC3149A66F4E352FBB3","Des":"51return"}

Time : 15:57:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315155650154438108","sdcustomno":"1489564606938132798","ordermoney":"12","cardno":"39","mark":"APP","sign":"F24D4CFA627BDBABC4CFE44E825486BB","resign":"CA1F3AD94B0C2B18386ABEAB01FCAC17","Des":"51return"}

Time : 14:29:23

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315142912154438535","sdcustomno":"1489559350661870934","ordermoney":"10","cardno":"39","mark":"APP","sign":"6298928EB5999236809DFA0782737307","resign":"3F5B382B26637DC832A7111DF4F06B17","Des":"51return"}

Time : 13:14:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315131406154438112","sdcustomno":"1489554843427332239","ordermoney":"10","cardno":"39","mark":"APP","sign":"316A131163995873B79BAB1CF22D5A3E","resign":"887BA7D6D23DDA3CB88E0F2B0DC0A31F","Des":"51return"}

Time : 13:07:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315130714154438274","sdcustomno":"1489554428007749682","ordermoney":"6","cardno":"39","mark":"APP","sign":"5AD6B54ABB5EC388A13277EFC896539A","resign":"49F080274835DEE65D8D78F169F2F15C","Des":"51return"}

Time : 10:22:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315102237154438072","sdcustomno":"1489544549239259685","ordermoney":"50","cardno":"39","mark":"APP","sign":"A0B362F182FA3F321E587E44BF76FD2B","resign":"A7B1DF80664491F1428A4EA1351040F0","Des":"51return"}

Time : 10:19:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315101902154438320","sdcustomno":"1489544337974712689","ordermoney":"100","cardno":"39","mark":"APP","sign":"710AB28E51FF66567AAAF424BDB63D2A","resign":"ABF92BD2147345D81C272F7013A86C9F","Des":"51return"}

Time : 08:53:12

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315085253154438705","sdcustomno":"1489539168341289685","ordermoney":"10","cardno":"39","mark":"APP","sign":"DA367F9841FB99336D7AD8AE779AFB47","resign":"BCDF7470397277DDDDA2752845A40B50","Des":"51return"}

Time : 03:08:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315030819154438406","sdcustomno":"1489518495381791889","ordermoney":"10","cardno":"39","mark":"APP","sign":"C25FEB3C05BE5EA0841B7FEDCBE761FB","resign":"238FF3069924C49018AE2B75D3375CE5","Des":"51return"}

Time : 02:42:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315024220154438246","sdcustomno":"1489516938892892632","ordermoney":"50","cardno":"39","mark":"APP","sign":"BB9DC780596F778E618A89FEB2BDB433","resign":"BD84D0DD1A7495CDB847C32BA73E222E","Des":"51return"}

Time : 01:16:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315011620154438962","sdcustomno":"1489511770991472811","ordermoney":"10","cardno":"39","mark":"APP","sign":"F2E7F6AD76EC75E9FC3F3C5D4D7845AA","resign":"DD7676401E92BC3F0EFACCF0DE0448EB","Des":"51return"}

Time : 01:04:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315010439154438127","sdcustomno":"1489511075252782812","ordermoney":"10","cardno":"39","mark":"APP","sign":"EAE5523D3C89145AA7736B72F9B92031","resign":"F41B662A972DC8827E3AC9DEA6087DB0","Des":"51return"}

Time : 00:15:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170315001533154438782","sdcustomno":"1489508131268132239","ordermoney":"6","cardno":"39","mark":"APP","sign":"80800D79AB9D2ED10B3A0ED06F05B635","resign":"8C14EC4A8B4C7A804DA908A3FCC6B5F7","Des":"51return"}
