Time : 22:45:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412224432154438223","sdcustomno":"1492008260839249133","ordermoney":"5","cardno":"39","mark":"APP","sign":"E6FF4978ACD1848B5BC77CDDA701716F","resign":"BF546CAC88946FA8E8442E4DD4FAEAF8","Des":"51return"}

Time : 21:30:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412213021154438111","sdcustomno":"1492003818548309097","ordermoney":"10","cardno":"39","mark":"APP","sign":"7F7C44D53DE5CB0D5C920618F4B5D95B","resign":"3519463B9EB0B876ED67C4F3F28BCC5B","Des":"51return"}

Time : 20:54:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412205407154438778","sdcustomno":"1492001640004929096","ordermoney":"6","cardno":"39","mark":"APP","sign":"A2A9706231461FA840E22E859C0B7AC9","resign":"3BCD3AD1D34F020564E02CD481BBEE42","Des":"51return"}

Time : 19:35:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412193522154438131","sdcustomno":"1491996920763588977","ordermoney":"48","cardno":"39","mark":"APP","sign":"11C619B2C90534FD0A078B2F54D2CF55","resign":"46D4C95696D57E489068FD327F3B880D","Des":"51return"}

Time : 19:33:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412193251154438897","sdcustomno":"1491996768890718977","ordermoney":"12","cardno":"39","mark":"APP","sign":"054F0ECFB4161C344CD1B184BB2A5ABE","resign":"24E877FC4442865FA252388927C99E41","Des":"51return"}

Time : 17:02:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412170213154438835","sdcustomno":"1491987728180609061","ordermoney":"5","cardno":"39","mark":"APP","sign":"09C01A3E9676174CE3E2EAAC5DBD1F43","resign":"B8717F13C1CE0DA2358D31AADC5346EE","Des":"51return"}

Time : 14:40:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412144047154438468","sdcustomno":"1491979244331250702","ordermoney":"6","cardno":"39","mark":"APP","sign":"91EF6D23EB78EB30A76E2E8181916D2E","resign":"CDFF7DAAF64D65526421EA8B0BE2EFCE","Des":"51return"}

Time : 11:53:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412115344154438448","sdcustomno":"1491969216554930702","ordermoney":"6","cardno":"39","mark":"APP","sign":"D36BC357F659C426C4DEB967006662F5","resign":"9EF85402B6F622650D1BA6359598A0E2","Des":"51return"}

Time : 11:13:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412111332154438325","sdcustomno":"1491966808400868977","ordermoney":"6","cardno":"39","mark":"APP","sign":"F97548DEA2AD70D9574651E89E1B456A","resign":"C33E97C1EED58A969B7E6C433FAB3964","Des":"51return"}

Time : 11:07:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412110725154438899","sdcustomno":"1491966434971328801","ordermoney":"10","cardno":"39","mark":"APP","sign":"B17334153456D6700AC5E5CE4CBF7396","resign":"BC75C40F3022372B3C338FD14D1FBFA9","Des":"51return"}

Time : 10:49:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412104920154438437","sdcustomno":"1491965355785198977","ordermoney":"5","cardno":"39","mark":"APP","sign":"32E084732E506F9FB8D604C39FC46395","resign":"7BFE850AED985A42F7DB9BBA4FDA70E9","Des":"51return"}

Time : 10:32:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412103204154438175","sdcustomno":"1491964321755311350","ordermoney":"68","cardno":"39","mark":"APP","sign":"4CA791E1416A33A8F176605FE70FC7BB","resign":"7459CEAA7BD45D1AC7760C45C054D855","Des":"51return"}

Time : 09:10:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412090959154438515","sdcustomno":"1491959392048578462","ordermoney":"10","cardno":"39","mark":"APP","sign":"CAB47FE7160845BB7D429C163078A85B","resign":"8C0B37999E3C45C78BE4A8065444AFC7","Des":"51return"}

Time : 07:36:22

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412073615154438486","sdcustomno":"1491953772408298960","ordermoney":"10","cardno":"39","mark":"APP","sign":"C048362432D3225BE9F22B3470758C90","resign":"545F165B0D69621E7388940E423BC838","Des":"51return"}

Time : 02:06:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412020650154438533","sdcustomno":"1491934008601228490","ordermoney":"10","cardno":"39","mark":"APP","sign":"6EAB68F33C2354265ED4D9C78213289F","resign":"D9CD3BF4F9ABF3BE4C61AF9A491BC66D","Des":"51return"}

Time : 00:58:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412005755154438199","sdcustomno":"1491929866373608952","ordermoney":"10","cardno":"39","mark":"APP","sign":"9A1BDC1766DFDB6DD12B823B4D3417ED","resign":"57EB4BAADE047018875C5342E900059B","Des":"51return"}

Time : 00:47:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412004721154438712","sdcustomno":"1491929234352508951","ordermoney":"6","cardno":"39","mark":"APP","sign":"2A8F9BD7E7D744FDE55F3982961BF71D","resign":"FC79769CC9997953F6328A97CDF9A932","Des":"51return"}

Time : 00:37:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170412003710154438967","sdcustomno":"1491928622683538949","ordermoney":"6","cardno":"39","mark":"APP","sign":"670D034D8A1610534B2C5351820DCE55","resign":"F1265DEC0B5ED8955B11E1B659068986","Des":"51return"}
