Time : 23:42:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308234249154438269","sdcustomno":"1488987767176493676","ordermoney":"6","cardno":"39","mark":"APP","sign":"D9CA2881BBADD8C5C92AFE7E9DF5550F","resign":"6E487BC82A7018B2DA21387AFEAE508D","Des":"51return"}

Time : 23:42:13

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308234202154438316","sdcustomno":"1488987718306423676","ordermoney":"6","cardno":"39","mark":"APP","sign":"2D70A5BCC5DF27D1D196052F5B67D216","resign":"AF0F67EE1A44C0182455223582852DD7","Des":"51return"}

Time : 23:04:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308230428154438187","sdcustomno":"1488985466517770461","ordermoney":"10","cardno":"39","mark":"APP","sign":"599DF639D5D1AB4D79A9FB64580E0425","resign":"2BAAC0B9CB383D47B9F67222D8777B5E","Des":"51return"}

Time : 22:57:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308225724154438743","sdcustomno":"1488985039928841337","ordermoney":"10","cardno":"39","mark":"APP","sign":"8F8CD7C3447DDA671C08CC77395528C4","resign":"F7FFBC3DE904C221FAA1CAD02B14B01D","Des":"51return"}

Time : 22:39:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308223912154438651","sdcustomno":"1488983949786251296","ordermoney":"12","cardno":"39","mark":"APP","sign":"A6A5AAC85D1F51B988B10C35DE8BFD85","resign":"04C5DD757086991030B738A0B3E46537","Des":"51return"}

Time : 22:38:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308223759154438023","sdcustomno":"1488983875746889171","ordermoney":"10","cardno":"39","mark":"APP","sign":"63CA515C8495DADEE29612C0B1A66889","resign":"28C17DB462C12EA0661C2EBB956D8EC2","Des":"51return"}

Time : 22:31:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308223003154438727","sdcustomno":"1488983398424481309","ordermoney":"10","cardno":"39","mark":"APP","sign":"2C010EBDF32073FBA89BBAD188C73772","resign":"44830360977C4C36A77A61B1BCB63988","Des":"51return"}

Time : 22:15:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308221524154438264","sdcustomno":"1488982519561341296","ordermoney":"5","cardno":"39","mark":"APP","sign":"022A3257C074D82FDB565BB0239A27D5","resign":"44A91B2FC0CD67E7407D17DFD51FCA13","Des":"51return"}

Time : 22:06:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308220638154438251","sdcustomno":"1488981991706170765","ordermoney":"10","cardno":"39","mark":"APP","sign":"8E534AC77FD20C2AF4CBE79AACDB82F0","resign":"B0A55F445E32C5E43463BF5517774181","Des":"51return"}

Time : 22:04:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308220415154438948","sdcustomno":"1488981850742892930","ordermoney":"6","cardno":"39","mark":"APP","sign":"D4A45ECF4A895F36CC8F8EA3AF31F31C","resign":"8C2B57D914067BF372F8BFC0EBA73F64","Des":"51return"}

Time : 21:55:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308215532154438087","sdcustomno":"1488981328126357973","ordermoney":"10","cardno":"39","mark":"APP","sign":"F6D3A425C178229706F4D24A097EF331","resign":"FB6F9CFF42D1C5B89D05A1476FF46CE9","Des":"51return"}

Time : 21:47:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308214557154438522","sdcustomno":"1488980748478500663","ordermoney":"10","cardno":"39","mark":"APP","sign":"15C5E34021F27D7116622A6BA15DBD15","resign":"2E27A997E60FB32E7AA92C70BDCE8B56","Des":"51return"}

Time : 21:46:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308214633154438114","sdcustomno":"1488980790645431297","ordermoney":"10","cardno":"39","mark":"APP","sign":"765729696108D5197B8F51B32AE08393","resign":"C6C6B1599F641E372EBFDB767D1AEA96","Des":"51return"}

Time : 21:39:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308213900154438535","sdcustomno":"1488980336617571301","ordermoney":"10","cardno":"39","mark":"APP","sign":"B5017FCD6305D7D0849D10E4BD8AC810","resign":"22A3D1B2CBAFA1469AE293AD71F192C3","Des":"51return"}

Time : 21:38:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308213828154438561","sdcustomno":"1488980300399951308","ordermoney":"10","cardno":"39","mark":"APP","sign":"D0D0F7AD9B9D5C7C8DE5BD87634038B8","resign":"3CEF26BF0C8DE42AFFCD85401FC812DA","Des":"51return"}

Time : 21:35:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308213500154438288","sdcustomno":"1488980096091920663","ordermoney":"10","cardno":"39","mark":"APP","sign":"6F12B0D0547F2EFA8452CBC2FC565419","resign":"F200418F3C32B429A9EE50D442759EC7","Des":"51return"}

Time : 21:31:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308213119154438098","sdcustomno":"1488979875803160663","ordermoney":"10","cardno":"39","mark":"APP","sign":"1EA718972E905A5BF737434F2A9EAA8D","resign":"0866CDC7E168D1ADCB7B8F54B4AE512B","Des":"51return"}

Time : 21:30:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308212929154438362","sdcustomno":"1488979760683620663","ordermoney":"10","cardno":"39","mark":"APP","sign":"7BD318051099988F6221812E41E973A2","resign":"6BE7B671191A5EBEB60237F1710D3603","Des":"51return"}

Time : 21:20:27

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308212013154438539","sdcustomno":"1488979206133290251","ordermoney":"10","cardno":"39","mark":"APP","sign":"C18779A1895A9F107664A657A50F7DC9","resign":"B0CE22430D9AF190BF4BC15922A636B5","Des":"51return"}

Time : 21:11:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308211125154438337","sdcustomno":"1488978683992270658","ordermoney":"50","cardno":"39","mark":"APP","sign":"872FD137B34AFEF1C41A161C76162A47","resign":"68FB1D7F98D2E86035E2F5B76FEC0732","Des":"51return"}

Time : 21:02:20

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308210200154438442","sdcustomno":"1488978112910637793","ordermoney":"10","cardno":"39","mark":"APP","sign":"6F24C9678FDDF76EEA7F7060EB239593","resign":"B172390C405150382A51C335174580F1","Des":"51return"}

Time : 20:56:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308205559154438775","sdcustomno":"1488977753805370785","ordermoney":"10","cardno":"39","mark":"APP","sign":"A132D939C9DB7B221CEA3E5FB9B75737","resign":"2AD7801CDE377AC99CC312A3E8747428","Des":"51return"}

Time : 20:26:07

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308202538154438878","sdcustomno":"1488975930447892930","ordermoney":"6","cardno":"39","mark":"APP","sign":"614D9A9B35F2A9D0A48408F631D8BBD3","resign":"DD52C17E6591CCB0FD9DFA5D368CA690","Des":"51return"}

Time : 20:18:07

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308201757154438842","sdcustomno":"1488975475688630461","ordermoney":"10","cardno":"39","mark":"APP","sign":"557997C5545AA4563C2A39A429567D73","resign":"C49CE5DB97E1C9D0744AFE8F8AF7921B","Des":"51return"}

Time : 20:16:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308201553154438262","sdcustomno":"1488975345486850584","ordermoney":"10","cardno":"39","mark":"APP","sign":"1137BAA5173088CA982202BC2650C38B","resign":"C035F974262BB93C44ACE6872CE609AF","Des":"51return"}

Time : 20:14:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308201424154438386","sdcustomno":"1488975258190830942","ordermoney":"10","cardno":"39","mark":"APP","sign":"3A5BFAF7387F9E8C4D95A4DCF38FBE02","resign":"ED50D48A45F939D18D3762D233309EFB","Des":"51return"}

Time : 19:54:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308195406154438119","sdcustomno":"1488974041978111270","ordermoney":"10","cardno":"39","mark":"APP","sign":"86492264A1AF1C2DCF71E1AABE53E696","resign":"88B4AC5EBF439BAADE21F5DC883B638F","Des":"51return"}

Time : 19:46:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308194640154438373","sdcustomno":"1488973597886360477","ordermoney":"50","cardno":"39","mark":"APP","sign":"DC05DF660C3C8964606A00F388B4C387","resign":"F2C3B89C3424BA30436183D250525247","Des":"51return"}

Time : 19:34:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308193422154438501","sdcustomno":"1488972858088590461","ordermoney":"50","cardno":"39","mark":"APP","sign":"26F35DA4F975070DDC56C02360876669","resign":"BBCA6DE6EC8CB8B404A57AB5AC47C57E","Des":"51return"}

Time : 19:16:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308191626154438370","sdcustomno":"1488971780250291249","ordermoney":"10","cardno":"39","mark":"APP","sign":"14A44E04DD3C5DE9F1690876501E4863","resign":"4592E92C236116D8B4B743D1AC4EB38A","Des":"51return"}

Time : 18:37:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308183720154438536","sdcustomno":"1488969435444179814","ordermoney":"10","cardno":"39","mark":"APP","sign":"62A5B99CCFD31C42CA453EA7190A818A","resign":"373739FB5BFF954829C031CEEA1B837D","Des":"51return"}

Time : 18:04:30

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308180416154438967","sdcustomno":"1488967452169241202","ordermoney":"10","cardno":"39","mark":"APP","sign":"691887DA6A10EAEADBB92FC22D2E2B57","resign":"36B06A807F7C2933ADD32291CBE6DDBF","Des":"51return"}

Time : 18:00:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308180044154438050","sdcustomno":"1488967239289475165","ordermoney":"10","cardno":"39","mark":"APP","sign":"69E5734DAED71FF90D3B258A35C5C61E","resign":"8D1AE3B652EA9D7905F16825B2CF3831","Des":"51return"}

Time : 17:52:54

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308175214154438232","sdcustomno":"1488966730121900663","ordermoney":"50","cardno":"39","mark":"APP","sign":"5950679B14DD9B65BD17C8EDEA61B7C4","resign":"EFD75EC12AF83A21091F690D0B6695AD","Des":"51return"}

Time : 17:11:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308171140154438540","sdcustomno":"1488964294181521063","ordermoney":"10","cardno":"39","mark":"APP","sign":"B2A34D45BD6AE69689CC2C9547B838DA","resign":"E3138D003E52198710FE7EFF83BC5D7D","Des":"51return"}

Time : 17:05:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308170518154438969","sdcustomno":"1488963914187463900","ordermoney":"50","cardno":"39","mark":"APP","sign":"B4737AB07467317C965E46B7FEE980E1","resign":"A50B73486BA5831C86442728B52774F1","Des":"51return"}

Time : 16:58:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308165826154438458","sdcustomno":"1488963501404800879","ordermoney":"10","cardno":"39","mark":"APP","sign":"804EDD2D8E7871B0BA9DA16F69522C25","resign":"BE4CA86EA8B32FBACA82E2BEF0B98764","Des":"51return"}

Time : 16:46:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308164554154438200","sdcustomno":"1488962751920480182","ordermoney":"50","cardno":"39","mark":"APP","sign":"6C64A345E5B321A76F6FA2A26E9F156A","resign":"37DB121837DA0739C67DE62EDECE3A08","Des":"51return"}

Time : 16:30:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308163033154438621","sdcustomno":"1488961827584990940","ordermoney":"50","cardno":"39","mark":"APP","sign":"210C7F8DF0C4E21820FA4324A5B88D4D","resign":"007D51AE95E3F1AEA7130C49EBDE54E2","Des":"51return"}

Time : 16:25:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308162454154438727","sdcustomno":"1488961472086120548","ordermoney":"10","cardno":"39","mark":"APP","sign":"FC48ACCFA4D661DA44DA70694C58CB20","resign":"834721DB7E947C2EADA5B7DD489B03FD","Des":"51return"}

Time : 16:18:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308161803154438043","sdcustomno":"1488961077127800418","ordermoney":"6","cardno":"39","mark":"APP","sign":"8A1F7944AB24533878B38C88C4420BF0","resign":"D7D7C7624ECA6103B84F32E4AE3B20B7","Des":"51return"}

Time : 15:56:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308155553154438875","sdcustomno":"1488959751735269995","ordermoney":"10","cardno":"39","mark":"APP","sign":"5D873EE1AA98E9E7D36A77DCCE3BDC5C","resign":"55065AB7A325743FF8829927BBABF853","Des":"51return"}

Time : 15:55:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308155522154438877","sdcustomno":"1488959720647309995","ordermoney":"10","cardno":"39","mark":"APP","sign":"049D2BBC56CC7A9437AE4EAC4F71AB40","resign":"F189C12411E9D4EE86228066A606ADC7","Des":"51return"}

Time : 15:55:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308155452154438753","sdcustomno":"1488959689310679995","ordermoney":"10","cardno":"39","mark":"APP","sign":"3F601D7EB09AFD5356E1EA49DFC21DF2","resign":"B23615C73F850D8CE323093B4648C95D","Des":"51return"}

Time : 15:53:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308155333154438601","sdcustomno":"1488959612207743135","ordermoney":"100","cardno":"39","mark":"APP","sign":"F7AA9E1187B63A342FFA57506E293C99","resign":"6C123983C39F373BF97E3E4F640D9598","Des":"51return"}

Time : 15:41:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308154108154438507","sdcustomno":"1488958866742630608","ordermoney":"10","cardno":"39","mark":"APP","sign":"E8BFC1573BEB35A1FF5A35D9A531F65B","resign":"58FEDA2647234B3FF908B591A252B58E","Des":"51return"}

Time : 15:37:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308153623154438143","sdcustomno":"1488958574668691164","ordermoney":"10","cardno":"39","mark":"APP","sign":"5D2841288FD2C5CF08A4451CDEA57A03","resign":"BEEE4E40ACE9F600ABB53FBCB2B92A68","Des":"51return"}

Time : 15:27:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308152737154438141","sdcustomno":"1488958053992545128","ordermoney":"10","cardno":"39","mark":"APP","sign":"52519CE644A9700E811D9D91C86070DE","resign":"39A4C47D573269385B389A6ABA81E74C","Des":"51return"}

Time : 15:05:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308150547154438255","sdcustomno":"1488956745246349925","ordermoney":"10","cardno":"39","mark":"APP","sign":"3826017638B807D015300D930BC81CA0","resign":"C55D88F7E829A06A3D748DF00A77C6A8","Des":"51return"}

Time : 15:00:20

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308150013154438769","sdcustomno":"1488956410455317575","ordermoney":"100","cardno":"39","mark":"APP","sign":"6DCE970246FF8511C0F9C9D19135BE4A","resign":"61AC6E938FF3144752B7968B5033878F","Des":"51return"}

Time : 14:55:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308145525154438451","sdcustomno":"1488956123522284399","ordermoney":"10","cardno":"39","mark":"APP","sign":"47DE990FCB50123951114A4F2BAFBCE8","resign":"C8DF8AE2A3E89CE71A928C2A48BE8096","Des":"51return"}

Time : 14:53:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308145335154438547","sdcustomno":"1488956011227961143","ordermoney":"10","cardno":"39","mark":"APP","sign":"559FD8BBB1E7357A6FE8524F9A1FFB2D","resign":"BE17C130B233DC440244BEE76442ED2B","Des":"51return"}

Time : 14:53:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308145300154438038","sdcustomno":"1488955977851977575","ordermoney":"10","cardno":"39","mark":"APP","sign":"54E7BD77EB47FF059C443A314A7601C0","resign":"331FECF1F1CE3CDBACD247521CC64172","Des":"51return"}

Time : 14:38:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308143831154438442","sdcustomno":"1488955108308619995","ordermoney":"50","cardno":"39","mark":"APP","sign":"6921F102E65D9FF1D87072A802471AEA","resign":"6F022831CC7899023755A7EA7611A85B","Des":"51return"}

Time : 14:33:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308143306154438414","sdcustomno":"1488954780736460702","ordermoney":"10","cardno":"39","mark":"APP","sign":"DF42B0F923D589C11B486D9A39B801BF","resign":"163E44F7BB349BB1587BF3260710651D","Des":"51return"}

Time : 14:17:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308141657154438618","sdcustomno":"1488953813783770663","ordermoney":"50","cardno":"39","mark":"APP","sign":"E10D11F10A7A70E1ADC4D846282932C6","resign":"AF62EE553073C00842FF0236A32B238A","Des":"51return"}

Time : 14:13:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308141315154438659","sdcustomno":"1488953588932651076","ordermoney":"10","cardno":"39","mark":"APP","sign":"054CED2D3C0D50295E45FDAC0E0564B6","resign":"82F8B73C4232D6B739DEB43FF3CA4B62","Des":"51return"}

Time : 14:04:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308140342154438014","sdcustomno":"1488953016460601108","ordermoney":"10","cardno":"39","mark":"APP","sign":"76356774310801B02B3950C264C5C40E","resign":"B29ACAAA168A692A022E6DA506982645","Des":"51return"}

Time : 14:02:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308140145154438045","sdcustomno":"1488952902985439995","ordermoney":"10","cardno":"39","mark":"APP","sign":"BCC63DA9C83D81EF12BA0E6FB7F9DE83","resign":"CD59226F14CAD3DCA96782AA9D599AD6","Des":"51return"}

Time : 14:01:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308140053154438935","sdcustomno":"1488952850508260838","ordermoney":"10","cardno":"39","mark":"APP","sign":"FF06CFEB5FB53B67492FA1DC051375A3","resign":"6DA0788DC1818D3B305D2F215A5DB525","Des":"51return"}

Time : 13:59:11

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308135901154438608","sdcustomno":"1488952736486301070","ordermoney":"10","cardno":"39","mark":"APP","sign":"D8D9270D926F93D7438B62C85505A172","resign":"20593E6A0470810C5B7EBEBB1B3397C6","Des":"51return"}

Time : 13:56:18

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308135611154438626","sdcustomno":"1488952565690611095","ordermoney":"10","cardno":"39","mark":"APP","sign":"D5E87198B9C3C523E4EFC2D56D793C0F","resign":"4B0B95C8777ED8CF38FBC52CBC947D8A","Des":"51return"}

Time : 13:56:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308135552154438830","sdcustomno":"1488952549267970699","ordermoney":"10","cardno":"39","mark":"APP","sign":"35F460D9C720CA906F8EDD1DC8FDF259","resign":"5B53589EAA5EADF942C90D36F0077535","Des":"51return"}

Time : 13:54:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308135419154438348","sdcustomno":"1488952454073761065","ordermoney":"10","cardno":"39","mark":"APP","sign":"BF3380CCB5F1E31F0C74163E550BAD56","resign":"E0C4CA146D4E3C2A40DB087936B961FE","Des":"51return"}

Time : 13:46:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308134630154438583","sdcustomno":"1488951986482750929","ordermoney":"1000","cardno":"39","mark":"APP","sign":"8FAA1B15ED130A6E0F8610FB62B8AA9F","resign":"4146EC516E288087C998BC8BADB5E35B","Des":"51return"}

Time : 13:42:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308134228154438443","sdcustomno":"1488951744780242872","ordermoney":"10","cardno":"39","mark":"APP","sign":"A4A854A6089B93B6C2C6323CF9C8D414","resign":"00BA27A8F17D96E3F19C85510C611B61","Des":"51return"}

Time : 13:41:54

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308134145154438932","sdcustomno":"1488951702502900621","ordermoney":"10","cardno":"39","mark":"APP","sign":"9884DFBF47111C07DC8FD23A86388DCE","resign":"99FE0300E1AB57AF3B91D2BD379C5014","Des":"51return"}

Time : 13:30:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308133025154438656","sdcustomno":"1488951011756961029","ordermoney":"10","cardno":"39","mark":"APP","sign":"B67F5FE7599BAD85C8AE10C46CF25AF9","resign":"DFA503946E021DD465F28F4E62B17AF1","Des":"51return"}

Time : 13:23:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308132321154438748","sdcustomno":"1488950598220801058","ordermoney":"50","cardno":"39","mark":"APP","sign":"CDD481FD29D7DD6B7F983F12FB274C57","resign":"ADADC584E3C83DE57DD3F42B49B1926C","Des":"51return"}

Time : 13:22:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308132236154438265","sdcustomno":"1488950552140890871","ordermoney":"10","cardno":"39","mark":"APP","sign":"310C9913F4EFAF5031E9C4CCB13E0274","resign":"BF5B5812235FBC86642D8FD601986C2B","Des":"51return"}

Time : 13:18:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308131813154438205","sdcustomno":"1488950290438930946","ordermoney":"10","cardno":"39","mark":"APP","sign":"5DDD05481862171E8F2908ADB301AAFB","resign":"8C15064DE88D4FCDC4539427BFDD6B66","Des":"51return"}

Time : 13:17:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308131747154438585","sdcustomno":"1488950263140352877","ordermoney":"10","cardno":"39","mark":"APP","sign":"FD6D304345AAF28AB2B6C9E614186783","resign":"7679A89AA3D18DDD8B6C6CD3ACE9EEB7","Des":"51return"}

Time : 13:15:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308131541154438324","sdcustomno":"1488950139079461070","ordermoney":"10","cardno":"39","mark":"APP","sign":"D2EEEAAE9E3F54047557A8A1CF983F5A","resign":"9E0C6A1ADEFA1B58615B0342DE5DE779","Des":"51return"}

Time : 13:13:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308131307154438391","sdcustomno":"1488949984131301066","ordermoney":"10","cardno":"39","mark":"APP","sign":"853481B605D6768AB39CFFE56CE0A39F","resign":"21D873356B46D80031D7FA8D7F3CE29B","Des":"51return"}

Time : 13:12:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308131225154438877","sdcustomno":"1488949943719200302","ordermoney":"10","cardno":"39","mark":"APP","sign":"8FCA90B32821138CFF902D8A8BEE5D05","resign":"EB1D6E28D16F48FDFB3D516AD811CBA5","Des":"51return"}

Time : 13:11:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308131126154438318","sdcustomno":"1488949877316870663","ordermoney":"10","cardno":"39","mark":"APP","sign":"F291619F1E4D8452EAE0F0D7506F0148","resign":"6CE7C572CD6EEB492C15142BC2115AF3","Des":"51return"}

Time : 13:11:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308131125154438375","sdcustomno":"1488949877709371064","ordermoney":"10","cardno":"39","mark":"APP","sign":"F22BF3185A6CC8D93E09777F98F867FC","resign":"04E60A2238DC7FEBD96835A7417D72CC","Des":"51return"}

Time : 13:10:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308131037154438725","sdcustomno":"1488949834897630774","ordermoney":"100","cardno":"39","mark":"APP","sign":"1637BD7156BA71DE042E0EA1A54BC544","resign":"18FF86DD6A1E9F4FC068D3C34BBF92D5","Des":"51return"}

Time : 13:10:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308131024154438865","sdcustomno":"1488949820603740495","ordermoney":"10","cardno":"39","mark":"APP","sign":"B7A03AAA04DD63B087F5DB1D00289EDE","resign":"12FB233A4CB3B4ECCA9B15110926A4B4","Des":"51return"}

Time : 12:58:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308125748154438753","sdcustomno":"1488949065314680683","ordermoney":"100","cardno":"39","mark":"APP","sign":"C126ED4ACB71D5ED98830890F08B0003","resign":"FE6F9A90B08859332E8D5945CC02741E","Des":"51return"}

Time : 12:55:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308125455154438939","sdcustomno":"1488948890314770882","ordermoney":"10","cardno":"39","mark":"APP","sign":"94885FABA50C263FE442DCE2940C9F9E","resign":"2CD640D307985B0E609CD7E1E6E8A60B","Des":"51return"}

Time : 12:53:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308125253154438622","sdcustomno":"1488948766446100837","ordermoney":"10","cardno":"39","mark":"APP","sign":"76C51BDFC954116865413B7214A8AFB5","resign":"F5BF64028983A500FF3BC54E22BFDFDF","Des":"51return"}

Time : 12:44:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308124428154438269","sdcustomno":"1488948261116880784","ordermoney":"10","cardno":"39","mark":"APP","sign":"38EAD5DFA5BF4C4DABB307F5D9172BCB","resign":"4103EE8955E71CA7BE728F6DFCB04B24","Des":"51return"}

Time : 12:44:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308124418154438808","sdcustomno":"1488948254620458380","ordermoney":"10","cardno":"39","mark":"APP","sign":"2778FDE593B58652ED8FD7273959255C","resign":"D9BCAD8177BFEBB70A72D87BA6D83A8D","Des":"51return"}

Time : 12:43:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308124329154438821","sdcustomno":"1488948203843890940","ordermoney":"10","cardno":"39","mark":"APP","sign":"C3C1079EF366E85DA40C1145E354EF22","resign":"487849BB0324270B1AE3BE12ADAD0D9D","Des":"51return"}

Time : 12:41:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308124146154438696","sdcustomno":"1488948089029430835","ordermoney":"10","cardno":"39","mark":"APP","sign":"EB20AD48DA49C36607268155F76638FD","resign":"971F8F09CB5A29ED0DF3482414EF4BEA","Des":"51return"}

Time : 12:36:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308123610154438119","sdcustomno":"1488947767625460786","ordermoney":"10","cardno":"39","mark":"APP","sign":"9E81357D93254CA2C7B845863C510A77","resign":"3A6593EE8CE6490DD8169FF029012380","Des":"51return"}

Time : 12:35:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308123500154438439","sdcustomno":"1488947697485761019","ordermoney":"10","cardno":"39","mark":"APP","sign":"21B9880DC55BDA19F585130CB17AF5D8","resign":"7B734F99B4FF9F780EB96AB552D489AB","Des":"51return"}

Time : 12:29:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308122908154438664","sdcustomno":"1488947345973890857","ordermoney":"10","cardno":"39","mark":"APP","sign":"9C25E2EE33387CB233CC964895A3E7F7","resign":"7F0C2714DA0B0B6CFDF3F0F9DC278D3F","Des":"51return"}

Time : 12:28:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308122846154438130","sdcustomno":"1488947323362187618","ordermoney":"10","cardno":"39","mark":"APP","sign":"B1916DE5D61C21E7EF26C2D2D52020A4","resign":"6956F475AE4EB931BA5B521B0518BC43","Des":"51return"}

Time : 12:28:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308122820154438396","sdcustomno":"1488947293319921238","ordermoney":"200","cardno":"39","mark":"APP","sign":"CA23616F594B2A2C10C83847C6B5883E","resign":"A0593C6F994767482A29C7795CDFE12B","Des":"51return"}

Time : 12:28:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308122749154438129","sdcustomno":"1488947258246310884","ordermoney":"10","cardno":"39","mark":"APP","sign":"65A773CC1BCC56B4082CDECE43D7B80C","resign":"382F33E4D88B6D16ED05DE1FBE868E74","Des":"51return"}

Time : 12:26:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308122609154438321","sdcustomno":"1488947166516750414","ordermoney":"10","cardno":"39","mark":"APP","sign":"C2F6EF0FA702E4D814078C375370FCDA","resign":"F9F1F66760002E203D175788ED5A0B1F","Des":"51return"}

Time : 12:24:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308122431154438744","sdcustomno":"1488947062620521978","ordermoney":"10","cardno":"39","mark":"APP","sign":"A74B032C46C0EAB184765576C489B3BA","resign":"F075B27C0F6D93F27F51A4ECA600BD64","Des":"51return"}

Time : 12:22:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308122224154438541","sdcustomno":"1488946940600790690","ordermoney":"10","cardno":"39","mark":"APP","sign":"6CCDBDA43DDE5652A928882899AA6C3C","resign":"470FD84DB5382300125811C41946D027","Des":"51return"}

Time : 12:18:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308121801154438382","sdcustomno":"1488946679075356789","ordermoney":"10","cardno":"39","mark":"APP","sign":"8A0ED52D23DA2F5BB5394E6D02228C92","resign":"7ADF26BBF45D778780C77C40D2D0A911","Des":"51return"}

Time : 12:17:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308121644154438473","sdcustomno":"1488946592953960598","ordermoney":"10","cardno":"39","mark":"APP","sign":"4F960D6BFC1236536D88F9EF520D17EB","resign":"7EB7A36CE57E22C1F8C72BB28C2E9D7D","Des":"51return"}

Time : 12:17:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308121636154438079","sdcustomno":"1488946582129770585","ordermoney":"10","cardno":"39","mark":"APP","sign":"33DE2778F341DA0F8B93515EC73E29C1","resign":"ECDF003ADD2D5FB3D8158C9687DDCB52","Des":"51return"}

Time : 12:16:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308121637154438575","sdcustomno":"1488946594178350851","ordermoney":"50","cardno":"39","mark":"APP","sign":"EBE2FF719C85CF9A76AFC7756095B495","resign":"40CF03CFDDF0042F466F0963BC7D9867","Des":"51return"}

Time : 12:15:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308121535154438778","sdcustomno":"1488946532628664680","ordermoney":"10","cardno":"39","mark":"APP","sign":"E0531775FDB9D2FC903239419BA0A64B","resign":"F60B89A366120E9912807D188A23A38F","Des":"51return"}

Time : 12:14:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308121424154438157","sdcustomno":"1488946456742990891","ordermoney":"10","cardno":"39","mark":"APP","sign":"EBFC4DB84E3DC645287F7BA9537A6DFB","resign":"82679846BF0CE5E4D8B55C51104DBEF1","Des":"51return"}

Time : 12:13:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308121324154438742","sdcustomno":"1488946399513818946","ordermoney":"10","cardno":"39","mark":"APP","sign":"DEE0A67A4FB7070221768DDF8C30E26C","resign":"75A331E5F68C691CF1C345C3A8ABB52F","Des":"51return"}

Time : 12:10:26

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308121014154438206","sdcustomno":"1488946206045980630","ordermoney":"10","cardno":"39","mark":"APP","sign":"9F9F230C67084A24265BFC96D2EEC9A6","resign":"ADACBD7191DF9FE1A1F5647476DB1F4E","Des":"51return"}

Time : 12:09:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308120929154438156","sdcustomno":"1488946158863630781","ordermoney":"50","cardno":"39","mark":"APP","sign":"110ED233C3E35F9A2A33772F3C5326F8","resign":"AC57A3E4C90BAA860B6D3F734DC8B1D2","Des":"51return"}

Time : 12:09:31

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308120916154438576","sdcustomno":"1488946152120410429","ordermoney":"10","cardno":"39","mark":"APP","sign":"E92DF7C0005808655819707F9AFEB301","resign":"B644EE213F5BF71238C842F1C8649A7C","Des":"51return"}

Time : 12:06:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308120637154438102","sdcustomno":"1488945995324210652","ordermoney":"10","cardno":"39","mark":"APP","sign":"BCC741818AA6843C87290650BB3F828E","resign":"D19DE680AACD0496B8CC2C329629B1F0","Des":"51return"}

Time : 12:05:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308120530154438141","sdcustomno":"1488945924823170006","ordermoney":"10","cardno":"39","mark":"APP","sign":"ED9B026F57E65BD6B978A0214B117947","resign":"6310F1B53F3A3439923C24C5FC057623","Des":"51return"}

Time : 12:04:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308120351154438308","sdcustomno":"1488945825937620819","ordermoney":"100","cardno":"39","mark":"APP","sign":"1E7AD48ECFF65B649DCBAB8E0877D26A","resign":"4006D71C95299D261FBE5EAD10A5B702","Des":"51return"}

Time : 12:03:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308120257154438664","sdcustomno":"1488945771103756410","ordermoney":"10","cardno":"39","mark":"APP","sign":"A9E17B429F04B1070C90D830AFD7C74C","resign":"FD1C7EF6DE0731966DD45209FEDE5FB3","Des":"51return"}

Time : 12:03:08

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308120300154438137","sdcustomno":"1488945777677620794","ordermoney":"100","cardno":"39","mark":"APP","sign":"52F132E1BDE49A71A89DAE67C97C5A12","resign":"014BA1465CFC567834316CC85B78DBC4","Des":"51return"}

Time : 12:02:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308120152154438714","sdcustomno":"1488945707961530906","ordermoney":"10","cardno":"39","mark":"APP","sign":"FCFAF397400D6426B85FFC53D9276B25","resign":"5723DD6DE122221F264165361B70CDFF","Des":"51return"}

Time : 12:02:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308120154154438986","sdcustomno":"1488945711437966392","ordermoney":"10","cardno":"39","mark":"APP","sign":"37B710F9127CFD42BB4AD53361241EA8","resign":"C421CA3395FA489B42F61AC8838CF7BC","Des":"51return"}

Time : 12:01:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308120146154438684","sdcustomno":"1488945702021260543","ordermoney":"10","cardno":"39","mark":"APP","sign":"7AE9F81F58FE9C3833217777454E8837","resign":"F9D286341953A46E86229BC34244E4A2","Des":"51return"}

Time : 12:01:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308120124154438878","sdcustomno":"1488945679243200733","ordermoney":"10","cardno":"39","mark":"APP","sign":"C459F7EA63A4E595E2C1B05F7A670471","resign":"6A003E8EF51AD23D15CEF6418DC11711","Des":"51return"}

Time : 12:00:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308120035154438328","sdcustomno":"1488945633196660934","ordermoney":"10","cardno":"39","mark":"APP","sign":"7CFCEDB822E60EA0B9E525C50A2A44B3","resign":"FED13195A80C75EA0D90F02CB0AE125A","Des":"51return"}

Time : 11:58:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308115829154438674","sdcustomno":"1488945504310550864","ordermoney":"50","cardno":"39","mark":"APP","sign":"6E8D423137EB6ECE4FE992A80C890697","resign":"AF36A1609C72E32443592F95018A3521","Des":"51return"}

Time : 11:58:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308115810154438215","sdcustomno":"1488945487246740952","ordermoney":"10","cardno":"39","mark":"APP","sign":"2736D17AE940FDDFD8E2E0B8F7DCA3ED","resign":"C147A58DF86702938F2092218B563BDD","Des":"51return"}

Time : 11:56:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308115605154438653","sdcustomno":"1488945361158630693","ordermoney":"10","cardno":"39","mark":"APP","sign":"A647CF024EABC30A23F0EF10063BF0A0","resign":"3FA7F72EFA3601A4A2A01D6B6AEA8FC8","Des":"51return"}

Time : 11:55:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308115548154438292","sdcustomno":"1488945346826600869","ordermoney":"50","cardno":"39","mark":"APP","sign":"6DDC71B9A3DF883F5002CB0EE9CE39EB","resign":"39450D33F1E88ACB72DE9E6574DB7422","Des":"51return"}

Time : 11:54:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308115359154438593","sdcustomno":"1488945235046430834","ordermoney":"50","cardno":"39","mark":"APP","sign":"598D30AD854748B7AA691D7F5B551C4E","resign":"2854AB54625F644C9F8A1B8472253B52","Des":"51return"}

Time : 11:53:41

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308115334154438058","sdcustomno":"1488945211448780658","ordermoney":"10","cardno":"39","mark":"APP","sign":"B523CD933B675A56314000EA9847422A","resign":"8B22C36E83E502A15680F936A28D80FB","Des":"51return"}

Time : 11:53:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308115322154438256","sdcustomno":"1488945197501876789","ordermoney":"10","cardno":"39","mark":"APP","sign":"E97AF121284F1D63D48161025345B2E4","resign":"BA0B0513D2D5FAA91A1A28530AAD68AC","Des":"51return"}

Time : 11:52:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308115232154438637","sdcustomno":"1488945146636350861","ordermoney":"10","cardno":"39","mark":"APP","sign":"B4CFE1871CF1BB8EF1FDFEBACFBAD20E","resign":"7B82C54813FD3DD431EE22FE5348ED4D","Des":"51return"}

Time : 11:52:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308115229154438768","sdcustomno":"1488945143718419995","ordermoney":"10","cardno":"39","mark":"APP","sign":"4721CE4000F0DADDA819555EEA69107F","resign":"A7B50CD183D01B3861290A01269A7CCD","Des":"51return"}

Time : 11:52:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308115227154438586","sdcustomno":"1488945139504830683","ordermoney":"10","cardno":"39","mark":"APP","sign":"60CC3308CACC046C8F63819584413E16","resign":"C7B11C3415E24679EDA54F38ABE5FAEF","Des":"51return"}

Time : 11:51:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308115135154438842","sdcustomno":"1488945092724220448","ordermoney":"10","cardno":"39","mark":"APP","sign":"BE5668771F8D8EFC51828A44A14A776E","resign":"773AF61AF3640883423178046610DF6B","Des":"51return"}

Time : 11:51:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308115100154438563","sdcustomno":"1488945052276900302","ordermoney":"100","cardno":"39","mark":"APP","sign":"B80422688259B19DA25C71133C379F8B","resign":"BB07E4F9CD9C7C197BA06376DCCEBC4E","Des":"51return"}

Time : 11:49:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308114846154438381","sdcustomno":"1488944924042500871","ordermoney":"100","cardno":"39","mark":"APP","sign":"2EEDC28313FA17AA70128198F0BB3ADF","resign":"3F196E428F96EB2B90AF22F930A941B2","Des":"51return"}

Time : 10:56:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308105619154438716","sdcustomno":"1488941773829925545","ordermoney":"10","cardno":"39","mark":"APP","sign":"F35CA4DE480A98D3054A67E870D6A865","resign":"5902D5FFC65EE7985781F464FF9C9F99","Des":"51return"}

Time : 10:56:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308105600154438634","sdcustomno":"1488941756446530840","ordermoney":"10","cardno":"39","mark":"APP","sign":"969A12EBF4958734A41A66DB5FAF67F0","resign":"6BF5677DA648ECBE56B20A2FEEFE1A07","Des":"51return"}

Time : 10:55:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308105452154438522","sdcustomno":"1488941683025180668","ordermoney":"10","cardno":"39","mark":"APP","sign":"44C214F40E274A1F5F202A9AD6D0FFA3","resign":"7A2B4D99A7BBD6862DEA1F9397D44103","Des":"51return"}

Time : 10:54:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308105429154438657","sdcustomno":"1488941663206339466","ordermoney":"10","cardno":"39","mark":"APP","sign":"ABA91171560C35982E5D7F3B064F06FD","resign":"7B857C073BC113235EE9495D6011F387","Des":"51return"}

Time : 10:53:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308105326154438044","sdcustomno":"1488941604025386962","ordermoney":"10","cardno":"39","mark":"APP","sign":"87FBB61F1B257800F2A181096464B09F","resign":"8A86C5B7C5169C5B9AD0EB8F0DAC6A96","Des":"51return"}

Time : 10:09:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308100909154438734","sdcustomno":"1488938944598339694","ordermoney":"6","cardno":"39","mark":"APP","sign":"B395EF3E73E34881A1053BEBD4185BB8","resign":"FA7F2C90553DCE76C8D0CD217A90B48D","Des":"51return"}

Time : 00:18:47

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170308001828154438222","sdcustomno":"1488903505203789682","ordermoney":"6","cardno":"39","mark":"APP","sign":"0CD996B3FF459A8798A5777C42323A7A","resign":"81FEC40A2EEF041DC7AE096A8FDDF683","Des":"51return"}
