Time : 23:24:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410232442154438605","sdcustomno":"1491837878297916718","ordermoney":"50","cardno":"39","mark":"APP","sign":"015341FB5163392072CE728B25528E4C","resign":"483AE0E97FC48FB506FB17117213D0C6","Des":"51return"}

Time : 22:58:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410225800154438114","sdcustomno":"1491836274459518652","ordermoney":"12","cardno":"39","mark":"APP","sign":"250CA060F79881DC17DDBF95D4F93E6E","resign":"6912444238B5B1500966439B6E1ED913","Des":"51return"}

Time : 22:22:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410222150154438982","sdcustomno":"1491834106348428632","ordermoney":"6","cardno":"39","mark":"APP","sign":"67EE3442741313064BC7C0B29B32B25A","resign":"90C677C6B9ED691F6DA8E07F5E61B11C","Des":"51return"}

Time : 21:06:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410210630154438333","sdcustomno":"1491829588285827300","ordermoney":"18","cardno":"39","mark":"APP","sign":"5B9E6622BBECEFF8369410D5E1DB28AC","resign":"1ED1E91CD2D063779649F8DA15B8CE70","Des":"51return"}

Time : 20:58:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410205754154438202","sdcustomno":"1491829071522167300","ordermoney":"30","cardno":"39","mark":"APP","sign":"97323E01DE9CC84AEE2450B2556B6C6D","resign":"6140C76822A6015BFB6BB8A619D39A42","Des":"51return"}

Time : 19:11:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410191134154438812","sdcustomno":"1491822689402228587","ordermoney":"6","cardno":"39","mark":"APP","sign":"7CE12E63A179D785E1EBDCAD8FCCBAFD","resign":"4DE374251105A7E00323E364140D3E89","Des":"51return"}

Time : 18:39:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410183904154438890","sdcustomno":"1491820738785437300","ordermoney":"6","cardno":"39","mark":"APP","sign":"ACF8EFE5174C3E8BF058BA3E9A1A9DF5","resign":"53BB0568342CE1ACC17F001384C89ED2","Des":"51return"}

Time : 18:36:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410183607154438767","sdcustomno":"1491820560480768572","ordermoney":"6","cardno":"39","mark":"APP","sign":"432DCE1A0B67E00806BD1B93E13CA15A","resign":"3BFBE472261D71B2B4D07438CA4949FC","Des":"51return"}

Time : 18:06:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410180552154438244","sdcustomno":"1491818748262621350","ordermoney":"68","cardno":"39","mark":"APP","sign":"2CF89603135B8AA24D2BAADB2EA66F7A","resign":"A08D3751FAB4E2F815129F0E52E2C6EF","Des":"51return"}

Time : 17:41:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410174131154438576","sdcustomno":"1491817285269271350","ordermoney":"6","cardno":"39","mark":"APP","sign":"1DB51024202434509DD66D0DAA8102EB","resign":"FA6AE8382D824387E2303752063982E3","Des":"51return"}

Time : 17:17:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410171653154438819","sdcustomno":"1491815810427338558","ordermoney":"6","cardno":"39","mark":"APP","sign":"B646B213C3217AFD93FC885E69B6E01A","resign":"25CE7A5E6EC19D5A7AF1986B169F4945","Des":"51return"}

Time : 17:14:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410171352154438742","sdcustomno":"1491815628482588524","ordermoney":"6","cardno":"39","mark":"APP","sign":"48C9A5503B89BFA291D9F41860609129","resign":"304DD99C1AEE414C41C051B4ACAEF57A","Des":"51return"}

Time : 17:10:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410171024154438111","sdcustomno":"1491815418299207379","ordermoney":"6","cardno":"39","mark":"APP","sign":"EE867214C1EF0FDEE098341CAE9E0426","resign":"13FF0FBE406CE11AB25118449C75AC03","Des":"51return"}

Time : 16:49:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410164943154438876","sdcustomno":"1491814180671466606","ordermoney":"6","cardno":"39","mark":"APP","sign":"74120498E51DEC2C03F0740BA566C24A","resign":"59817B013F139CC186877404D9C553B5","Des":"51return"}

Time : 16:32:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410163200154438521","sdcustomno":"1491813114658308466","ordermoney":"6","cardno":"39","mark":"APP","sign":"4DFBD936E71F37E10CCEC93B5E5D4699","resign":"45C51EFD0C58D0753824F28AFD416DE6","Des":"51return"}

Time : 16:25:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410162452154438348","sdcustomno":"1491812687162438526","ordermoney":"6","cardno":"39","mark":"APP","sign":"F39FB42AB6C915D27AD28DAF0B1DEEE1","resign":"612414A647744321934EF59D323F003D","Des":"51return"}

Time : 16:17:35

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410161727154438692","sdcustomno":"1491812245216788524","ordermoney":"30","cardno":"39","mark":"APP","sign":"12354484C7FAE1C5CF4411134687A2CB","resign":"63D998A5B9EC142061F65074D5C96E29","Des":"51return"}

Time : 16:14:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410161425154438765","sdcustomno":"1491812060018358525","ordermoney":"6","cardno":"39","mark":"APP","sign":"F02DC6F465A9D05AC87DCC1219B4B887","resign":"C7EA7B1513B7B951B24CBEE6106A11DE","Des":"51return"}

Time : 16:07:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410160653154438098","sdcustomno":"1491811611537798524","ordermoney":"6","cardno":"39","mark":"APP","sign":"0545463C49361E87BBD45260AB8F966E","resign":"7DE2C437FB33AE7DF5BF3C691BF6CD98","Des":"51return"}

Time : 16:03:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410160334154438132","sdcustomno":"1491811410873188300","ordermoney":"6","cardno":"39","mark":"APP","sign":"0CA330661468147793A699E73BBB4F51","resign":"8198825523FB84720E23AEB2686E694D","Des":"51return"}

Time : 08:15:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410081548154438331","sdcustomno":"1491783345756508446","ordermoney":"10","cardno":"39","mark":"APP","sign":"B06EAD7ED3ECBF4AC75A86DD9706DEC4","resign":"3F29CA5C0BD2025F7627C3CEDC31F811","Des":"51return"}

Time : 08:15:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410081526154438814","sdcustomno":"1491783323012278446","ordermoney":"10","cardno":"39","mark":"APP","sign":"503E8EF0C15B0014661D56AE55480A07","resign":"E461DBEE188E885F39424337B69617D9","Des":"51return"}

Time : 08:07:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410080731154438143","sdcustomno":"1491782846022518446","ordermoney":"10","cardno":"39","mark":"APP","sign":"D96BD006F8ACA68AE29BB3BE895599FD","resign":"D65A75668FB94757095BC0BFFD4C5ADD","Des":"51return"}

Time : 06:36:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410063600154438107","sdcustomno":"1491777355250208439","ordermoney":"6","cardno":"39","mark":"APP","sign":"A98E308A5B29EAA20A91D55D29B84C5E","resign":"0E7FB618C4568068F44E08B0ECA798C9","Des":"51return"}

Time : 05:05:20

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410050500154438865","sdcustomno":"1491771896471818443","ordermoney":"18","cardno":"39","mark":"APP","sign":"E3E6A24663846E886DEA46526C25A195","resign":"3D1A2A7395C3D40A1CD168D710AB4C75","Des":"51return"}

Time : 04:11:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410041134154438331","sdcustomno":"1491768689669978443","ordermoney":"6","cardno":"39","mark":"APP","sign":"D1C39A8403029A4EDB4B9F581616C9A3","resign":"0544DD9F4640AE34BD50B83CD11891FF","Des":"51return"}

Time : 02:04:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410020438154438477","sdcustomno":"1491761068977898490","ordermoney":"10","cardno":"39","mark":"APP","sign":"CFCD6BC2A8B538BC8BFD1AE1C64A7A7E","resign":"4FB7937382AFD703A120778B82FFF0B0","Des":"51return"}

Time : 00:08:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170410000826154438227","sdcustomno":"1491754100469575825","ordermoney":"6","cardno":"39","mark":"APP","sign":"531645011D5E7C14EF771C67682831E9","resign":"1D49BA1E11BDBD5A066E3121A0438936","Des":"51return"}
