Time : 22:57:27

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416225717154438222","sdcustomno":"1492354635305369754","ordermoney":"5","cardno":"39","mark":"APP","sign":"8A50F774DB73CBDCBF0AD5E4BDD48D64","resign":"49BB1EC58364A0FA06DB6BE431F07E92","Des":"51return"}

Time : 22:55:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416225539154438687","sdcustomno":"1492354536548459754","ordermoney":"5","cardno":"39","mark":"APP","sign":"358E6D075F5227FDCC7D72DA740B39B1","resign":"860BB80D507B9598E23FADF810E69B65","Des":"51return"}

Time : 22:47:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416224720154438771","sdcustomno":"1492354037323139754","ordermoney":"30","cardno":"39","mark":"APP","sign":"B99EA3591D1E6A345133278EF995341A","resign":"2EACDCA00E04F4BDD69E5CFE7014D63E","Des":"51return"}

Time : 22:30:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416222952154438246","sdcustomno":"1492352989369209637","ordermoney":"50","cardno":"39","mark":"APP","sign":"E6183E40CAB10F93B737EE30AB0ECEE7","resign":"402D3604D638F1A15729CAB695B96612","Des":"51return"}

Time : 22:20:23

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416222013154438748","sdcustomno":"1492352403277988742","ordermoney":"10","cardno":"39","mark":"APP","sign":"CDAC87A678CE9AB8C178792BDD4AEA1E","resign":"24CA5EAA0C6CDD0548A85F508CC9CFDF","Des":"51return"}

Time : 21:15:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416211537154438522","sdcustomno":"1492348533923519754","ordermoney":"5","cardno":"39","mark":"APP","sign":"97AFCB6DC21F7D83D76FEBF9D189F7F5","resign":"7D755ED34EC07FEBA60048D5FC8784BA","Des":"51return"}

Time : 19:11:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416191107154438589","sdcustomno":"1492341064621709443","ordermoney":"50","cardno":"39","mark":"APP","sign":"87D0EE78967DE22FADF182B85E95BDB5","resign":"B4FCA7A498E99A5267FB0FDC55AB6C61","Des":"51return"}

Time : 18:22:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416182238154438544","sdcustomno":"1492338156196113597","ordermoney":"10","cardno":"39","mark":"APP","sign":"55655665FEBE9C18A4E388BFD0673965","resign":"BF9ACBD49C6D504C459F1C2EE8607F7A","Des":"51return"}

Time : 16:57:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416165738154438393","sdcustomno":"1492333051610399096","ordermoney":"6","cardno":"39","mark":"APP","sign":"0AA8623015666BEE14F7167AF57919DC","resign":"62DA748B1C051F0C7803A14197320C25","Des":"51return"}

Time : 14:32:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416143155154438277","sdcustomno":"1492324310640319754","ordermoney":"5","cardno":"39","mark":"APP","sign":"399B40721362DD11AF0246A6C014A269","resign":"712EE26E02BC3B27376B40ACCF567BF1","Des":"51return"}

Time : 12:56:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416125625154438252","sdcustomno":"1492318564095769775","ordermoney":"10","cardno":"39","mark":"APP","sign":"CDA96FFEA91E9933EE09D4B840C6C2AD","resign":"A4ACD36073BB18200BBBC12193991B19","Des":"51return"}

Time : 10:17:46

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416101733154438765","sdcustomno":"1492309043118104322","ordermoney":"25","cardno":"39","mark":"APP","sign":"FC2AF83CE5F00E021A1DA802E702A329","resign":"2BD968C6856BFF2DBD107A70AA191218","Des":"51return"}

Time : 09:24:29

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416092422154438277","sdcustomno":"1492305860340158238","ordermoney":"50","cardno":"39","mark":"APP","sign":"76FF9A9009D0210128637421839F04F0","resign":"CC986FDAAA7CA6779D54070804BD0D33","Des":"51return"}

Time : 09:22:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416092239154438474","sdcustomno":"1492305755857209198","ordermoney":"10","cardno":"39","mark":"APP","sign":"AD91B7752F535B822DEA50B0780445A6","resign":"D149AD0DF41E33C940E8176DE1F066AA","Des":"51return"}

Time : 04:40:23

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416044014154438364","sdcustomno":"1492288805838779637","ordermoney":"10","cardno":"39","mark":"APP","sign":"B435351ABBCD2D11C59765311DFD0C39","resign":"3DF51BBF6D3D398369C34DA46F097B61","Des":"51return"}

Time : 02:10:20

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416021012154438461","sdcustomno":"1492279810293178490","ordermoney":"10","cardno":"39","mark":"APP","sign":"B52B335937D69286687FDACB078883CF","resign":"59A1F4778C4ECB3792BDFEA684671FE9","Des":"51return"}

Time : 00:23:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416002256154438852","sdcustomno":"1492273371142379606","ordermoney":"10","cardno":"39","mark":"APP","sign":"FD908DE3F1AC33A5DD6E496672D2DD64","resign":"817B693342252E75E2F92B89D8CEC4AB","Des":"51return"}

Time : 00:13:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416001248154438637","sdcustomno":"1492272765703658726","ordermoney":"6","cardno":"39","mark":"APP","sign":"7243ABD244D89A508143273E3ED2C887","resign":"C9B5DAF41E5F261E95B91634AE975934","Des":"51return"}

Time : 00:00:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170416000044154438025","sdcustomno":"1492272037498126606","ordermoney":"30","cardno":"39","mark":"APP","sign":"86F14527411246279EFFCD9EC226CA62","resign":"6AB39D56FDA006FFCCDC3B8C9D537AF0","Des":"51return"}
