Time : 23:02:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413230227154438363","sdcustomno":"1492095735247849365","ordermoney":"10","cardno":"39","mark":"APP","sign":"E204602DB49203FFA271CD3D82BEC4DD","resign":"18AB068292C4874BE79E696AD46FFFB6","Des":"51return"}

Time : 22:56:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413225623154438662","sdcustomno":"1492095380967446606","ordermoney":"30","cardno":"39","mark":"APP","sign":"781FD357A3010899331DEF8523307DB0","resign":"7914FDF08009EBB5BDCF50F99B75778E","Des":"51return"}

Time : 22:42:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413224230154438336","sdcustomno":"1492094539617719325","ordermoney":"10","cardno":"39","mark":"APP","sign":"648D324B33078686068EBEB827AF7DBE","resign":"DE2602B2676A48E35E3C38D107FFD711","Des":"51return"}

Time : 21:55:20

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413215512154438570","sdcustomno":"1492091709370656718","ordermoney":"10","cardno":"39","mark":"APP","sign":"FD7204926B5B9A4D063DEDC2C364BD17","resign":"2CD7E32737A27B612C667D6B6DAF632B","Des":"51return"}

Time : 21:46:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413214610154438666","sdcustomno":"1492091166667747300","ordermoney":"6","cardno":"39","mark":"APP","sign":"D2D307E9753B5AB2C15933EA3B36CBD2","resign":"68F5C086D072939B3714242D7A981B19","Des":"51return"}

Time : 21:32:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413213159154438655","sdcustomno":"1492090311607309331","ordermoney":"10","cardno":"39","mark":"APP","sign":"727671B8FB2F5D6E7354CD84B3C62C78","resign":"187AD53A01ACCF5A0900EAE14C50B4B9","Des":"51return"}

Time : 20:53:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413205347154438281","sdcustomno":"1492088024958460654","ordermoney":"10","cardno":"39","mark":"APP","sign":"48485A6643506EC5E61F6074DCFD1184","resign":"DCFB3C2FEFC9338E7840530FA387D79D","Des":"51return"}

Time : 18:20:59

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413182046154438468","sdcustomno":"1492078839706229232","ordermoney":"10","cardno":"39","mark":"APP","sign":"B7B7A2034DD5937795BBE7DC4F24EE52","resign":"33219BC533A12271ABBCAAA35D3844AE","Des":"51return"}

Time : 17:36:04

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413173553154438369","sdcustomno":"1492076150864552267","ordermoney":"10","cardno":"39","mark":"APP","sign":"AA759331BBD0B48275BEEC41F5D5C12E","resign":"AC037E3018385E5CAE87DA928191B5B4","Des":"51return"}

Time : 17:30:53

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413173041154438996","sdcustomno":"1492075834959311832","ordermoney":"10","cardno":"39","mark":"APP","sign":"DB46FB3A536ECC4600A6FB9BB6473258","resign":"407E069A82E42651894C99CC50070CB4","Des":"51return"}

Time : 16:24:09

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413162332154438425","sdcustomno":"1492071803386739197","ordermoney":"50","cardno":"39","mark":"APP","sign":"8B4A6695F7C5B265AD09B450CC2758C1","resign":"01E50A9D09DA5B809AECC811592E8C1F","Des":"51return"}

Time : 16:09:54

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413160945154438494","sdcustomno":"1492070983792729291","ordermoney":"10","cardno":"39","mark":"APP","sign":"58A8A6CE0C40DCFD2CB5A5E656E1220D","resign":"458D232550BF2903BF9964CBC1E5A11B","Des":"51return"}

Time : 16:07:50

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413160730154438889","sdcustomno":"1492070847477989291","ordermoney":"10","cardno":"39","mark":"APP","sign":"A50CAEFAD5B990F9135FD10C9F9A60FE","resign":"15B6FA9D75D7DA294C399D3914796059","Des":"51return"}

Time : 16:06:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413160534154438193","sdcustomno":"1492070723492349291","ordermoney":"10","cardno":"39","mark":"APP","sign":"FEE829640C4E82A59C6AEA918DB4C8CE","resign":"91B8BC0F5CD6086EB7DD2A9CBED97BF5","Des":"51return"}

Time : 14:38:02

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413143752154438872","sdcustomno":"1492065469410339198","ordermoney":"50","cardno":"39","mark":"APP","sign":"D8871A5AE60594588E06FF73F5550823","resign":"60761E10A5B495AA2772C65FFF4FDC5E","Des":"51return"}

Time : 13:40:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413134009154438625","sdcustomno":"1492061999005589197","ordermoney":"50","cardno":"39","mark":"APP","sign":"FF8D5320A767881F6FC828B91CA4D0F1","resign":"6E366C0C28B3E37EE3CA5A93BE7E1887","Des":"51return"}

Time : 12:33:48

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413123336154438602","sdcustomno":"1492058012641606243","ordermoney":"50","cardno":"39","mark":"APP","sign":"7EDEC8A5310A9E889AF788EDC99216AA","resign":"CE71765E3864872A0F796DE4A35766E9","Des":"51return"}

Time : 10:43:17

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413104307154438555","sdcustomno":"1492051385226251350","ordermoney":"30","cardno":"39","mark":"APP","sign":"3120DB29F37E12A00E59F48C89967E24","resign":"8191F8B89D867182BD2221C552933C84","Des":"51return"}

Time : 10:32:19

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413103202154438627","sdcustomno":"1492050710891339080","ordermoney":"10","cardno":"39","mark":"APP","sign":"D68DB768AD3F8EC5E8DDAE77727C8084","resign":"77A4D596517BBAC501ED9B3357F08211","Des":"51return"}

Time : 07:27:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413072735154438685","sdcustomno":"1492039652082798813","ordermoney":"10","cardno":"39","mark":"APP","sign":"15FCD2D74757DE81E8EC9EEA492C0DC3","resign":"6B4A09F67B07C417C4A47A177D55C704","Des":"51return"}

Time : 02:34:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413023424154438458","sdcustomno":"1492022061651407991","ordermoney":"100","cardno":"39","mark":"APP","sign":"85D11ECD4723896DD45E51D4E20BF07E","resign":"95A9CCC6AC5A0EE9B506D6C7A40D0775","Des":"51return"}

Time : 02:04:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413020446154438043","sdcustomno":"1492020284423718490","ordermoney":"10","cardno":"39","mark":"APP","sign":"62A9ADB7130B75AAC3DD98B13F80B560","resign":"29337987D67AE0290FE56067778F8AD7","Des":"51return"}

Time : 01:07:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413010719154438087","sdcustomno":"1492016835087369160","ordermoney":"10","cardno":"39","mark":"APP","sign":"E9BC4A2A0F6FF665EE7E7087CAE7C987","resign":"9EBD21EE721914257E5F74E7F2B74D4E","Des":"51return"}

Time : 00:59:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413005941154438543","sdcustomno":"1492016377575806606","ordermoney":"18","cardno":"39","mark":"APP","sign":"189E6784FF1612E28DC98762E59F48B2","resign":"B1037AE7010ECBB6D874987A6BADB9DC","Des":"51return"}

Time : 00:55:14

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413005506154438598","sdcustomno":"1492016100775719038","ordermoney":"5","cardno":"39","mark":"APP","sign":"0B938C8CF2831131B34A3350D32357CE","resign":"BD2F80F305A6DC0437BBBC97D6436DAC","Des":"51return"}

Time : 00:50:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170413005022154438185","sdcustomno":"1492015813668219160","ordermoney":"10","cardno":"39","mark":"APP","sign":"F699023AE210DC97FA2F4D4D7A443137","resign":"4731D0E79ED426FF33A381EFC67E5B9A","Des":"51return"}
