Time : 23:03:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407230255154438474","sdcustomno":"1491577371890918115","ordermoney":"10","cardno":"39","mark":"APP","sign":"2A8DB816C1354FF79F87B9BB45E73882","resign":"6F1B2BD0802FC393EAB5E49B57CD5A28","Des":"51return"}

Time : 22:15:34

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407221507154438145","sdcustomno":"1491574504711308044","ordermoney":"12","cardno":"39","mark":"APP","sign":"255AD0345D5CD5D1D8D9DA22F28C463E","resign":"4E55D9AEC3F362156AAAC2C725B66E9E","Des":"51return"}

Time : 21:24:03

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407212357154438441","sdcustomno":"1491571434082544027","ordermoney":"10","cardno":"39","mark":"APP","sign":"74C9A77F67D8409EBCC082022801F02A","resign":"BBF7AB25F5E18B82A197BB627C583976","Des":"51return"}

Time : 21:23:49

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407212341154438417","sdcustomno":"1491571416273594027","ordermoney":"10","cardno":"39","mark":"APP","sign":"2E71A63C973CDFE9AEDEB269CE9A4CFD","resign":"B0F26512DCABAE5E69A97876004EF36D","Des":"51return"}

Time : 21:12:56

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407211251154438273","sdcustomno":"1491570763567644027","ordermoney":"10","cardno":"39","mark":"APP","sign":"CFCB79F82266455E2086E732AC474874","resign":"F44F18FB4AF0374E5F2C308582C5E7AA","Des":"51return"}

Time : 19:46:27

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407194612154438213","sdcustomno":"1491565568007858083","ordermoney":"6","cardno":"39","mark":"APP","sign":"DFB89A0FCF4611FA64428B7C8887AC90","resign":"E0107A16C1279F4A081C346BCFED6FCA","Des":"51return"}

Time : 19:42:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407194141154438714","sdcustomno":"1491565291221577672","ordermoney":"6","cardno":"39","mark":"APP","sign":"3CF6EF9CBFDBFFD4E3817D11042059A8","resign":"B3BC81C94BDE9119F18C6DA0406A84D3","Des":"51return"}

Time : 18:21:10

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407182103154438244","sdcustomno":"1491560459194738077","ordermoney":"12","cardno":"39","mark":"APP","sign":"6D2BA713C5068266D428002035F0047B","resign":"435789AA5A08FA041317030AFAAD7311","Des":"51return"}

Time : 16:05:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407160434154438915","sdcustomno":"1491552271915798046","ordermoney":"30","cardno":"39","mark":"APP","sign":"08ADCD1EFE4D2A97639BA9A91C1E9C17","resign":"BE149E127A737A2BF149C3A1344DD47B","Des":"51return"}

Time : 15:34:28

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407153415154438068","sdcustomno":"1491550452851238038","ordermoney":"12","cardno":"39","mark":"APP","sign":"388AE7872640B285C83EC5C5EDC45D52","resign":"F8503D5D9E3C549DF30FA357682F41C5","Des":"51return"}

Time : 15:01:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407150034154438284","sdcustomno":"1491548428374108044","ordermoney":"30","cardno":"39","mark":"APP","sign":"249380D2F2C42B013644252B5CEE5A72","resign":"86EF378BF8DB92C648BB27521A70E485","Des":"51return"}

Time : 14:37:36

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407143702154438072","sdcustomno":"1491546956420648042","ordermoney":"10","cardno":"39","mark":"APP","sign":"D48445C091AF5C3D01CE5DA3B94B7221","resign":"5A6BE2969BD97DE1C66CD17589C11C50","Des":"51return"}

Time : 14:37:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407143659154438113","sdcustomno":"1491547014697887889","ordermoney":"10","cardno":"39","mark":"APP","sign":"BC011F7ADB10A9936B579E942C882829","resign":"B6238CDF8AB1FCEED660EBF284B84471","Des":"51return"}

Time : 13:29:18

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407132904154438681","sdcustomno":"1491542939116478032","ordermoney":"10","cardno":"39","mark":"APP","sign":"52CCD4F02AECC1E58600CBAB820E7FEC","resign":"ACA062B65B17EE48DE1581C2F718D0D5","Des":"51return"}

Time : 09:45:45

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407094529154438196","sdcustomno":"1491529528458210622","ordermoney":"12","cardno":"39","mark":"APP","sign":"6472606D81830CA84D6D1DC3B98AC456","resign":"6C4E497D5FF5E36C9329FA7E3C9A0789","Des":"51return"}

Time : 09:38:40

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407093827154438181","sdcustomno":"1491529100581798007","ordermoney":"10","cardno":"39","mark":"APP","sign":"C5DD7DFF845A98CE8B40B06F62996449","resign":"41D6167E70BE23A66A7D485632386F56","Des":"51return"}

Time : 09:29:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407092928154438688","sdcustomno":"1491528565252267848","ordermoney":"12","cardno":"39","mark":"APP","sign":"BE89C2FCE9726ECF34D1BC7FC8CCCF14","resign":"4EB58278EB8C3042A897E1A835B46D74","Des":"51return"}

Time : 09:28:37

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407092824154438371","sdcustomno":"1491528492266256263","ordermoney":"6","cardno":"39","mark":"APP","sign":"4222A202B3CCFFC6425BA78E576A9431","resign":"7CBBC9A50C8044D533CCCAC97235B46F","Des":"51return"}

Time : 09:19:21

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407091904154438518","sdcustomno":"1491527941563370622","ordermoney":"6","cardno":"39","mark":"APP","sign":"A005E7DD20395E2544CC47732EE1AC6E","resign":"E174F8EB79E18C898E2FD079CF4F3BF3","Des":"51return"}

Time : 09:08:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407090833154438318","sdcustomno":"1491527309112180622","ordermoney":"5","cardno":"39","mark":"APP","sign":"49F52CB257E814C72A27858DD1B24D07","resign":"C3B70C5EBCE1F1C09C16CFCDC3DB6924","Des":"51return"}

Time : 05:54:00

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407055349154438878","sdcustomno":"1491515624359607991","ordermoney":"10","cardno":"39","mark":"APP","sign":"425D56B0C46AAF7BEAB758E7EB5EAD9A","resign":"21E24914878DFD382CFC1281B84D4AB9","Des":"51return"}

Time : 02:04:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407020425154438717","sdcustomno":"1491501863832518490","ordermoney":"10","cardno":"39","mark":"APP","sign":"7131CFA76A67082C3F4B44902D62D11D","resign":"C3B91C82C9953C03D7EA53F22E5D504F","Des":"51return"}

Time : 01:23:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170407012341154438915","sdcustomno":"1491499416496657487","ordermoney":"50","cardno":"39","mark":"APP","sign":"BD487C1CE47A91975F0191F75E849E8C","resign":"FB60549671E054A221FC5177216AE483","Des":"51return"}
