Time : 23:56:38

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311235629154438952","sdcustomno":"1489247778552392239","ordermoney":"5","cardno":"39","mark":"APP","sign":"D05C87661F13BE1E79435BAF102CE6DB","resign":"6ED1F318489F1F872F93E249897B008A","Des":"51return"}

Time : 23:15:01

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311231453154438081","sdcustomno":"1489245290250471997","ordermoney":"10","cardno":"39","mark":"APP","sign":"E272C2C1DBEA58EA8EA6B806ECDB7AE2","resign":"EBE0568027BDA7E90D4E06F55CE97EF4","Des":"51return"}

Time : 23:13:57

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311231348154438441","sdcustomno":"1489245220541291997","ordermoney":"10","cardno":"39","mark":"APP","sign":"E810F244A0FBB19BEE44A27104C96E35","resign":"085C65963965E2E19F0E70BDA64610F5","Des":"51return"}

Time : 22:30:06

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311222957154438652","sdcustomno":"1489242591387950461","ordermoney":"10","cardno":"39","mark":"APP","sign":"FEC7EE6C34ADAB2EACD1D451B4AB08D6","resign":"5E27B5AC0351515A4D22D75F375F4426","Des":"51return"}

Time : 21:20:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311211949154438455","sdcustomno":"1489238386543270663","ordermoney":"10","cardno":"39","mark":"APP","sign":"6E51370EE8758E41C766777EEE9E0152","resign":"28AE2333C675F3B6F26A47E4C11BE8FC","Des":"51return"}

Time : 19:13:18

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311191302154438257","sdcustomno":"1489230773070987854","ordermoney":"6","cardno":"39","mark":"APP","sign":"CEA9BD4FCA64DC3CE0E8904B1DDEC867","resign":"E1963EEAA4C7BFB075A4F5DB7CDCE727","Des":"51return"}

Time : 15:53:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311155318154438890","sdcustomno":"1489218793722771917","ordermoney":"50","cardno":"39","mark":"APP","sign":"369DAFC540B869DFC07035489FC73A9D","resign":"0015765AC93BB44BE39FC7696DFB4D8B","Des":"51return"}

Time : 15:50:15

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311155004154438771","sdcustomno":"1489218599132901077","ordermoney":"98","cardno":"39","mark":"APP","sign":"00C637235443905D3911BD958F3A465E","resign":"402BED5DD8CE496475DB2F005A9ECFAA","Des":"51return"}

Time : 14:14:55

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311141442154438620","sdcustomno":"1489212873870440473","ordermoney":"30","cardno":"39","mark":"APP","sign":"A4E3E8C8872958CBC91377B6C7AE1A51","resign":"62A48C06B8E3D904FD4EFEDB058DBFE0","Des":"51return"}

Time : 12:02:16

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311120205154438805","sdcustomno":"1489204915849939995","ordermoney":"50","cardno":"39","mark":"APP","sign":"BDF568E3AC3554B397D3E97914F40374","resign":"2B784E653D821E7BAB132AA9DDFC8356","Des":"51return"}

Time : 11:52:23

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311115212154438392","sdcustomno":"1489204329036168380","ordermoney":"10","cardno":"39","mark":"APP","sign":"06674F4000716A0F5B53DAC0EA8BF67C","resign":"AEF9222E1418A7D9E8A271E2949FF652","Des":"51return"}

Time : 09:35:58

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311093548154438825","sdcustomno":"1489196139600812050","ordermoney":"10","cardno":"39","mark":"APP","sign":"88BAD41EA43D072DAF7D475DE8DFDDA9","resign":"95B65983C4B2816D2EDC6E85A2A8EF31","Des":"51return"}

Time : 07:58:27

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311075818154438140","sdcustomno":"1489190295177721646","ordermoney":"10","cardno":"39","mark":"APP","sign":"3486C84BD08E998DBE7BC41C01BE0429","resign":"F55695CA9A5F2349C79DAC3E109EE36F","Des":"51return"}

Time : 07:28:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311072831154438696","sdcustomno":"1489188508136471646","ordermoney":"50","cardno":"39","mark":"APP","sign":"EF8BBEEBF6F740E39D06604701CA5AED","resign":"0393E6E7077DEFB2B6DB960306D5EF34","Des":"51return"}

Time : 06:37:51

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311063730154438743","sdcustomno":"1489185445485990851","ordermoney":"10","cardno":"39","mark":"APP","sign":"330BECC0A25267E7D29F7E0C7D38D426","resign":"206C2EE8F228536A9D027A97616B2285","Des":"51return"}

Time : 03:57:53
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 03:57:53
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 03:57:52
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 03:57:52
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 03:57:52
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 03:57:52
请求参数 : {"code":-999,"msg":"\u53c2\u6570\u9519\u8bef","w":0}

Time : 03:16:52

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311031642154438397","sdcustomno":"1489173400325255116","ordermoney":"10","cardno":"39","mark":"APP","sign":"ABBF80544ABE173D338839F98B33C353","resign":"0F7BD459BB026EFB9DF3E84F7BF83CC8","Des":"51return"}

Time : 03:13:32

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311031322154438469","sdcustomno":"1489173199427215116","ordermoney":"10","cardno":"39","mark":"APP","sign":"AA02CBC3A236E2E9AFB0140D55A58C97","resign":"1A2CD65ADE6E2C40EC2F5BF96D62C288","Des":"51return"}

Time : 02:43:42

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311024314154438510","sdcustomno":"1489171366597527373","ordermoney":"10","cardno":"39","mark":"APP","sign":"35DE4EBE48EC08555B57C6530AFA9042","resign":"17AA9CF3D4B44EB9DDB2D3C294BBDC16","Des":"51return"}

Time : 02:43:01
请求参数 : {"a":"60153","b":"","c":"","d":"1","e":"","f":"","g":"","h":"","i":"","j":"","k":"","l":"","m":"","n":"","o":"10.0","p":"","q":"","r":"","s":"","t":"","u":"","v":"117373","w":0,"x":"164","y":"3fcaa3aa82e6de07c0630f512ff9de47","z":"f0059145a53aa049a6a9f461eb99644f","az":"66d1a41365a7692e18993f34710e1e35","ab":"","ac":"","ak":"","ad":"","ae":"","af":"","ag":"","ah":"","code":-35,"msg":"\u652f\u4ed8\u6821\u9a8c\u4e0d\u901a\u8fc7"}

Time : 00:28:05

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170311002753154438485","sdcustomno":"1489163265396272029","ordermoney":"5","cardno":"39","mark":"APP","sign":"FCD86458E8FDBFCA159E128771A087CC","resign":"F182D53F095DBDBCD627DB5C6E27D0BE","Des":"51return"}
