Time : 23:39:39

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170326233926154438508","sdcustomno":"1490542761252885693","ordermoney":"10","cardno":"39","mark":"APP","sign":"BFA8EC5C7E6547C136558DC6A848B040","resign":"6617D8FE897F6F5160642F547095FCCB","Des":"51return"}

Time : 19:58:33

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170326195824154438364","sdcustomno":"1490529502329715678","ordermoney":"10","cardno":"39","mark":"APP","sign":"BC70F28E6EC2F5984FDB08470147FF62","resign":"93B2E8B4B4D0A113E3CDEF165AD0C6E0","Des":"51return"}

Time : 17:41:25

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170326174109154438773","sdcustomno":"1490521259484955669","ordermoney":"6","cardno":"39","mark":"APP","sign":"088CD8FFF1ACC1C476130B2E4DBBE04F","resign":"A3CD6530D8105F0941BD4D57E8729A1C","Des":"51return"}

Time : 12:25:44

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170326122532154438670","sdcustomno":"1490502329369465415","ordermoney":"10","cardno":"39","mark":"APP","sign":"E82DDC70CEDC98523D6C0BCC8AD26FDD","resign":"E03EA9B5F08413B78DBDF4C45664015E","Des":"51return"}

Time : 11:37:43

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170326113658154438711","sdcustomno":"1490499410302235620","ordermoney":"10","cardno":"39","mark":"APP","sign":"8BE1BF59C1184D78795A4EF6C04A5F81","resign":"190BFA5CABF12CC0DFAD18752F2AF682","Des":"51return"}

Time : 10:24:24

接收参数 : {"state":"1","customerid":"154438","superid":"100000","sd51no":"51CPS20170326102403154438611","sdcustomno":"1490495039274595985","ordermoney":"98","cardno":"39","mark":"APP","sign":"B3706BB52F0EA1806DA1DF6C2AD2F0DA","resign":"5E36C2C5FC7797C67AF22F817B0D1CCA","Des":"51return"}
